<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier policy XML for SBM.
$Header: //commercial/MPSS.TA.2.3.c1/Main/modem_proc/mmcp/policyman/configurations/Carrier/SBM/carrier_policy.xml#2 $
-->

<policy name        = "generic"
        changelist  = "$Change: 13490886 $"
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "108.1.3"
>
  <initial>
    <actions>

      <mcc_list name="pm:exclude_bands_mccs"> 440 441 </mcc_list>

      <rf_band_list name="rf_bands_home">
        <gw_bands base="none" />
        <lte_bands base="none" >
          <include> 0 2 7 10 40 41 </include>
          <exclude_for_volte> 41 </exclude_for_volte>
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>

      <rf_band_list name="rf_bands_roam">
        <gw_bands base="none" >
          <include> 22 23 25 49 </include>
        </gw_bands>
        <lte_bands base="none" >
          <include> 0 1 2 3 11 16 24 25 40 </include>
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>

      <rf_band_list name="rf_bands_all">
       <!--
        WCDMA Band mapping: WCDMA bands are
        B22 -> SYS_SBAND_WCDMA_I_IMT_2000
        B23 -> SYS_SBAND_WCDMA_II_PCS_1900
        B25 -> SYS_SBAND_WCDMA_IV_1700
        B49 -> SYS_SBAND_WCDMA_VIII_900
        Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 22 23 25 49 </include>
        </gw_bands>
        <!-- LTE Band: 1, 2, 3, 4, 8, 11, 12, 17, 25, 26, 41, 42 map to
         Band Bits: 0, 1, 2, 3, 7, 10, 11, 16, 24, 25, 40, 41
         Refer: sys_sband_lte_e_type in sys.h
        -->
        <lte_bands base="none" >
          <include> 0 1 2 3 7 10 11 16 24 25 40 41 </include>
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>

      <define_fullrat_config>
        <actions>
          <rf_bands list="rf_bands_all" />
          <svc_mode> LIMITED </svc_mode>
          <rat_capability base="none">
            <include> L W </include>
          </rat_capability>
        </actions>
      </define_fullrat_config>

      <rat_capability base="none" >
        <include> W L </include>
      </rat_capability>

      <rf_bands_if list="rf_bands_all" />

      <feature single_sim="normal"> dualmmode </feature>

    </actions>
  </initial>

  <if precond="none">
    <cond>
      <have_location />
      <phone_operating_mode> ONLINE </phone_operating_mode>
    </cond>
    <then>
      <svc_mode> FULL </svc_mode>
      <continue />
    </then>
    <else>
      <stop />
    </else>
  </if>

  <if>
    <cond>
      <location_mcc_in list="pm:exclude_bands_mccs" />
    </cond>
    <then>
      <rf_bands list="rf_bands_home" />
      <rat_capability base="none">
        <include> L </include>
      </rat_capability>
    </then>
    <else>
      <rf_bands list="rf_bands_roam" />
      <rat_capability base="none">
        <include> L W </include>
      </rat_capability>
    </else>
  </if>

</policy>
