<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <fqdn>epdg.epc.mnc006.mcc716.pub.3gppnetwork.org</fqdn>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <pcscf_attr>
                <v4_attr_type_val>16389</v4_attr_type_val>
                <v6_attr_type_val>16390</v6_attr_type_val>
            </pcscf_attr>
            <natt_info>
                <keep_alive_timer_sec>180</keep_alive_timer_sec>
            </natt_info>
        </epdg_addr_info>
        <ikev2_info>
            <peer_id>
                <id_type>ID_FQDN</id_type>
            </peer_id>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <ikev2_sa_rekey_timer>
                <soft_sec>1500</soft_sec>
                <hard_sec>2100</hard_sec>
            </ikev2_sa_rekey_timer>
            <esp_rekey_timer>
                <soft_sec>1500</soft_sec>
                <hard_sec>2100</hard_sec>
            </esp_rekey_timer>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
        </ikev2_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <configured_ike_port>4500</configured_ike_port>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
            </esp_auth_algo_list>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
