<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <plmn_list/>
            <config_sms_enabled>FALSE</config_sms_enabled>
        </epdg_addr_info>
        <ikev2_info>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <peer_id>
                <id_type>ID_FQDN</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </peer_id>
            <ikev2_dh_group_list>
                <dh_group value="14"/>
                <dh_group value="2"/>
                <dh_group value="5"/>
            </ikev2_dh_group_list>
        </ikev2_info>
        <err_code_info>
            <pdn_throttling>
                <throttling_series type="default">
                    <throttling_values>
                        <seconds>0</seconds>
                        <seconds>0</seconds>
                        <seconds random="TRUE">60</seconds>
                        <seconds>120</seconds>
                        <seconds>480</seconds>
                        <seconds>900</seconds>
                    </throttling_values>
                </throttling_series>
                <throttling_series id="1">
                    <throttling_values>
                        <seconds>0</seconds>
                        <seconds>0</seconds>
                        <seconds infinite="TRUE"/>
                    </throttling_values>
                    <throttling_cause_codes>
                        <cause_code>24</cause_code>
                    </throttling_cause_codes>
                </throttling_series>
            </pdn_throttling>
        </err_code_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
