<?xml version="1.0" encoding="UTF-8"?>

<!-- Policy for CU CSFB Single SIM  
$Header: //commercial/MPSS.TH.2.0.c1.9/Main/modem_proc/mmcp/policyman/configurations/Carrier/CU/CSFB/subsidized/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 10156175 $" 
        schema_ver  = "1"
        policy_ver  = "40.1.7"
>

  <initial>
    <actions>
      <!-- Define the MCCs in which FDD LTE is to be disabled -->
      <mcc_list name="home_mccs">
        460
      </mcc_list>
	  
      <plmn_list name="unrestricted_operators">
        460-01 460-06 460-09
      </plmn_list>

      <!-- Define the OOS timer with a 2 minute interval -->
      <define_timer name = "noservice" interval = "2" units = "min" />

      <!-- HOME RF bands list --> 
      <rf_band_list name="rf_bands_home">
        <!-- GSM Band mapping: GSM bands are
                B7->GSM_DCS_1800->Bit-7,
                B8->GSM_EGSM_900->Bit-8
                B9->GSM_PGSM_900->Bit-9.
                B19->GSM_850 -> Bit-19,
                B21->GSM_PCS_1900-> Bit-21
                     WCDMA Band mapping: WCDMA bands are
                B22-> SYS_SBAND_WCDMA_I_IMT_2000
                B49->SYS_SBAND_WCDMA_VIII_900
             Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 7 8 9 19 21 22 49 </include>
        </gw_bands> 
        <!-- LTE Band: 1, 3, 40, 41 are mapped to Band Bits: 0, 2, 39, 40 respectively.
                      Refer: sys_sband_lte_e_type in sys.h
        --> 
        <lte_bands base="none" >
          <include> 0 2 39 40 </include>
        </lte_bands> 
        <tds_bands base="none" />
      </rf_band_list>

      <!-- ROAM RF bands list --> 
      <rf_band_list name="rf_bands_roam">
        <!-- GSM Band mapping: GSM bands are
                B7->GSM_DCS_1800->Bit-7,
                B8->GSM_EGSM_900->Bit-8
                B9->GSM_PGSM_900->Bit-9.
                B19->GSM_850 -> Bit-19,
                B21->GSM_PCS_1900-> Bit-21
                     WCDMA Band mapping: WCDMA bands are
                B22-> SYS_SBAND_WCDMA_I_IMT_2000
                B23->SYS_SBAND_WCDMA_II_PCS_1900
                B26->SYS_SBAND_WCDMA_V_850
                B49->SYS_SBAND_WCDMA_VIII_900
             Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 7 8 9 19 21 22 23 26 49 </include>
        </gw_bands> 
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-- All bands list -->
      <rf_band_list name="rf_bands_all">
        <gw_bands  base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-- Set initial RAT Capability and RF bands -->
      <rat_capability base="none" >
        <include> GSM WCDMA LTE </include>
      </rat_capability>
      <rf_bands_if list="rf_bands_home" />

      <feature> normal </feature>

    </actions>
  </initial>

  <!-- RULE #1 -->
  <!-- Chinese operators not in "unrestricted_operators" on mmode subs only get to use GSM -->
  <rule precond="IMSI">
    <conditions>
      <imsi_mcc_in list="home_mccs" />
      <not> <imsi_plmn_in list = "unrestricted_operators" /> </not>
    </conditions>

    <actions>
      <rat_capability base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands list="rf_bands_gsm" />      	  
      <svc_mode> FULL </svc_mode>
    </actions>
  </rule>
  
  <!--
  ===========================================================================  
    Rules for timer operations.
  ===========================================================================  
  -->

  <!-- RULE #2 -->
  <!-- If OOS timer expired then move to Full RAT mode -->
  <rule precond="none">
    <conditions>
      <timer_expired name="noservice" />
    </conditions>
    <actions>
      <expired_timer_handled name="noservice" />
      <svc_mode> LIMITED </svc_mode>
      <rf_bands list="rf_bands_all" />
    </actions>
  </rule>

  <!-- RULE #3 -->
  <!-- We wait if we don't have location or we are not ONLINE. -->
  <rule precond="none">
    <conditions>
      <any_of>
        <not> <have_location /> </not>
        <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
      </any_of>
    </conditions>
    <actions />
  </rule>

  <!-- RULE #4 -->
  <!-- Stop timer if we have service -->
  <if precond="none">
    <cond> <have_service /> </cond>
    <then>
      <timer_stop name="noservice" />
      <svc_mode> FULL </svc_mode>
      <continue />
    </then>
    <else> 
      <if>
        <cond> <phone_operating_mode> ONLINE </phone_operating_mode> </cond>
        <then> <timer_start name="noservice" /> </then>
      </if>
    </else>
  </if>

  <!-- RULE #5 -->
  <!-- If operating in China, operate in HOME bands with GWL 
       otherwise use roaming bands 
  -->
 <if>
   <cond> <serving_mcc_in subs="mmode" list="home_mccs" /> </cond>
   <then> <rf_bands list="rf_bands_home" /> </then>
   <else> <rf_bands list="rf_bands_roam" /> </else>
 </if>  
  
</policy>
