<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy file for SRLTE in open market with GWL roaming (class C)
$Header: //commercial/MPSS.TH.2.0.c1.9/Main/modem_proc/mmcp/policyman/configurations/Carrier/OpenMarket/7+5_mode/CT/1xSRLTE/openMarket/carrier_policy.xml#3 $
-->
<policy name        = "generic"
        changelist  = "$Change: 11703632 $" 
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "74.2.23"
>

  <initial>
    <actions>

      <!-- List of the MCCs in which SRLTE is allowed -->
      <mcc_list name="sxlte_mccs"> 455 460 </mcc_list>

      <mcc_list name="test_sim_mccs"> 001 </mcc_list>

      <plmn_list name="test_sim_plmns"> 460-99 </plmn_list>

      <!-- These are the serving system PLMNs for which SRLTE will be allowed 
       -->
      <!-- NOTE: Proper functioning of the SRLTE policy requires that there
           be an PLMN list named "sxlte_plmns". Do NOT rename this list.
      -->
      <plmn_list name = "sxlte_plmns">
        455-02 455-07 460-03 460-11 204-04
      </plmn_list>

      <define_fullrat_config>
        <actions>
          <ue_mode> CSFB </ue_mode>
          <rat_capability base="none">
            <include> CDMA HDR GSM WCDMA LTE </include>
          </rat_capability>
          <rf_bands />
          <svc_mode> ALL </svc_mode>
          <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
          <freq_list list="default" />
        </actions>
      </define_fullrat_config>

      <!-- Define the 1x_oos timer with a 1 minute interval -->
      <define_timer name = "1x_oos" interval = "1" units = "min" id = "100" />

      <!-- Define a HOME RF band list that include GW and LTE bands -->
      <!-- Add lte B5 for CT, 20160805-->
      <rf_band_list name="rf_bands_home">
        <gw_bands base = "hardware" />
        <lte_bands base = "none">
          <include> 0 2 4 25 37 38 39 40 </include>
        </lte_bands>
        <tds_bands base = "none" />
      </rf_band_list>

      <rf_band_list name="test_sim_all_rf_band">
        <gw_bands  base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="hardware" />
      </rf_band_list>

      <!-- Define initial RAT capability as CHL -->
      <rat_capability_if base="none" >
        <include> CDMA HDR LTE </include>
      </rat_capability_if>

      <!-- Define Intial UE mode as 1X_CSFB_PREF -->
      <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>

      <!-- On first boot, include Home bands -->
      <rf_bands_if list="rf_bands_home" />

      <!-- Boolean: Is the device at home? -->
      <boolean_define name="home" initial="true" />
      <boolean_set name="home">
        <ue_mode_is> 1X_CSFB_PREF </ue_mode_is>
      </boolean_set>

      <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
      <freq_list_if list="default" />
      
      <feature single_sim="srlte"> dualmmode </feature>

    </actions>
  </initial>
  
  <!-- RULE #1 -->
  <rule precond="none">
    <conditions>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
    </conditions>
    <actions />
  </rule>

  <!-- RULE #2 -->
  <rule precond="none">
    <conditions>
      <true />      
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
      <not><imsi_plmn_in list="test_sim_plmns" /></not>
    </conditions>
    <actions>
      <svc_mode> FULL </svc_mode>
      <rat_order> L W G C H </rat_order>
      <continue />
    </actions>
  </rule>
  
  <!-- RULE #3 -->
  <!-- Determine UE location and continue evaluation if we have service.
  -->
  <rule precond="none">
    <conditions>
      <have_location />
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
      <not><imsi_plmn_in list="test_sim_plmns" /></not>
    </conditions>
    <actions>
      <svc_mode> FULL </svc_mode>
      <boolean_set name="home">
        <location_mcc_in list="sxlte_mccs" />
      </boolean_set>
      <boolean_set name="c2k_roam">
        <location_mcc_in list="c2k_roaming_mccs" />
      </boolean_set>
      <continue />
    </actions>
  </rule>

  <!-- RULE #4 -->
  <!-- We wait if we don't have location or we are not ONLINE.
  -->
  <rule precond="none">
    <conditions>
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
      <not><imsi_plmn_in list="test_sim_plmns" /></not>
      <not> <have_location /> </not>
    </conditions>
    <actions />
  </rule>
  
  <!--
  ====================================================================
    Rules where location info can be used. Rules to implement SRLTE
  ====================================================================
  -->

  <!-- RULE #5 -->
  <!-- If we are home, stay in SRLTE configuration with CHL.
  -->
  <rule precond="none">
    <conditions>
      <boolean_test name="home" />
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
      <not><imsi_plmn_in list="test_sim_plmns" /></not>
    </conditions>
    <actions>
      <rf_bands list="rf_bands_home" />
      <rat_capability base = "none">
        <include> CDMA HDR LTE </include>
      </rat_capability>
      <ue_mode> 1X_CSFB_PREF </ue_mode>
      <scan_optimization tgpp="no_auto_camp_only" tgpp2="disabled" />
      <freq_list list="default" />
    </actions>
  </rule>

  <!-- RULE #6 -->
  <!-- Otherwise we're in a GWL configuration
  -->
  <rule precond="none">
    <conditions>
      <true />
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
      <not><imsi_plmn_in list="test_sim_plmns" /></not>
    </conditions>
    <actions>
      <rat_capability base="none">
        <include> GSM WCDMA LTE </include>
      </rat_capability>
      <rf_bands />
      <ue_mode> CSFB </ue_mode>
      <scan_optimization tgpp="no_auto_camp_only" tgpp2="wrlf" />
      <freq_list list="default" />
    </actions>
  </rule>

  <!-- RULE #7 -->
  <!-- Add for factory test with test sim -->
  <rule precond="none">
    <conditions>
      <any_of>
        <imsi_mcc_in list="test_sim_mccs" />
        <imsi_plmn_in list="test_sim_plmns" />
      </any_of>
    </conditions>
    <actions>
      <rat_capability base="config">
        <include> WCDMA CDMA HDR GSM LTE TDSCDMA </include>
      </rat_capability>
      <rat_order> L C W T G H </rat_order>
      <rf_bands list="test_sim_all_rf_band" />
      <svc_mode> FULL </svc_mode>
      <ue_mode> 1X_CSFB_PREF </ue_mode>
      <freq_list list="default" />
    </actions>
  </rule>

</policy>
