multiple_ip_addr_support:TRUE;
static_fqdn_enabled:FALSE;
ke_payload_enabled:FALSE;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_peer_id_type:ID_FQDN;
ikev2_sa_rekey_timer_soft_sec:86400;
ikev2_sa_rekey_timer_hard_sec:86500;
esp_rekey_timer_soft_sec:3600;
esp_rekey_timer_hard_sec:3700;
ikev2_dh_group_list:14,2;
ikev2_encr_algo_list:12;
ikev2_aes_cbc_encr_key_size_list:256;
ikev2_hash_algo_list:12,2;
ikev2_prf_algo_list:2;
esp_encr_algo_list:12;
esp_aes_cbc_encr_key_size_list:256;
esp_auth_algo_list:12,2;
pcscfv4_attr_type_val:20;
pcscfv6_attr_type_val:21;
#esp_auth_algo_list:1,2;
#configured_ike_port:4500;
