static_fqdn_enabled:FALSE;
epdg_plmn_list:;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_peer_id_type:ID_FQDN;
ke_payload_enabled:FALSE;
pcscfv4_attr_type_val:20;
pcscfv6_attr_type_val:21;
ikev2_sa_rekey_timer_soft_sec:64800;
ikev2_sa_rekey_timer_hard_sec:64900;
esp_rekey_timer_soft_sec:65000;
esp_rekey_timer_hard_sec:65100;
ikev2_encr_algo_list:12;
esp_encr_algo_list:12;
ikev2_prf_algo_list:4;
ikev2_hash_algo_list:12;
ikev2_dh_group_list:14;
esp_auth_algo_list:12;
#esp_auth_algo_list:12;
#configured_ike_port:4500;