<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier policy XML for SBM with SRLTE roaming and excluding LTE B41 for VOLTE calls.
 Based on SBM Requirement OTR-PLMN-200001.
$Header: //commercial/MPSS.TA.3.0.c1/Main/modem_proc/mmcp/policyman/configurations/Carrier/SBM/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 15931866 $"
        policy_ver  = "108.1.7"
>
  <initial>

    <mcc_list name="pm:exclude_bands_mccs"> 440 441 </mcc_list>

    <rf_band_list name="rf_bands_home">
      <gw_bands base="none">
        <include> 22 49 </include>
      </gw_bands>
      <lte_bands base="none">
        <include> 0 2 7 10 27 40 41 </include>
        <exclude_for_volte> 41 </exclude_for_volte>
      </lte_bands>
      <tds_bands base="none" />
    </rf_band_list>

    <rf_band_list name="rf_bands_roam">
      <gw_bands base="none">
        <include> 7 8 9 19 21 22 23 25 26 49 </include>
      </gw_bands>
      <lte_bands base="none">
        <include> 0 1 2 3 4 6 7 11 16 24 25 27 37 38 39 40 41 </include>
      </lte_bands>
      <tds_bands base="none" />
    </rf_band_list>

    <define_fullrat_config timer_secs = "1800" scan_fail_cnt = "0">
      <rf_bands base="hardware" />
      <rat_capability base="none">
        <include> G W L </include>
      </rat_capability>
    </define_fullrat_config>

    <rat_capability_if base="none">
      <include> L W </include>
    </rat_capability_if>

    <rf_bands_if list="rf_bands_home" />
    <feature single_sim="normal"> dualmmode </feature>
    <ue_mode> CSFB </ue_mode>

  </initial>

  <if>
    <any_of>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
      <not> <have_location /> </not>
    </any_of>
    <then>
      <stop />
    </then>
  </if>

  <!-- Beyond this point, the device is ONLINE and has a location. -->
  <svc_mode> FULL </svc_mode>

  <if>
    <location_mcc_in list="pm:exclude_bands_mccs" />
    <then>
      <rf_bands list="rf_bands_home" />
      <rat_capability base="none">
        <include> L W </include>
      </rat_capability>
    </then>
    <else>
      <rf_bands list="rf_bands_roam" />
      <rat_capability base="none">
        <include> G W L </include>
      </rat_capability>
    </else>
  </if>

</policy>
