<?xml version="1.0" encoding="UTF-8"?>

<!-- USCC Carrier configuration file for SRLTE with CHGWL
$Header: //commercial/MPSS.AT.4.0.c2/Main/modem_proc/mmcp/policyman/configurations/Carrier/USCC/subsidized/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 14679233 $"
        policy_ver  = "56.1.6"
>

  <initial>

    <mcc_list name="sxlte_mccs"> 310 311 312 330 </mcc_list>

        <rat_capability base="none" >
      <include> C H G W L </include>
    </rat_capability>

    <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>

    <feature single_sim="srlte"> dualmmode </feature>

    <rf_bands>
        <gw_bands base="hardware"/>
        <lte_bands base="hardware"/>
        <tds_bands base="none"/>
    </rf_bands>

  </initial>

  <rule precond="none">
    <conditions>
      <true />
    </conditions>
    <actions>
      <if>
        <cond> <location_mcc_in list="sxlte_mccs" /> </cond>
        <then>
         <ca_band_combos string="2AA-2A-0;4A-2AA-0;4A-2AA-2;4AA-2A-0;4AA-2A-2;5A-2AA-0;12A-5A-4AA-0;5AA-2A-0;5A-4AA-1;5AA-4A-1;5A-2AA-2A-0;5AA-2A-2A-0;5A-4A-2AA-0;5A-4AA-2A-0;5AA-4A-2A-0;12A-5AA-4A-0;12AA-5A-4A-0;12A-2AA-2A-0;12AA-2A-2A-0;12A-4A-2AA-0;12A-4AA-2A-0;12AA-4A-2A-0;12A-2AA-0;12A-2AA-1;12AA-2A-0;12AA-2A-1;12A-4AA-1;12A-4AA-2;12A-4AA-4;12AA-4A-1;12AA-4A-2;12AA-4A-4;66BA-0;66CA-0;66AA-66A-0;66A-66A-2AA-0;66AA-66A-2A-0;66A-66A-5AA-0;66AA-66A-5A-0;66A-66A-12AA-0;66AA-66A-12A-0;66AA-2A-0;66A-2AA-0;66AA-5A-0;66A-5AA-0;66AA-12A-0;66AA-12A-1;66AA-12A-2;66AA-12A-3;66AA-12A-4;66AA-12A-5;66A-12AA-0;66A-12AA-1;66A-12AA-2;66A-12AA-3;66A-12AA-4;66A-12AA-5;12BA-2A-0;12B-2AA-0;12BA-4A-0;12B-4AA-0;12BA-0;" />
         <continue/>
        </then>
        <else>
         <!-- Choose an CA band that is not supported by HW, CA will be disabled by doing this -->
         <ca_band_combos string="41AA-39A-0;" />
         <rf_bands base="hardware" />
         <continue/>
        </else>
      </if>
    </actions>
  </rule>
  <if>
    <any_of>
      <not> <have_location /> </not>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
    </any_of>
    <then>
      <stop />
    </then>
  </if>

  <svc_mode> FULL </svc_mode>

  <if>
    <location_mcc_in list="sxlte_mccs" />
    <then> <ue_mode> 1X_CSFB_PREF </ue_mode> </then>
    <else> <ue_mode> CSFB </ue_mode> </else>
  </if>

</policy>
