<?xml version="1.0" encoding="UTF-8"?>

<!-- Device configuration file for SRLTE with CHGWL roaming 
$Header: //commercial/MPSS.TH.2.0.c1.1/Main/modem_proc/mmcp/policyman/configurations/Carrier/OEM/openMarket/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 9271831 $" 
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "15.11.17"
>

  <initial>
    <actions>

      <!-- List of the MCCs in which SRLTE is allowed -->
      <mcc_list name="sxlte_mccs"> 310 311 312 313 314 315 316 330 455 460</mcc_list>

      <mcc_list name="test_sim_mccs"> 001 </mcc_list>

      <plmn_list name="test_sim_plmns"> 460-99 </plmn_list>

      <!-- These are the serving system PLMNs for which SRLTE will be allowed 
       -->
      <!-- NOTE: Proper functioning of the SXLTE policy requires that there
           be an PLMN list named "sxlte_plmns". Do NOT rename this list.
      -->
      <plmn_list name = "sxlte_plmns">
         310-120 311-490 311-870 311-940 311-230 311-420 311-880 312-190 311-225 311-580 311-480 455-02 455-7 460-3 460-11
      </plmn_list>

      <rat_capability base="config" >
        <exclude> TDSCDMA </exclude>
      </rat_capability>

      <rf_band_list name="test_sim_all_rf_band">
        <gw_bands  base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="hardware" />
      </rf_band_list>

      <!-- Define Intial UE mode as 1X_CSFB_PREF -->
      <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>

      <!-- Set HW RF bands excluding TDS -->
      <rf_bands>
        <gw_bands base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_bands>

      <boolean_define name="pm:srlte_on_any_plmn" initial="true" />

      <feature> srlte </feature>

    </actions>
  </initial>

  <!-- RULE #1 -->
  <rule precond="none">
    <conditions>
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
      <not><imsi_plmn_in list="test_sim_plmns" /></not>
      <not> <have_service /> </not>
    </conditions>
    <actions />
  </rule>

  <!-- RULE #2 -->
  <!-- If we have location and ONLINE, set RAT_order, service mode and continue.
  -->
  <rule precond="none">
    <conditions>
      <true />      
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
      <not><imsi_plmn_in list="test_sim_plmns" /></not>
    </conditions>
    <actions>
      <svc_mode> FULL </svc_mode>
      <rat_order> L W T G C H </rat_order>
      <continue />
    </actions>
  </rule>
  
  <!-- RULE #3 -->
  <rule precond="none">
    <conditions>
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
      <not><imsi_plmn_in list="test_sim_plmns" /></not>
    </conditions>
    <actions>
      <if>
        <cond> <location_mcc_in list="sxlte_mccs" /> </cond>
        <then>
          <ue_mode> 1X_CSFB_PREF </ue_mode>
          <svc_mode> FULL </svc_mode>
        </then>
        <else>
          <ue_mode> CSFB </ue_mode> 
          <svc_mode> FULL </svc_mode>
        </else>
      </if>
  </actions>
  </rule>
  

  <!-- RULE #4 -->
  <!-- Add for factory test with test sim -->
  <rule precond="none">
    <conditions>
      <any_of>
        <imsi_mcc_in list="test_sim_mccs" />
        <imsi_plmn_in list="test_sim_plmns" />
      </any_of>
    </conditions>
    <actions>
      <rat_capability base="config">
        <include> WCDMA CDMA HDR GSM LTE TDSCDMA </include>
      </rat_capability>
      <rat_order> L C W T G H </rat_order>
      <rf_bands list="test_sim_all_rf_band" />
      <svc_mode> FULL </svc_mode>
    </actions>
  </rule>
</policy>
