epdg_fqdn:epdg.epc.mnc010.mcc234.pub.3gppnetwork.org;
ke_payload_enabled:FALSE;
ikev2_dh_group_list:14,2,5;
ikev2_encr_algo_list:12,13;
ikev2_aes_cbc_encr_key_size_list:128,256;
ikev2_aes_ctr_encr_key_size_list:128;
ikev2_hash_algo_list:2,12;
ikev2_prf_algo_list:2,5;
esp_encr_algo_list:12;
esp_aes_cbc_encr_key_size_list:256;
esp_auth_algo_list:2,12;
pcscfv4_attr_type_val:20;
pcscfv6_attr_type_val:21;
multiple_ip_addr_support:TRUE;
ikev2_sa_rekey_timer_soft_sec:43200;
ikev2_sa_rekey_timer_hard_sec:43300;
esp_rekey_timer_soft_sec:43200;
esp_rekey_timer_hard_sec:43300;
ikev2_dpd_timer_sec:1800;
ikev2_self_id_type:ID_RFC822_ADDR;
#esp_auth_algo_list:1,2;
#configured_ike_port:4500