<?xml version="1.0" encoding="UTF-8"?>

<!-- Device configuration file for SRLTE with CHGWL roaming 
$Header: //commercial/MPSS.AT.2.0.c4/Main/modem_proc/mmcp/policyman/configurations/Carrier/Sprint/1xSRLTE/CHGWL_roam/subsidized/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 12215027 $" 
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "28.1.8"
>

  <initial>
    <actions>

      <!-- List of the MCCs in which SRLTE is allowed -->
      <mcc_list name="sxlte_mccs"> 310 311 312 313 314 315 316 330 </mcc_list>

      <rat_capability base="none">
        <include> CDMA HDR GSM WCDMA LTE </include>
      </rat_capability>

      <!-- Define Intial UE mode as 1X_CSFB_PREF -->
      <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>

      <!-- Set HW RF bands excluding TDS -->
      <rf_bands>
        <gw_bands base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_bands>

      <feature> srlte </feature>

    </actions>
  </initial>

  <!-- RULE #1 -->
  <rule precond="none">
    <conditions>
      <not> <have_service /> </not>
    </conditions>
    <actions />
  </rule>

  <!-- RULE #2 -->
  <if>
    <cond> <location_mcc_in list="sxlte_mccs" /> </cond>
    <then> <ue_mode> 1X_CSFB_PREF </ue_mode> </then>
    <else> <ue_mode> CSFB </ue_mode> </else>
  </if>

</policy>
