<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <plmn_list/>
        </epdg_addr_info>
        <ikev2_info>
            <peer_id>
                <id_type>ID_FQDN</id_type>
            </peer_id>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <ikev2_sa_rekey_timer>
                <soft_sec>64800</soft_sec>
                <hard_sec>64900</hard_sec>
            </ikev2_sa_rekey_timer>
            <esp_rekey_timer>
                <soft_sec>64800</soft_sec>
                <hard_sec>64900</hard_sec>
            </esp_rekey_timer>
            <ikev2_encr_algo_list>
                <encr_algo value="12">
                    <key_size>128</key_size>
                    <key_size>256</key_size>
                </encr_algo>
            </ikev2_encr_algo_list>
            <ikev2_prf_algo_list>
                <prf_algo value="2"/>
                <prf_algo value="4"/>
            </ikev2_prf_algo_list>
            <ikev2_dh_group_list>
                <dh_group value="2"/>
                <dh_group value="5"/>
                <dh_group value="14"/>
            </ikev2_dh_group_list>
            <esp_encr_algo_list>
                <encr_algo value="12">
                    <key_size>128</key_size>
                    <key_size>256</key_size>
                </encr_algo>
            </esp_encr_algo_list>
            <esp_auth_algo_list>
                <algo value="2"/>
                <algo value="5"/>
            </esp_auth_algo_list>
        </ikev2_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
