<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <plmn_list/>
            <pcscf_attr>
                <v4_attr_type_val>20</v4_attr_type_val>
                <v6_attr_type_val>21</v6_attr_type_val>
            </pcscf_attr>
        </epdg_addr_info>
        <ikev2_info>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <ikev2_sa_rekey_timer>
                <soft_sec>86400</soft_sec>
                <hard_sec>86500</hard_sec>
            </ikev2_sa_rekey_timer>
            <esp_rekey_timer>
                <soft_sec>14400</soft_sec>
                <hard_sec>14500</hard_sec>
            </esp_rekey_timer>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <ikev2_dh_group_list>
                <dh_group value="14"/>
                <dh_group value="2"/>
            </ikev2_dh_group_list>
        </ikev2_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
