<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy for CU
$Header: //commercial/MPSS.TA.3.0.c1/Main/modem_proc/mmcp/policyman/configurations/Carrier/OpenMarket/7+5_mode/CU/openMarket/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 15931866 $"
        policy_ver  = "75.2.182"
>

  <initial>

    <mcc_list name="home_mccs">
      460
    </mcc_list>
	
	<mcc_list name="na_mccs"> 302 310 311 312 313 314 315 316 330 </mcc_list>

    <define_fullrat_config>
      <rat_capability base="none">
        <include> G W L </include>
      </rat_capability>
      <rf_bands base="hardware" />
      <freq_list list="cpfl" />
    </define_fullrat_config>
	
	<!-- Define  RF band list which excluse LTE Band 40 41-->
      <rf_band_list name="no_b40_b41">
        <gw_bands base="hardware" />
        <lte_bands base="hardware">
          <exclude> 39 </exclude>
        </lte_bands>
        <tds_bands base="hardware" />
      </rf_band_list>

    <rf_band_list name="rf_bands_home">
      <!-- GSM Band mapping: GSM bands are
              B7->GSM_DCS_1800->Bit-7,
              B8->GSM_EGSM_900->Bit-8
              B9->GSM_PGSM_900->Bit-9.
              B19->GSM_850 -> Bit-19,
              B21->GSM_PCS_1900-> Bit-21
                   WCDMA Band mapping: WCDMA bands are
              B22-> SYS_SBAND_WCDMA_I_IMT_2000
              B49->SYS_SBAND_WCDMA_VIII_900
           Refer: sys_sband_e_type in sys.h
      -->
      <gw_bands base="none">
        <include> 7 8 9 19 21 22 49 </include>
      </gw_bands> 
      <!-- LTE Band: 1, 3, 8, 40 and 41 are mapped to Band Bit: 0, 2, 7, 39 and 40 respectively.
                    Refer: sys_sband_lte_e_type in sys.h
      -->
      <lte_bands base="none">
        <include> 0 2 7 39 40 </include>
      </lte_bands> 
      <tds_bands base="none" />
    </rf_band_list>

    <rf_band_list name="rf_bands_roam">
      <!-- GSM Band mapping: GSM bands are
              B7->GSM_DCS_1800->Bit-7,
              B8->GSM_EGSM_900->Bit-8
              B9->GSM_PGSM_900->Bit-9.
              B19->GSM_850 -> Bit-19,
              B21->GSM_PCS_1900-> Bit-21
                   WCDMA Band mapping: WCDMA bands are
              B22-> SYS_SBAND_WCDMA_I_IMT_2000
              B23->SYS_SBAND_WCDMA_II_PCS_1900
              B26->SYS_SBAND_WCDMA_V_850
              B49->SYS_SBAND_WCDMA_VIII_900
           Refer: sys_sband_e_type in sys.h
      -->
      <gw_bands base="none">
        <include> 7 8 9 19 21 22 23 26 49 </include>
      </gw_bands> 
      <lte_bands base="hardware" />
      <tds_bands base="none" />
    </rf_band_list>

    <rat_capability base="none">
      <include> G W L </include>
    </rat_capability>

    <rf_bands_if list="rf_bands_home" />

    <ue_mode> CSFB </ue_mode>
    <freq_list_if list="cpfl" />

    <feature single_sim="normal"> dualmmode </feature>

  </initial>

  <if>
    <any_of>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
      <not> <have_location /> </not>
    </any_of>
    <then>
      <stop />
    </then>
  </if>

  <!-- Beyond this point, the device is ONLINE and has a location. -->
  <svc_mode> FULL </svc_mode>
  <rat_capability base="none">
    <include> G W L </include>
  </rat_capability>

  <if>
    <location_mcc_in list="home_mccs" />
    <then>
      <rf_bands list="rf_bands_home" />
      <freq_list list="cpfl" />
    </then>
    <else>
      <rf_bands list="rf_bands_roam" />
      <freq_list list="default" />
    </else>
  </if>
  
  <!-- RULE #4 -->
  <!-- Set USA capability based roaming USA.
  -->

  <if>
    <cond> <location_mcc_in list="na_mccs" /> </cond>
    <then>
      <rf_bands list="no_b40_b41" />
      <freq_list list="default" />
    </then>

  </if>

</policy>
