<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy file for SRLTE+G DSDS with CHGWL roaming 
$Header: //commercial/MPSS.AT.4.0.2.c2/Main/modem_proc/mmcp/policyman/configurations/Carrier/SmartFren/subsidized/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 15945178 $"
        policy_ver  = "71.1.3"
>

  <initial>

    <mcc_list name="sxlte_mccs"> 510 </mcc_list>

    <plmn_list name = "sxlte_plmns">
      510-09 510-28
    </plmn_list>

    <rf_bands base="hardware" />

    <rat_capability base="none">
      <include> C H G W L </include>
    </rat_capability>

    <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>

    <feature> srlte </feature>

  </initial>

  <if>
    <any_of>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
      <not> <have_location /> </not>
    </any_of>
    <then>
      <stop />
    </then>
  </if>

  <!-- Beyond this point, the device is ONLINE and has a location. -->
  <if>
    <have_serving_system />
    <then>
      <if>
        <serving_mcc_in list="sxlte_mccs" />
        <then> <ue_mode> 1X_CSFB_PREF </ue_mode> </then>
        <else> <ue_mode> CSFB </ue_mode> </else>
      </if>
    </then>
  </if>

</policy>
