<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <fqdn>epdg.epc.mnc002.mcc286.pub.3gppnetwork.org</fqdn>
            <pcscf_attr>
                <v4_attr_type_val>16389</v4_attr_type_val>
                <v6_attr_type_val>16390</v6_attr_type_val>
            </pcscf_attr>
        </epdg_addr_info>
        <ikev2_info>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <peer_id>
                <id_type>ID_KEY_ID</id_type>
            </peer_id>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <ikev2_dh_group_list>
                <dh_group value="2"/>
                <dh_group value="5"/>
                <dh_group value="14"/>
				</ikev2_dh_group_list>
        </ikev2_info>
    </GENERIC_VARIANT>
</IWLAN_S2B_CONFIG>
