<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <fqdn>epdg.epc.mnc003.mcc520.pub.3gppnetwork.org</fqdn>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
        </epdg_addr_info>
        <ikev2_info>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <ikev2_encr_algo_list>
                <encr_algo value="3"/>
                <encr_algo value="12">
                    <key_size>128</key_size>
                </encr_algo>
            </ikev2_encr_algo_list>
            <ikev2_hash_algo_list>
                <algo value="2"/>
            </ikev2_hash_algo_list>
            <ikev2_prf_algo_list>
                <prf_algo value="2"/>
            </ikev2_prf_algo_list>
            <ikev2_dh_group_list>
                <dh_group value="2"/>
            </ikev2_dh_group_list>
            <esp_encr_algo_list>
                <encr_algo value="3"/>
                <encr_algo value="12">
                    <key_size>128</key_size>
                </encr_algo>
            </esp_encr_algo_list>
            <esp_auth_algo_list>
                <algo value="2"/>
            </esp_auth_algo_list>
        </ikev2_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
