<?xml version="1.0" encoding="UTF-8"?>

<!-- Restriction of LTE Band 40 in US
$Header: //commercial/MPSS.TA.2.3.c1/Main/modem_proc/mmcp/policyman/configurations/Restrictions/us/restrictions.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 11408130 $"
        schema_ver  = "1"
        policy_ver  = "4001.5.0"
>

  <initial>
    <actions>

      <mcc_list name="restrictions:usa_mccs">
        310 311 312
      </mcc_list>

      <rf_band_list name="rf_bands_usa">  
        <gw_bands  base="hardware" />
        <lte_bands base="hardware" >          
          <exclude> 39 </exclude>
        </lte_bands>  
        <tds_bands  base="hardware" />
      </rf_band_list>
     
      <rf_bands base="hardware" />
      
    </actions>
  </initial>
 
  <!-- Rule# 1 -->  
  <if precond="none">
    <location_mcc_in list="restrictions:usa_mccs" />
  <then>
    <rf_bands list="rf_bands_usa" />
  </then>  
  <else>
    <rf_bands base="hardware" />
  </else>
  </if>    
</policy>
