<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <static_fqdn_enabled>TRUE</static_fqdn_enabled>
            <fqdn>epdg.epc.mnc720.mcc302.pub.3gppnetwork.org</fqdn>
        </epdg_addr_info>
        <ikev2_info>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <peer_id>
                <id_type>ID_FQDN</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </peer_id>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <ikev2_sa_rekey_timer>
                <soft_sec>43200</soft_sec>
                <hard_sec>43300</hard_sec>
            </ikev2_sa_rekey_timer>
            <esp_rekey_timer>
                <soft_sec>43200</soft_sec>
                <hard_sec>43300</hard_sec>
            </esp_rekey_timer>
        </ikev2_info>
        <err_code_info>
            <pdn_throttling>
                <throttling_series>
                    <throttling_values>
                        <seconds>2</seconds>
                    </throttling_values>
                    <throttling_cause_codes>
                        <cause_code>24</cause_code>
                    </throttling_cause_codes>
                </throttling_series>
            </pdn_throttling>
        </err_code_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="2"/>
                <algo value="1"/>
                <algo value="12"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
