<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <plmn_list/>
            <pcscf_attr>
                <v6_attr_type_val>21</v6_attr_type_val>
                <v4_attr_type_val>20</v4_attr_type_val>
            </pcscf_attr>
        </epdg_addr_info>
        <ikev2_info>
            <esp_rekey_timer>
                <soft_sec>3600</soft_sec>
                <hard_sec>3700</hard_sec>
            </esp_rekey_timer>
            <ikev2_sa_rekey_timer>
                <soft_sec>14400</soft_sec>
                <hard_sec>14500</hard_sec>
            </ikev2_sa_rekey_timer>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <ikev2_dh_group_list>
                <dh_group value="5"/>
                <dh_group value="14"/>
            </ikev2_dh_group_list>
            <ikev2_encr_algo_list>
                <encr_algo value="12"/>
            </ikev2_encr_algo_list>
            <ikev2_hash_algo_list>
                <algo value="12"/>
            </ikev2_hash_algo_list>
            <ikev2_prf_algo_list>
                <prf_algo value="5"/>
            </ikev2_prf_algo_list>
            <esp_encr_algo_list>
                <encr_algo value="12"/>
            </esp_encr_algo_list>
            <esp_auth_algo_list>
                <algo value="12"/>
            </esp_auth_algo_list>
        </ikev2_info>
    <err_code_info>
            <level_throttling_disabled>FALSE</level_throttling_disabled>
            <pdn_throttling>
              <throttling_series type="default">
              <throttling_values>
                <seconds>4</seconds>
                <seconds>8</seconds>
                <seconds>16</seconds>
                <seconds>32</seconds>
                <seconds>64</seconds>
                <seconds>128</seconds>
                <seconds>256</seconds>
                <seconds>512</seconds>
                <seconds>1024</seconds>                
              </throttling_values>
              </throttling_series>
            </pdn_throttling>
        </err_code_info> 
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="12"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
