<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <multiple_ip_addr_support>TRUE</multiple_ip_addr_support>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <fqdn>epdg.epc.mnc018.mcc502.pub.3gppnetwork.org</fqdn>
            <pcscf_attr>
                <v4_attr_type_val>20</v4_attr_type_val>
                <v6_attr_type_val>21</v6_attr_type_val>
            </pcscf_attr>
        </epdg_addr_info>
        <ikev2_info>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <peer_id>
                <id_type>ID_FQDN</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </peer_id>
            <ikev2_dh_group_list>
                <dh_group value="2"/>
                <dh_group value="5"/>
                <dh_group value="14"/>
            </ikev2_dh_group_list>
            <ikev2_encr_algo_list>
                <encr_algo value="12">
                    <key_size>128</key_size>
                    <key_size>256</key_size>
                </encr_algo>
            </ikev2_encr_algo_list>
            <ikev2_hash_algo_list>
                <algo value="1"/>
            </ikev2_hash_algo_list>
            <ikev2_prf_algo_list>
                <prf_algo value="1"/>
            </ikev2_prf_algo_list>
            <esp_encr_algo_list>
                <encr_algo value="12">
                    <key_size>128</key_size>
                    <key_size>256</key_size>
                </encr_algo>
            </esp_encr_algo_list>
            <esp_auth_algo_list>
                <algo value="1"/>
            </esp_auth_algo_list>
            <esp_rekey_timer>
                <soft_sec>120</soft_sec>
                <hard_sec>130</hard_sec>
            </esp_rekey_timer>
        </ikev2_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
