epdg_fqdn:wlan.three.com.hk;
ke_payload_enabled:FALSE;
pcscfv4_attr_type_val:16384;
pcscfv6_attr_type_val:16386;
esp_aes_cbc_encr_key_size_list:128,256;
esp_aes_ctr_encr_key_size_list:128,256;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_peer_id_type:ID_FQDN;
ikev2_encr_algo_list:2,3,12;
ikev2_hash_algo_list:2,1,5;
ikev2_dh_group_list:2,5,14;
cert_req_enabled:FALSE;
ikev2_aes_cbc_encr_key_size_list:128; 
ikev2_prf_algo_list:2;
pcscfv4_attr_type_val:16384; 
pcscfv6_attr_type_val:16386; 