<ANDSF>
    <Name>Default Profile</Name>
    <ISRP>
        <Node>
            <ForServiceBased>
                <Node>
                    <APN>ims</APN>
                    <RoutingRule>
                    <Node>
                        <AccessTechnology>1</AccessTechnology>
                        <AccessNetworkPriority>1</AccessNetworkPriority>
                    </Node>
                    <Node>
                        <AccessTechnology>3</AccessTechnology>
                        <AccessNetworkPriority>2</AccessNetworkPriority>
                    </Node>
                    </RoutingRule>
                    <IsAPIOverride>1</IsAPIOverride>
                    <RulePriority>1</RulePriority>
                </Node>
                <Node>
                    <APN>admin.cs4glte.com</APN>
                    <RoutingRule>
                        <Node>
                            <AccessTechnology>1</AccessTechnology>
                            <AccessNetworkPriority>1</AccessNetworkPriority>
                        </Node>
                        </RoutingRule>
                    <RulePriority>1</RulePriority>
                </Node>
                <Node>
                    <APN>internet.cs4glte.com</APN>
                    <RoutingRule>
                        <Node>
                            <AccessTechnology>1</AccessTechnology>
                            <AccessNetworkPriority>1</AccessNetworkPriority>
                        </Node>
                    </RoutingRule>
                    <RulePriority>1</RulePriority>
                </Node>
                <Node>
                    <APN>tethering.cs4glte.com</APN>
                    <RoutingRule>
                        <Node>
                            <AccessTechnology>1</AccessTechnology>
                            <AccessNetworkPriority>1</AccessNetworkPriority>
                        </Node>
                    </RoutingRule>
                    <RulePriority>1</RulePriority>
                </Node>
                <Node>
                    <APN>sos</APN>
                    <RoutingRule>
                        <Node>
                            <AccessTechnology>1</AccessTechnology>
                            <AccessNetworkPriority>1</AccessNetworkPriority>
                        </Node>
                        <Node>
                            <AccessTechnology>3</AccessTechnology>
                            <AccessNetworkPriority>2</AccessNetworkPriority>
                        </Node>
                    </RoutingRule>
                    <IsAPIOverride>1</IsAPIOverride>
                    <RulePriority>1</RulePriority>
                </Node>
            </ForServiceBased>
            <Roaming>0</Roaming>
            <PLMN>12344</PLMN>
            <UpdatePolicy>0</UpdatePolicy>
        </Node>
    </ISRP>
 </ANDSF>
