<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier policy XML for SBM.
$Header: //commercial/MPSS.AT.2.0.c4/Main/modem_proc/mmcp/policyman/configurations/Carrier/SBM/carrier_policy.xml#2 $
-->

<policy name        = "generic"
        changelist  = "$Change: 13154299 $"
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "108.1.3"
>
  <initial>
    <actions>

      <mcc_list name="pm:exclude_bands_mccs"> 440 441 </mcc_list>

      <rf_band_list name="rf_bands_home">
        <gw_bands base="none" />
        <lte_bands base="none" >
          <include> 0 2 7 10 27 40 41 </include>
          <exclude_for_volte> 41 </exclude_for_volte>
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>

      <rf_band_list name="rf_bands_all">
        <gw_bands base="none" >
          <include> 22 23 25 26 49 </include>
        </gw_bands>
        <lte_bands base="none" >
          <include> 0 1 2 3 6 7 16 24 25 27 37 38 39 40 41 </include>
        </lte_bands> 
        <tds_bands base="none" />
      </rf_band_list>

      <define_fullrat_config>
        <actions>
          <rf_bands list="rf_bands_all" />
          <svc_mode> LIMITED </svc_mode>
          <rat_capability base="none">
            <include> L W </include>
          </rat_capability>
        </actions>
      </define_fullrat_config>

      <rat_capability base="none" >
        <include> L W </include>
      </rat_capability>

      <rf_bands_if list="rf_bands_all" />

      <feature> normal </feature>

    </actions>
  </initial>

  <!--
  ===========================================================================
    Rules to handle OOS situations.
  ===========================================================================
  -->

  <!-- RULE #1 -->
  <!-- We wait if we don't have location or we are not ONLINE.
  -->
  <if precond="none">
    <cond>
      <have_location />
      <phone_operating_mode> ONLINE </phone_operating_mode>
    </cond>
    <then>
      <svc_mode> FULL </svc_mode>
      <continue />
    </then>
    <else>
      <stop />
    </else>
  </if>

  <!--
  ===========================================================================
    Rules where location info can be used.
  ===========================================================================
  -->

  <!-- RULE #2 -->
  <if>
    <cond> <location_mcc_in list="pm:exclude_bands_mccs" /> </cond>
    <then>
      <rf_bands list="rf_bands_home" />
      <rat_capability base="none">
        <include> L </include>
      </rat_capability>
    </then>
    <else>
      <rf_bands list="rf_bands_all" />
      <rat_capability base="none">
        <include> L W </include>
      </rat_capability>
    </else>
  </if>

</policy>
