static_fqdn_enabled:TRUE;
epdg_fqdn:epdg.epc.mnc001.mcc466.pub.3gppnetwork.org;
epdg_plmn_list:;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_peer_id_type:ID_FQDN;
ke_payload_enabled:FALSE;
ikev2_retransmit_timer_sec:6;
pcscfv4_attr_type_val:16384;
pcscfv6_attr_type_val:16386;
ikev2_encr_algo_list:12;
ikev2_aes_cbc_encr_key_size_list:128;
esp_encr_algo_list:12;
esp_aes_cbc_encr_key_size_list:128;
ikev2_hash_algo_list:2;
ikev2_prf_algo_list:2;
ikev2_dh_group_list:14;
esp_auth_algo_list:2;
#esp_auth_algo_list:2;
#configured_ike_port:4500;