static_fqdn_enabled:FALSE
epdg_plmn_list:;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_peer_id_type:ID_FQDN;
ikev2_encr_algo_list:12;
esp_encr_algo_list:12;
ke_payload_enabled:FALSE;
ikev2_sa_rekey_timer_soft_sec:86400;
ikev2_sa_rekey_timer_hard_sec:86500;
esp_rekey_timer_soft_sec:28800;
esp_rekey_timer_hard_sec:28900;
pcscfv4_attr_type_val:20;
pcscfv6_attr_type_val:21;
ikev2_hash_algo_list:12,5,2;
ikev2_prf_algo_list:5,2;
ikev2_dh_group_list:14,5,2;
esp_auth_algo_list:12,5,2;
#esp_auth_algo_list:12,2;
#configured_ike_port:4500