<?xml version="1.0" encoding="UTF-8"?>
<!--
/* BEGIN [WCR#20000250]<P: 01/01>============================================ */
/*
  Patch Description:
    Carrier Policy Manager Enhancement
*/
/* ========================================================================== */
-->

<!-- Carrier Policy for LTE CA Combo configuration
$Header: // $
-->
<policy name        = "generic"
        changelist  = "$Change: 10262256 $"
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "0411"
>

  <initial>
    <actions>
      <plmn_list name="plmn_us_vzw">310-590 310-890 311-480 311-270 312-770</plmn_list>
      <plmn_list name="plmn_us_att">310-30 310-70 310-90 310-150 310-170 310-280 310-380 310-410 310-560 310-680 310-980 311-180 310-950</plmn_list>
      <plmn_list name="plmn_us_tmo">310-160 310-200 310-210 310-220 310-230 310-240 310-250 310-260 310-270 310-300 310-310 310-490 310-530 310-590 310-640 310-660 310-800</plmn_list>
      <plmn_list name="plmn_us_usc">310-730 311-220 311-580</plmn_list>
      <plmn_list name="plmn_us_sprint">310-120</plmn_list>
      <plmn_list name="plmn_ca_rgers">302-370 302-720</plmn_list>
      <plmn_list name="plmn_ca_telus">302-220 302-221</plmn_list>
      <plmn_list name="plmn_ca_bell">302-610 302-640 302-630</plmn_list>
      <plmn_list name="plmn_ca_fdom">302-490</plmn_list>
      <plmn_list name="plmn_ca_vtron">302-500 302-510 302-520</plmn_list>
      <plmn_list name="plmn_de_vf">262-02 262-09</plmn_list>
      <plmn_list name="plmn_de_dtag">262-01 262-06</plmn_list>
      <plmn_list name="plmn_de_telefonica">262-03 262-05 262-07 262-08 262-11 262-17 262-77</plmn_list>
      <plmn_list name="plmn_uk_ee">234-30 234-33 234-34 234-31 234-32 235-01 235-02</plmn_list>
      <plmn_list name="plmn_uk_vfuk">234-15 235-91</plmn_list>
      <plmn_list name="plmn_uk_o2">234-10</plmn_list>
      <plmn_list name="plmn_uk_hut3">234-20 235-94 234-94</plmn_list>
      <plmn_list name="plmn_fr_orange">208-01 208-02</plmn_list>
      <plmn_list name="plmn_fr_boygues">208-20 208-21 208-88</plmn_list>
      <plmn_list name="plmn_fr_sfr">208-10 208-11 208-13</plmn_list>
      <plmn_list name="plmn_es_orange">214-03</plmn_list>
      <plmn_list name="plmn_it_wind">222-88 222-99</plmn_list>
      <plmn_list name="plmn_au_testra">505-01 505-11 505-71 505-72 530-04</plmn_list>
      <plmn_list name="plmn_au_vf(vha)">505-03 505-07 505-88 505-99 505-06</plmn_list>
      <plmn_list name="plmn_au_optus">505-02 505-90</plmn_list>
      <plmn_list name="plmn_in_rjio">405-840 405-854 405-855 405-856 405-857 405-858 405-859 405-860 405-861 405-862 405-863 405-864 405-865 405-866 405-867 405-868 405-869 405-870 405-871 405-872 405-873 405-874</plmn_list>
      <plmn_list name="plmn_sg_sgt">525-01</plmn_list>
      <plmn_list name="plmn_ie_hut">272-02 272-05</plmn_list>
      <plmn_list name="plmn_tw_fet">466-01 466-02</plmn_list>
      <plmn_list name="plmn_tw_twm">466-97</plmn_list>
      <plmn_list name="plmn_jp sku_kddi">440-07 440-08 440-50 440-51 440-52 440-53 440-54 440-55 440-56 440-70 440-71 440-72 440-73 440-74 440-75 440-76 440-77 440-78 440-79 440-88 440-89 441-70</plmn_list>
      <plmn_list name="plmn_jp sku_dcm">440-10</plmn_list>
      <plmn_list name="plmn_jp sku_sbm">440-20 440-21 441-01</plmn_list>

      <!-- Define intial UE mode as NORMAL -->
      <ue_mode>NORMAL</ue_mode>
      <feature single_sim="normal"> dualmmode </feature>

      <rat_capability_if base="none">
        <include> G W L </include>
      </rat_capability_if>
    </actions>
  </initial>

  <rule precond="none">
    <conditions>
      <not>
        <phone_operating_mode>ONLINE</phone_operating_mode>
      </not>
    </conditions>
    <actions>
      <svc_mode>LIMITED</svc_mode>
      <stop/>
    </actions>
  </rule>

  <if precond="none">
    <cond>
      <have_location/>
    </cond>
    <then>
      <svc_mode>FULL</svc_mode>
      <continue/>
    </then>
  </if>

<!-- Follow vf-de requirement to change voice_domain_pref when roaming -->
  <if>
  <cond><imsi_plmn_in list="plmn_de_vf" /></cond>
    <then>
      <if>
      <cond><serving_plmn_in list="plmn_de_vf" /></cond>
      <then>
        <voice_domain_pref mandatory="true"> IMS_PREF
        </voice_domain_pref>
      </then>
      <else>
        <voice_domain_pref mandatory="true"> CS_ONLY
        </voice_domain_pref>
      </else>
      </if>
        <continue/>
      </then>
  </if>
<!-- Follow vf-de requirement to change voice_domain_pref when roaming -->

  <select>
    <case>
      <serving_plmn_in list="plmn_us_vzw"/>
      <actions>
        <ca_band_combos string="13AA-2A-0;13A-2AA-0;13AA-2A-1;13A-2AA-1;2AA-2A-0;46AA-2A-0;46A-2AA-0;48AA-2A-0;48A-2AA-0;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;66AA-2A-0;66A-2AA-0;66AA-2A-1;66A-2AA-1;66AA-2A-2;66A-2AA-2;46AA-13A-2A-0;46A-13AA-2A-0;46A-13A-2AA-0;66AA-13A-2A-0;66A-13AA-2A-0;66A-13A-2AA-0;13AA-2A-2A-0;13A-2AA-2A-0;4AA-2A-2A-0;4A-2AA-2A-0;5AA-2A-2A-0;5A-2AA-2A-0;66AA-2A-2A-0;66A-2AA-2A-0;46AA-46A-2A-0;46A-46A-2AA-0;66AA-46A-2A-0;66A-46AA-2A-0;66A-46A-2AA-0;46CA-2A-0;46C-2AA-0;48AA-48A-2A-0;48A-48A-2AA-0;66AA-48A-2A-0;66A-48AA-2A-0;66A-48A-2AA-0;48CA-2A-0;48C-2AA-0;13AA-4A-2A-0;13A-4AA-2A-0;13A-4A-2AA-0;4AA-4A-2A-0;4A-4A-2AA-0;5AA-4A-2A-0;5A-4AA-2A-0;5A-4A-2AA-0;46AA-5A-2A-0;46A-5AA-2A-0;46A-5A-2AA-0;66AA-5A-2A-0;66A-5AA-2A-0;66A-5A-2AA-0;5BA-2A-0;5B-2AA-0;66AA-66A-2A-0;66A-66A-2AA-0;66BA-2A-0;66B-2AA-0;66CA-2A-0;66C-2AA-0;46CA-13A-2A-0;46C-13AA-2A-0;46C-13A-2AA-0;66AA-66A-13A-2A-0;66A-66A-13AA-2A-0;66A-66A-13A-2AA-0;66BA-13A-2A-0;66B-13AA-2A-0;66B-13A-2AA-0;66CA-13A-2A-0;66C-13AA-2A-0;66C-13A-2AA-0;66AA-13A-2A-2A-0;66A-13AA-2A-2A-0;66A-13A-2AA-2A-0;4AA-4A-2A-2A-0;4A-4A-2AA-2A-0;5AA-4A-2A-2A-0;5A-4AA-2A-2A-0;5A-4A-2AA-2A-0;66AA-5A-2A-2A-0;66A-5AA-2A-2A-0;66A-5A-2AA-2A-0;66AA-66A-2A-2A-0;66A-66A-2AA-2A-0;66BA-2A-2A-0;66B-2AA-2A-0;66CA-2A-2A-0;66C-2AA-2A-0;46CA-46A-2A-0;46C-46A-2AA-0;66AA-46C-2A-0;66A-46CA-2A-0;66A-46C-2AA-0;46DA-2A-0;46D-2AA-0;66AA-48A-48A-2A-0;66A-48AA-48A-2A-0;66A-48A-48A-2AA-0;48DA-2A-0;48D-2AA-0;5AA-4A-4A-2A-0;5A-4AA-4A-2A-0;5A-4A-4A-2AA-0;5BA-4A-2A-0;5B-4AA-2A-0;5B-4A-2AA-0;46CA-5A-2A-0;46C-5AA-2A-0;46C-5A-2AA-0;66AA-66A-5A-2A-0;66A-66A-5AA-2A-0;66A-66A-5A-2AA-0;66BA-5A-2A-0;66B-5AA-2A-0;66B-5A-2AA-0;66CA-5A-2A-0;66C-5AA-2A-0;66C-5A-2AA-0;66AA-5B-2A-0;66A-5BA-2A-0;66A-5B-2AA-0;46DA-5A-2A-0;46D-5AA-2A-0;46D-5A-2AA-0;46DA-13A-2A-0;46D-13AA-2A-0;46D-13A-2AA-0;66AA-66A-13A-2A-0;66A-66A-13AA-2A-0;66A-66A-13A-2AA-0;46DA-2A-2A-0;46D-2AA-2A-0;66AA-46D-2A-0;66A-46DA-2A-0;66A-46D-2AA-0;66AA-48C-48A-2A-0;66A-48C-48A-2AA-0;66AA-48D-2A-0;66A-48D-2AA-0;48EA-2A-0;48E-2AA-0;13AA-4A-0;13A-4AA-0;13AA-4A-1;13A-4AA-1;46AA-4A-0;46A-4AA-0;4AA-4A-0;4AA-4A-1;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;46AA-46A-4A-0;46A-46A-4AA-0;46CA-4A-0;46C-4AA-0;13AA-4A-4A-0;13A-4AA-4A-0;5AA-4A-4A-0;5A-4AA-4A-0;46CA-46A-4A-0;46C-46A-4AA-0;46DA-4A-0;46D-4AA-0;5BA-4A-4A-0;5B-4AA-4A-0;46AA-5A-0;46A-5AA-0;46AA-5A-1;46A-5AA-1;66AA-5A-0;66A-5AA-0;5BA-0;5BA-1;66AA-46A-5A-0;66A-46AA-5A-0;66A-46A-5AA-0;46CA-5A-0;46C-5AA-0;46CA-5A-1;46C-5AA-1;66AA-66A-5A-0;66A-66A-5AA-0;66BA-5A-0;66B-5AA-0;66CA-5A-0;66C-5AA-0;66AA-5B-0;66A-5BA-0;66AA-46C-5A-0;66A-46CA-5A-0;66A-46C-5AA-0;46DA-5A-0;46D-5AA-0;46DA-5A-1;46D-5AA-1;66AA-46D-5A-0;66A-46DA-5A-0;66A-46D-5AA-0;46AA-13A-0;46A-13AA-0;48AA-13A-0;48A-13AA-0;66AA-13A-0;66A-13AA-0;66AA-46A-13A-0;66A-46AA-13A-0;66A-46A-13AA-0;46CA-13A-0;46C-13AA-0;48AA-48A-13A-0;48A-48A-13AA-0;66AA-48A-13A-0;66A-48AA-13A-0;66A-48A-13AA-0;48CA-13A-0;48C-13AA-0;66AA-66A-13A-0;66A-66A-13AA-0;66BA-13A-0;66B-13AA-0;66CA-13A-0;66C-13AA-0;66AA-46C-13A-0;66A-46CA-13A-0;66A-46C-13AA-0;46DA-13A-0;46D-13AA-0;66AA-48A-48A-13A-0;66A-48AA-48A-13A-0;66A-48A-48A-13AA-0;48CA-48A-13A-0;48C-48A-13AA-0;66AA-48C-13A-0;66A-48CA-13A-0;66A-48C-13AA-0;48DA-13A-0;48D-13AA-0;66AA-46D-13A-0;66A-46DA-13A-0;66A-46D-13AA-0;66AA-46A-0;66A-46AA-0;66AA-46A-46A-0;66A-46AA-46A-0;66AA-46C-0;66A-46CA-0;66AA-46C-46A-0;66A-46CA-46A-0;66AA-46D-0;66A-46DA-0;66AA-66A-46D-0;66A-66A-46DA-0;66AA-48A-0;66A-48AA-0;66AA-48A-48A-0;66A-48AA-48A-0;66AA-66A-48A-0;66A-66A-48AA-0;66BA-48A-0;66B-48AA-0;66CA-48A-0;66C-48AA-0;66AA-48C-0;66A-48CA-0;66AA-66A-48A-48A-0;66BA-48A-48A-0;66AA-48C-48A-0;66A-48CA-48A-0;66AA-48D-0;66A-48DA-0;66CA-48A-48A-0;66AA-48C-48C-0;66AA-66A-0;66BA-0;66CA-0;66CA-66A-0;66C-66AA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_us_att"/>
      <actions>
        <ca_band_combos string="12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;29A-2AA-0;29A-2AA-1;29A-2AA-2;2AA-2A-0;30AA-2A-0;30A-2AA-0;46AA-2A-0;46A-2AA-0;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;66AA-2A-0;66A-2AA-0;66AA-2A-1;66A-2AA-1;66AA-2A-2;66A-2AA-2;30AA-12A-2A-0;30A-12AA-2A-0;30A-12A-2AA-0;66AA-12A-2A-0;66A-12AA-2A-0;66A-12A-2AA-0;66AA-12A-2A-1;66A-12AA-2A-1;66A-12A-2AA-1;30AA-29A-2A-0;30A-29A-2AA-0;12AA-2A-2A-0;12A-2AA-2A-0;30AA-2A-2A-0;30A-2AA-2A-0;5AA-2A-2A-0;5A-2AA-2A-0;66AA-2A-2A-0;66A-2AA-2A-0;66AA-30A-2A-0;66A-30AA-2A-0;66A-30A-2AA-0;46CA-2A-0;46C-2AA-0;12AA-4A-2A-0;12A-4AA-2A-0;12A-4A-2AA-0;30AA-4A-2A-0;30A-4AA-2A-0;30A-4A-2AA-0;4AA-4A-2A-0;4A-4A-2AA-0;5AA-4A-2A-0;5A-4AA-2A-0;5A-4A-2AA-0;30AA-5A-2A-0;30A-5AA-2A-0;30A-5A-2AA-0;66AA-5A-2A-0;66A-5AA-2A-0;66A-5A-2AA-0;66AA-66A-2A-0;66A-66A-2AA-0;66AA-30A-12A-2A-0;66A-30AA-12A-2A-0;66A-30A-12AA-2A-0;66A-30A-12A-2AA-0;66AA-66A-12A-2A-0;66A-66A-12AA-2A-0;66A-66A-12A-2AA-0;30AA-12A-2A-2A-0;30A-12AA-2A-2A-0;30A-12A-2AA-2A-0;30AA-5A-2A-2A-0;30A-5AA-2A-2A-0;30A-5A-2AA-2A-0;66AA-5A-2A-2A-0;66A-5AA-2A-2A-0;66A-5A-2AA-2A-0;46DA-2A-0;46D-2AA-0;66AA-30A-5A-2A-0;66A-30AA-5A-2A-0;66A-30A-5AA-2A-0;66A-30A-5A-2AA-0;66AA-66A-5A-2A-0;66A-66A-5AA-2A-0;66A-66A-5A-2AA-0;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;29A-4AA-0;29A-4AA-1;29A-4AA-2;30AA-4A-0;30A-4AA-0;46AA-4A-0;46A-4AA-0;4AA-4A-0;4AA-4A-1;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;30AA-12A-4A-0;30A-12AA-4A-0;30A-12A-4AA-0;30AA-29A-4A-0;30A-29A-4AA-0;46CA-4A-0;46C-4AA-0;12AA-4A-4A-0;12A-4AA-4A-0;5AA-4A-4A-0;5A-4AA-4A-0;30AA-5A-4A-0;30A-5AA-4A-0;30A-5A-4AA-0;46DA-4A-0;46D-4AA-0;30AA-12A-4A-4A-0;30A-12AA-4A-4A-0;30A-12A-4AA-4A-0;30AA-5A-0;30A-5AA-0;66AA-5A-0;66A-5AA-0;66AA-30A-5A-0;66A-30AA-5A-0;66A-30A-5AA-0;66AA-66A-30A-5A-0;66A-66A-30AA-5A-0;66A-66A-30A-5AA-0;30AA-12A-0;30A-12AA-0;66AA-12A-0;66A-12AA-0;66AA-12A-1;66A-12AA-1;66AA-12A-2;66A-12AA-2;66AA-12A-3;66A-12AA-3;66AA-12A-4;66A-12AA-4;66AA-12A-5;66A-12AA-5;66AA-30A-12A-0;66A-30AA-12A-0;66A-30A-12AA-0;66AA-66A-12A-0;66A-66A-12AA-0;66AA-66A-30A-12A-0;66A-66A-30AA-12A-0;66A-66A-30A-12AA-0;30AA-29A-0;66AA-30A-0;66A-30AA-0;66AA-66A-30A-0;66A-66A-30AA-0;66AA-46A-0;66A-46AA-0;66AA-46C-0;66A-46CA-0;66AA-46D-0;66A-46DA-0;66AA-66A-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_us_tmo"/>
      <actions>
        <ca_band_combos string="12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;2AA-2A-0;46AA-2A-0;46A-2AA-0;48A-2AA-0;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;66AA-2A-0;66A-2AA-0;66AA-2A-1;66A-2AA-1;66AA-2A-2;66A-2AA-2;71AA-2A-0;71A-2AA-0;71AA-2A-1;71A-2AA-1;2CA-0;66AA-12A-2A-0;66A-12AA-2A-0;66A-12A-2AA-0;66AA-12A-2A-1;66A-12AA-2A-1;66A-12A-2AA-1;12AA-2A-2A-0;12A-2AA-2A-0;4AA-2A-2A-0;4A-2AA-2A-0;66AA-2A-2A-0;66A-2AA-2A-0;71AA-2A-2A-0;71A-2AA-2A-0;46AA-46A-2A-0;46A-46A-2AA-0;66AA-46A-2A-0;66A-46AA-2A-0;66A-46A-2AA-0;46CA-2A-0;46C-2AA-0;48A-48A-2AA-0;66AA-48A-2A-0;66A-48A-2AA-0;48C-2AA-0;12AA-4A-2A-0;12A-4AA-2A-0;12A-4A-2AA-0;4AA-4A-2A-0;4A-4A-2AA-0;5AA-4A-2A-0;5A-4AA-2A-0;5A-4A-2AA-0;71AA-4A-2A-0;71A-4AA-2A-0;71A-4A-2AA-0;66AA-66A-2A-0;66A-66A-2AA-0;71AA-66A-2A-0;71A-66AA-2A-0;71A-66A-2AA-0;66CA-2A-0;66C-2AA-0;66AA-46A-46A-2A-0;66A-46AA-46A-2A-0;66A-46A-46A-2AA-0;46CA-46A-2A-0;46C-46A-2AA-0;66AA-46C-2A-0;66A-46CA-2A-0;66A-46C-2AA-0;46DA-2A-0;46D-2AA-0;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;46AA-4A-0;46A-4AA-0;4AA-4A-0;4AA-4A-1;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;71AA-4A-0;71A-4AA-0;46AA-46A-4A-0;46A-46A-4AA-0;46CA-4A-0;46C-4AA-0;12AA-4A-4A-0;12A-4AA-4A-0;71AA-4A-4A-0;71A-4AA-4A-0;46CA-46A-4A-0;46C-46A-4AA-0;46DA-4A-0;46D-4AA-0;66AA-12A-0;66A-12AA-0;66AA-12A-1;66A-12AA-1;66AA-12A-2;66A-12AA-2;66AA-12A-3;66A-12AA-3;66AA-12A-4;66A-12AA-4;66AA-12A-5;66A-12AA-5;66AA-66A-12A-0;66A-66A-12AA-0;66CA-12A-0;66C-12AA-0;66AA-46A-0;66A-46AA-0;66AA-46A-46A-0;66A-46AA-46A-0;66AA-46C-0;66A-46CA-0;66AA-46C-46A-0;66A-46CA-46A-0;66AA-46D-0;48AA-48A-0;66AA-48A-0;48CA-0;66AA-48A-48A-0;66AA-48C-0;48DA-0;66AA-48D-0;66A-46DA-0;66AA-66A-0;71AA-66A-0;71A-66AA-0;66BA-0;66CA-0;71AA-66A-66A-0;71A-66AA-66A-0;66CA-66A-0;66C-66AA-0;71AA-66C-0;71A-66CA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_us_usc"/>
      <actions>
        <ca_band_combos string="12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;2AA-2A-0;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;66AA-2A-0;66A-2AA-0;66AA-2A-1;66A-2AA-1;66AA-2A-2;66A-2AA-2;71AA-2A-0;71A-2AA-0;71AA-2A-1;71A-2AA-1;12BA-2A-0;12B-2AA-0;12AA-2A-2A-0;12A-2AA-2A-0;5AA-2A-2A-0;5A-2AA-2A-0;12AA-4A-2A-0;12A-4AA-2A-0;12A-4A-2AA-0;5AA-4A-2A-0;5A-4AA-2A-0;5A-4A-2AA-0;71AA-4A-2A-0;71A-4AA-2A-0;71A-4A-2AA-0;66AA-66A-2A-0;66A-66A-2AA-0;71AA-66A-2A-0;71A-66AA-2A-0;71A-66A-2AA-0;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;71AA-4A-0;71A-4AA-0;12BA-4A-0;12B-4AA-0;66AA-5A-0;66A-5AA-0;66AA-66A-5A-0;66A-66A-5AA-0;66AA-12A-0;66A-12AA-0;66AA-12A-1;66A-12AA-1;66AA-12A-2;66A-12AA-2;66AA-12A-3;66A-12AA-3;66AA-12A-4;66A-12AA-4;66AA-12A-5;66A-12AA-5;12BA-0;66AA-66A-12A-0;66A-66A-12AA-0;66AA-66A-0;71AA-66A-0;71A-66AA-0;66BA-0;66CA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_us_sprint"/>
      <actions>
        <ca_band_combos string="25AA-25A-0;25AA-25A-1;26AA-25A-0;26A-25AA-0;26AA-25A-1;26A-25AA-1;26AA-25A-2;26A-25AA-2;26AA-25A-25A-0;26A-25AA-25A-0;41CA-0;41CA-1;41CA-2;41CA-3;41DA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_rgers"/>
      <actions>
        <ca_band_combos string="12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;17AA-2A-0;17A-2AA-0;2AA-2A-0;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;7AA-2A-0;7A-2AA-0;12AA-4A-2A-0;12A-4AA-2A-0;12A-4A-2AA-0;4AA-4A-2A-0;4A-4A-2AA-0;5AA-4A-2A-0;5A-4AA-2A-0;5A-4A-2AA-0;7AA-4A-2A-0;7A-4AA-2A-0;7A-4A-2AA-0;12AA-7A-2A-0;12A-7AA-2A-0;12A-7A-2AA-0;66AA-12A-2A-2A-0;66A-12AA-2A-2A-0;66A-12A-2AA-2A-0;12AA-7A-4A-2A-0;12A-7AA-4A-2A-0;12A-7A-4AA-2A-0;12A-7A-4A-2AA-0;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;17AA-4A-0;17A-4AA-0;4AA-4A-0;4AA-4A-1;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;7AA-4A-0;7A-4AA-0;7AA-4A-1;7A-4AA-1;12BA-4A-0;12B-4AA-0;7AA-4A-4A-0;7A-4AA-4A-0;7AA-4A-4A-1;7A-4AA-4A-1;12AA-7A-4A-0;12A-7AA-4A-0;12A-7A-4AA-0;12AA-7A-4A-1;12A-7AA-4A-1;12A-7A-4AA-1;7AA-5A-0;7A-5AA-0;7AA-5A-1;7A-5AA-1;12AA-7A-0;12A-7AA-0;12BA-0;38CA-0;41CA-0;41CA-1;41CA-2;41CA-3;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_telus"/>
      <actions>
        <ca_band_combos string="12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;17AA-2A-0;17A-2AA-0;29A-2AA-0;29A-2AA-1;29A-2AA-2;30AA-2A-0;30A-2AA-0;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;7AA-2A-0;7A-2AA-0;30AA-12A-2A-0;30A-12AA-2A-0;30A-12A-2AA-0;30AA-29A-2A-0;30A-29A-2AA-0;12AA-4A-2A-0;12A-4AA-2A-0;12A-4A-2AA-0;29A-4AA-2A-0;29A-4A-2AA-0;30AA-4A-2A-0;30A-4AA-2A-0;30A-4A-2AA-0;5AA-4A-2A-0;5A-4AA-2A-0;5A-4A-2AA-0;7AA-4A-2A-0;7A-4AA-2A-0;7A-4A-2AA-0;12AA-7A-2A-0;12A-7AA-2A-0;12A-7A-2AA-0;7AA-7A-2A-0;7A-7A-2AA-0;7CA-2A-0;7C-2AA-0;30AA-12A-4A-2A-0;30A-12AA-4A-2A-0;30A-12A-4AA-2A-0;30A-12A-4A-2AA-0;30AA-29A-4A-2A-0;30A-29A-4AA-2A-0;30A-29A-4A-2AA-0;30AA-5A-4A-2A-0;30A-5AA-4A-2A-0;30A-5A-4AA-2A-0;30A-5A-4A-2AA-0;12AA-7A-4A-2A-0;12A-7AA-4A-2A-0;12A-7A-4AA-2A-0;12A-7A-4A-2AA-0;7AA-7A-4A-2A-0;7A-7A-4AA-2A-0;7A-7A-4A-2AA-0;7CA-4A-2A-0;7C-4AA-2A-0;7C-4A-2AA-0;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;17AA-4A-0;17A-4AA-0;29A-4AA-0;29A-4AA-1;29A-4AA-2;30AA-4A-0;30A-4AA-0;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;7AA-4A-0;7A-4AA-0;7AA-4A-1;7A-4AA-1;30AA-12A-4A-0;30A-12AA-4A-0;30A-12A-4AA-0;30AA-29A-4A-0;30A-29A-4AA-0;30AA-5A-4A-0;30A-5AA-4A-0;30A-5A-4AA-0;12AA-7A-4A-0;12A-7AA-4A-0;12A-7A-4AA-0;12AA-7A-4A-1;12A-7AA-4A-1;12A-7A-4AA-1;7AA-7A-4A-0;7A-7A-4AA-0;7CA-4A-0;7C-4AA-0;30AA-5A-0;30A-5AA-0;7AA-5A-0;7A-5AA-0;7AA-5A-1;7A-5AA-1;7AA-7A-5A-0;7A-7A-5AA-0;7CA-5A-0;7C-5AA-0;12AA-7A-0;12A-7AA-0;7AA-7A-0;7AA-7A-1;7AA-7A-2;7AA-7A-3;7CA-0;7CA-1;7CA-2;30AA-12A-0;30A-12AA-0;30AA-29A-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_bell"/>
      <actions>
        <ca_band_combos string="12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;29A-2AA-0;29A-2AA-1;29A-2AA-2;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;7AA-2A-0;7A-2AA-0;12AA-4A-2A-0;12A-4AA-2A-0;12A-4A-2AA-0;29A-4AA-2A-0;29A-4A-2AA-0;5AA-4A-2A-0;5A-4AA-2A-0;5A-4A-2AA-0;7AA-4A-2A-0;7A-4AA-2A-0;7A-4A-2AA-0;12AA-7A-2A-0;12A-7AA-2A-0;12A-7A-2AA-0;7AA-7A-2A-0;7A-7A-2AA-0;7CA-2A-0;7C-2AA-0;12AA-7A-4A-2A-0;12A-7AA-4A-2A-0;12A-7A-4AA-2A-0;12A-7A-4A-2AA-0;7AA-7A-4A-2A-0;7A-7A-4AA-2A-0;7A-7A-4A-2AA-0;7CA-4A-2A-0;7C-4AA-2A-0;7C-4A-2AA-0;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;29A-4AA-0;29A-4AA-1;29A-4AA-2;4AA-4A-0;4AA-4A-1;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;7AA-4A-0;7A-4AA-0;7AA-4A-1;7A-4AA-1;12AA-4A-4A-0;12A-4AA-4A-0;12AA-7A-4A-0;12A-7AA-4A-0;12A-7A-4AA-0;12AA-7A-4A-1;12A-7AA-4A-1;12A-7A-4AA-1;7AA-7A-4A-0;7A-7A-4AA-0;7CA-4A-0;7C-4AA-0;12AA-7A-0;12A-7AA-0;7AA-7A-0;7AA-7A-1;7AA-7A-2;7AA-7A-3;7CA-0;7CA-1;7CA-2;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_fdom"/>
      <actions>
        <ca_band_combos string="7AA-4A-0;7A-4AA-0;7AA-4A-1;7A-4AA-1;66AA-7A-0;66A-7AA-0;66AA-13A-0;66A-13AA-0;66AA-66A-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_vtron"/>
      <actions>
        <ca_band_combos string="12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;17AA-2A-0;17A-2AA-0;29A-2AA-0;29A-2AA-1;29A-2AA-2;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;12AA-4A-2A-0;12A-4AA-2A-0;12A-4A-2AA-0;29A-4AA-2A-0;29A-4A-2AA-0;7AA-4A-2A-0;7A-4AA-2A-0;7A-4A-2AA-0;12AA-7A-2A-0;12A-7AA-2A-0;12A-7A-2AA-0;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;13AA-4A-0;13A-4AA-0;13AA-4A-1;13A-4AA-1;17AA-4A-0;17A-4AA-0;29A-4AA-0;29A-4AA-1;29A-4AA-2;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;7AA-4A-0;7A-4AA-0;7AA-4A-1;7A-4AA-1;12AA-7A-4A-0;12A-7AA-4A-0;12A-7A-4AA-0;12AA-7A-4A-1;12A-7AA-4A-1;12A-7A-4AA-1;12AA-7A-0;12A-7AA-0;66AA-66A-0;66BA-0;66CA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_de_vf"/>
      <actions>
        <ca_band_combos string="20AA-1A-0;20A-1AA-0;32A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;1CA-0;1CA-1;32A-20AA-1A-0;32A-20A-1AA-0;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;20AA-7A-1A-0;20A-7AA-1A-0;20A-7A-1AA-0;20AA-7A-1A-1;20A-7AA-1A-1;20A-7A-1AA-1;20AA-7A-1A-2;20A-7AA-1A-2;20A-7A-1AA-2;20AA-7A-3A-1A-0;20A-7AA-3A-1A-0;20A-7A-3AA-1A-0;20A-7A-3A-1AA-0;20AA-7A-3A-1A-1;20A-7AA-3A-1A-1;20A-7A-3AA-1A-1;20A-7A-3A-1AA-1;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;32A-3AA-0;38AA-3A-0;38A-3AA-0;3AA-3A-0;3AA-3A-1;3AA-3A-2;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;3CA-0;32A-20AA-3A-0;32A-20A-3AA-0;20AA-7A-3A-0;20A-7AA-3A-0;20A-7A-3AA-0;20AA-7A-3A-1;20A-7AA-3A-1;20A-7A-3AA-1;38A-7A-3AA-0;20AA-3C-0;20A-3CA-0;7AA-3C-0;7A-3CA-0;20AA-7A-3C-0;20A-7AA-3C-0;20A-7A-3CA-0;20AA-7A-3C-1;20A-7AA-3C-1;20A-7A-3CA-1;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;7CA-0;7CA-1;7CA-2;32A-20AA-0;32A-20AA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_de_dtag"/>
      <actions>
        <ca_band_combos string="1AA-1A-0;20AA-1A-0;20A-1AA-0;28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;38AA-1A-0;38A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;8AA-1A-0;8A-1AA-0;8AA-1A-1;8A-1AA-1;8AA-1A-2;8A-1AA-2;1CA-0;1CA-1;3AA-1A-1A-0;3A-1AA-1A-0;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;28AA-3A-1A-0;28A-3AA-1A-0;28A-3A-1AA-0;38AA-3A-1A-0;38A-3AA-1A-0;38A-3A-1AA-0;3AA-3A-1A-0;3A-3A-1AA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;8AA-3A-1A-0;8A-3AA-1A-0;8A-3A-1AA-0;8AA-3A-1A-1;8A-3AA-1A-1;8A-3A-1AA-1;8AA-3A-1A-2;8A-3AA-1A-2;8A-3A-1AA-2;8AA-3A-1A-3;8A-3AA-1A-3;8A-3A-1AA-3;3CA-1A-0;3C-1AA-0;20AA-7A-1A-0;20A-7AA-1A-0;20A-7A-1AA-0;20AA-7A-1A-1;20A-7AA-1A-1;20A-7A-1AA-1;20AA-7A-1A-2;20A-7AA-1A-2;20A-7A-1AA-2;28AA-7A-1A-0;28A-7AA-1A-0;28A-7A-1AA-0;28AA-7A-1A-1;28A-7AA-1A-1;28A-7A-1AA-1;28AA-7A-1A-2;28A-7AA-1A-2;28A-7A-1AA-2;7AA-7A-1A-0;7A-7A-1AA-0;7AA-7A-1A-1;7A-7A-1AA-1;8AA-7A-1A-0;8A-7AA-1A-0;8A-7A-1AA-0;8AA-7A-1A-1;8A-7AA-1A-1;8A-7A-1AA-1;7CA-1A-0;7C-1AA-0;7CA-1A-1;7C-1AA-1;3AA-1C-0;3A-1CA-0;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;32A-3AA-0;38AA-3A-0;38A-3AA-0;3AA-3A-0;3AA-3A-1;3AA-3A-2;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;8AA-3A-0;8A-3AA-0;8AA-3A-1;8A-3AA-1;8AA-3A-2;8A-3AA-2;8AA-3A-3;8A-3AA-3;3CA-0;32A-20AA-3A-0;32A-20A-3AA-0;20AA-3A-3A-0;20A-3AA-3A-0;7AA-3A-3A-0;7A-3AA-3A-0;7AA-3A-3A-1;7A-3AA-3A-1;8AA-3A-3A-0;8A-3AA-3A-0;8AA-3A-3A-1;8A-3AA-3A-1;20AA-7A-3A-0;20A-7AA-3A-0;20A-7A-3AA-0;20AA-7A-3A-1;20A-7AA-3A-1;20A-7A-3AA-1;28AA-7A-3A-0;28A-7AA-3A-0;28A-7A-3AA-0;38A-7A-3AA-0;7AA-7A-3A-0;7A-7A-3AA-0;7AA-7A-3A-1;7A-7A-3AA-1;8AA-7A-3A-0;8A-7AA-3A-0;8A-7A-3AA-0;8AA-7A-3A-1;8A-7AA-3A-1;8A-7A-3AA-1;8AA-7A-3A-2;8A-7AA-3A-2;8A-7A-3AA-2;7CA-3A-0;7C-3AA-0;7CA-3A-1;7C-3AA-1;20AA-3C-0;20A-3CA-0;28AA-3C-0;28A-3CA-0;7AA-3C-0;7A-3CA-0;8AA-3C-0;8A-3CA-0;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;28AA-7A-0;28A-7AA-0;28AA-7A-1;28A-7AA-1;7AA-7A-0;7AA-7A-1;7AA-7A-2;7AA-7A-3;8AA-7A-0;8A-7AA-0;8AA-7A-1;8A-7AA-1;8AA-7A-2;8A-7AA-2;7CA-0;7CA-1;7CA-2;8AA-7A-7A-0;8A-7AA-7A-0;8AA-7A-7A-1;8A-7AA-7A-1;20AA-7C-0;20A-7CA-0;28AA-7C-0;28A-7CA-0;28AA-7C-1;28A-7CA-1;38AA-8A-0;38A-8AA-0;32A-20AA-0;32A-20AA-1;38AA-20A-0;38A-20AA-0;38CA-20A-0;38C-20AA-0;38CA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_de_telefonica"/>
      <actions>
        <ca_band_combos string="20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_uk_ee"/>
      <actions>
        <ca_band_combos string="3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;3CA-0;7CA-3A-0;7C-3AA-0;7CA-3A-1;7C-3AA-1;20AA-3C-0;20A-3CA-0;7AA-3C-0;7A-3CA-0;7CA-3C-0;7C-3CA-0;7CA-3C-1;7C-3CA-1;7CA-0;7CA-1;7CA-2;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_uk_vfuk"/>
      <actions>
        <ca_band_combos string="20AA-1A-0;20A-1AA-0;32A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;1CA-0;1CA-1;32A-20AA-1A-0;32A-20A-1AA-0;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;20AA-7A-1A-0;20A-7AA-1A-0;20A-7A-1AA-0;20AA-7A-1A-1;20A-7AA-1A-1;20A-7A-1AA-1;20AA-7A-1A-2;20A-7AA-1A-2;20A-7A-1AA-2;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;32A-3AA-0;38AA-3A-0;38A-3AA-0;3AA-3A-0;3AA-3A-1;3AA-3A-2;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;3CA-0;32A-20AA-3A-0;32A-20A-3AA-0;20AA-7A-3A-0;20A-7AA-3A-0;20A-7A-3AA-0;20AA-7A-3A-1;20A-7AA-3A-1;20A-7A-3AA-1;38A-7A-3AA-0;20AA-3C-0;20A-3CA-0;7AA-3C-0;7A-3CA-0;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;7CA-0;7CA-1;7CA-2;32A-20AA-0;32A-20AA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_uk_o2"/>
      <actions>
        <ca_band_combos string="20AA-1A-0;20A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_uk_hut3"/>
      <actions>
        <ca_band_combos string="3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;32A-3AA-0;32A-20AA-3A-0;32A-20A-3AA-0;32A-20AA-0;32A-20AA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_fr_orange"/>
      <actions>
        <ca_band_combos string="1AA-1A-0;20AA-1A-0;20A-1AA-0;28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;28AA-3A-1A-0;28A-3AA-1A-0;28A-3A-1AA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;20AA-7A-1A-0;20A-7AA-1A-0;20A-7A-1AA-0;20AA-7A-1A-1;20A-7AA-1A-1;20A-7A-1AA-1;20AA-7A-1A-2;20A-7AA-1A-2;20A-7A-1AA-2;28AA-7A-1A-0;28A-7AA-1A-0;28A-7A-1AA-0;28AA-7A-1A-1;28A-7AA-1A-1;28A-7A-1AA-1;28AA-7A-1A-2;28A-7AA-1A-2;28A-7A-1AA-2;20AA-7A-3A-1A-0;20A-7AA-3A-1A-0;20A-7A-3AA-1A-0;20A-7A-3A-1AA-0;20AA-7A-3A-1A-1;20A-7AA-3A-1A-1;20A-7A-3AA-1A-1;20A-7A-3A-1AA-1;28AA-7A-3A-1A-0;28A-7AA-3A-1A-0;28A-7A-3AA-1A-0;28A-7A-3A-1AA-0;28AA-7A-3A-1A-1;28A-7AA-3A-1A-1;28A-7A-3AA-1A-1;28A-7A-3A-1AA-1;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;3AA-3A-0;3AA-3A-1;3AA-3A-2;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;7AA-3A-3A-0;7A-3AA-3A-0;7AA-3A-3A-1;7A-3AA-3A-1;20AA-7A-3A-0;20A-7AA-3A-0;20A-7A-3AA-0;20AA-7A-3A-1;20A-7AA-3A-1;20A-7A-3AA-1;28AA-7A-3A-0;28A-7AA-3A-0;28A-7A-3AA-0;7AA-7A-3A-0;7A-7A-3AA-0;7AA-7A-3A-1;7A-7A-3AA-1;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;28AA-7A-0;28A-7AA-0;28AA-7A-1;28A-7AA-1;7AA-7A-0;7AA-7A-1;7AA-7A-2;7AA-7A-3;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_fr_boygues"/>
      <actions>
        <ca_band_combos string="20AA-1A-0;20A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;20AA-7A-1A-0;20A-7AA-1A-0;20A-7A-1AA-0;20AA-7A-1A-1;20A-7AA-1A-1;20A-7A-1AA-1;20AA-7A-1A-2;20A-7AA-1A-2;20A-7A-1AA-2;20AA-7A-3A-1A-0;20A-7AA-3A-1A-0;20A-7A-3AA-1A-0;20A-7A-3A-1AA-0;20AA-7A-3A-1A-1;20A-7AA-3A-1A-1;20A-7A-3AA-1A-1;20A-7A-3A-1AA-1;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;20AA-7A-3A-0;20A-7AA-3A-0;20A-7A-3AA-0;20AA-7A-3A-1;20A-7AA-3A-1;20A-7A-3AA-1;28AA-7A-3A-0;28A-7AA-3A-0;28A-7A-3AA-0;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;28AA-7A-0;28A-7AA-0;28AA-7A-1;28A-7AA-1;32A-20AA-0;32A-20AA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_fr_sfr"/>
      <actions>
        <ca_band_combos string="20AA-1A-0;20A-1AA-0;28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;38AA-1A-0;38A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;28AA-3A-1A-0;28A-3AA-1A-0;28A-3A-1AA-0;38AA-3A-1A-0;38A-3AA-1A-0;38A-3A-1AA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;20AA-7A-1A-0;20A-7AA-1A-0;20A-7A-1AA-0;20AA-7A-1A-1;20A-7AA-1A-1;20A-7A-1AA-1;20AA-7A-1A-2;20A-7AA-1A-2;20A-7A-1AA-2;28AA-7A-1A-0;28A-7AA-1A-0;28A-7A-1AA-0;28AA-7A-1A-1;28A-7AA-1A-1;28A-7A-1AA-1;28AA-7A-1A-2;28A-7AA-1A-2;28A-7A-1AA-2;20AA-7A-3A-1A-0;20A-7AA-3A-1A-0;20A-7A-3AA-1A-0;20A-7A-3A-1AA-0;20AA-7A-3A-1A-1;20A-7AA-3A-1A-1;20A-7A-3AA-1A-1;20A-7A-3A-1AA-1;28AA-7A-3A-1A-0;28A-7AA-3A-1A-0;28A-7A-3AA-1A-0;28A-7A-3A-1AA-0;28AA-7A-3A-1A-1;28A-7AA-3A-1A-1;28A-7A-3AA-1A-1;28A-7A-3A-1AA-1;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;38AA-3A-0;38A-3AA-0;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;20AA-7A-3A-0;20A-7AA-3A-0;20A-7A-3AA-0;20AA-7A-3A-1;20A-7AA-3A-1;20A-7A-3AA-1;28AA-7A-3A-0;28A-7AA-3A-0;28A-7A-3AA-0;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;28AA-7A-0;28A-7AA-0;28AA-7A-1;28A-7AA-1;42AA-42A-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_es_orange"/>
      <actions>
        <ca_band_combos string="1AA-1A-0;20AA-1A-0;20A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;8AA-1A-0;8A-1AA-0;8AA-1A-1;8A-1AA-1;8AA-1A-2;8A-1AA-2;8AA-3A-1A-0;8A-3AA-1A-0;8A-3A-1AA-0;8AA-3A-1A-1;8A-3AA-1A-1;8A-3A-1AA-1;8AA-3A-1A-2;8A-3AA-1A-2;8A-3A-1AA-2;8AA-3A-1A-3;8A-3AA-1A-3;8A-3A-1AA-3;20AA-7A-1A-0;20A-7AA-1A-0;20A-7A-1AA-0;20AA-7A-1A-1;20A-7AA-1A-1;20A-7A-1AA-1;20AA-7A-1A-2;20A-7AA-1A-2;20A-7A-1AA-2;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;3AA-3A-0;3AA-3A-1;3AA-3A-2;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;8AA-3A-0;8A-3AA-0;8AA-3A-1;8A-3AA-1;8AA-3A-2;8A-3AA-2;8AA-3A-3;8A-3AA-3;7AA-3A-3A-0;7A-3AA-3A-0;7AA-3A-3A-1;7A-3AA-3A-1;8AA-3A-3A-0;8A-3AA-3A-0;8AA-3A-3A-1;8A-3AA-3A-1;20AA-7A-3A-0;20A-7AA-3A-0;20A-7A-3AA-0;20AA-7A-3A-1;20A-7AA-3A-1;20A-7A-3AA-1;7AA-7A-3A-0;7A-7A-3AA-0;7AA-7A-3A-1;7A-7A-3AA-1;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;7AA-7A-0;7AA-7A-1;7AA-7A-2;7AA-7A-3;8AA-7A-0;8A-7AA-0;8AA-7A-1;8A-7AA-1;8AA-7A-2;8A-7AA-2;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_it_wind"/>
      <actions>
        <ca_band_combos string="20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;3AA-3A-0;3AA-3A-1;3AA-3A-2;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;20AA-7A-3A-0;20A-7AA-3A-0;20A-7A-3AA-0;20AA-7A-3A-1;20A-7AA-3A-1;20A-7A-3AA-1;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_au_testra"/>
      <actions>
        <ca_band_combos string="28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;28AA-3A-1A-0;28A-3AA-1A-0;28A-3A-1AA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;28AA-7A-1A-0;28A-7AA-1A-0;28A-7A-1AA-0;28AA-7A-1A-1;28A-7AA-1A-1;28A-7A-1AA-1;28AA-7A-1A-2;28A-7AA-1A-2;28A-7A-1AA-2;7AA-7A-1A-0;7A-7A-1AA-0;7AA-7A-1A-1;7A-7A-1AA-1;7CA-1A-0;7C-1AA-0;7CA-1A-1;7C-1AA-1;28AA-7A-3A-1A-0;28A-7AA-3A-1A-0;28A-7A-3AA-1A-0;28A-7A-3A-1AA-0;28AA-7A-3A-1A-1;28A-7AA-3A-1A-1;28A-7A-3AA-1A-1;28A-7A-3A-1AA-1;7AA-7A-3A-1A-0;7A-7A-3AA-1A-0;7A-7A-3A-1AA-0;7AA-7A-3A-1A-1;7A-7A-3AA-1A-1;7A-7A-3A-1AA-1;7CA-3A-1A-0;7C-3AA-1A-0;7C-3A-1AA-0;7CA-3A-1A-1;7C-3AA-1A-1;7C-3A-1AA-1;28AA-7C-1A-0;28A-7CA-1A-0;28A-7C-1AA-0;28AA-7C-3A-1A-0;28A-7CA-3A-1A-0;28A-7C-3AA-1A-0;28A-7C-3A-1AA-0;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;3AA-3A-0;3AA-3A-1;3AA-3A-2;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;8AA-3A-0;8A-3AA-0;8AA-3A-1;8A-3AA-1;8AA-3A-2;8A-3AA-2;8AA-3A-3;8A-3AA-3;3CA-0;7AA-3A-3A-0;7A-3AA-3A-0;7AA-3A-3A-1;7A-3AA-3A-1;28AA-7A-3A-0;28A-7AA-3A-0;28A-7A-3AA-0;7AA-7A-3A-0;7A-7A-3AA-0;7AA-7A-3A-1;7A-7A-3AA-1;7CA-3A-0;7C-3AA-0;7CA-3A-1;7C-3AA-1;28AA-3C-0;28A-3CA-0;7AA-3C-0;7A-3CA-0;7AA-7A-3A-3A-0;7A-7A-3AA-3A-0;7AA-7A-3A-3A-1;7A-7A-3AA-3A-1;28AA-7C-3A-0;28A-7CA-3A-0;28A-7C-3AA-0;28AA-7C-3A-1;28A-7CA-3A-1;28A-7C-3AA-1;28AA-7A-3C-0;28A-7AA-3C-0;28A-7A-3CA-0;7CA-3C-0;7C-3CA-0;7CA-3C-1;7C-3CA-1;28AA-7C-3C-0;28A-7CA-3C-0;28A-7C-3CA-0;28AA-7A-0;28A-7AA-0;28AA-7A-1;28A-7AA-1;7AA-7A-0;7AA-7A-1;7AA-7A-2;7AA-7A-3;7CA-0;7CA-1;7CA-2;28AA-7C-0;28A-7CA-0;28AA-7C-1;28A-7CA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_au_vf(vha)"/>
      <actions>
        <ca_band_combos string="3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;5AA-1A-0;5A-1AA-0;5AA-1A-1;5A-1AA-1;5AA-3A-1A-0;5A-3AA-1A-0;5A-3A-1AA-0;5AA-3A-1A-1;5A-3AA-1A-1;5A-3A-1AA-1;3CA-1A-0;3C-1AA-0;5AA-3C-1A-0;5A-3CA-1A-0;5A-3C-1AA-0;5AA-3A-0;5A-3AA-0;5AA-3A-1;5A-3AA-1;5AA-3A-2;5A-3AA-2;5AA-3A-3;5A-3AA-3;5AA-3A-4;5A-3AA-4;3CA-0;5AA-3C-0;5A-3CA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_au_optus"/>
      <actions>
        <ca_band_combos string="28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;28AA-3A-1A-0;28A-3AA-1A-0;28A-3A-1AA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;40CA-1A-0;40C-1AA-0;28AA-7A-1A-0;28A-7AA-1A-0;28A-7A-1AA-0;28AA-7A-1A-1;28A-7AA-1A-1;28A-7A-1AA-1;28AA-7A-1A-2;28A-7AA-1A-2;28A-7A-1AA-2;28AA-7A-3A-1A-0;28A-7AA-3A-1A-0;28A-7A-3AA-1A-0;28A-7A-3A-1AA-0;28AA-7A-3A-1A-1;28A-7AA-3A-1A-1;28A-7A-3AA-1A-1;28A-7A-3A-1AA-1;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;40CA-3A-0;40C-3AA-0;28AA-7A-3A-0;28A-7AA-3A-0;28A-7A-3AA-0;40CA-28A-3A-0;40C-28AA-3A-0;40C-28A-3AA-0;40DA-3A-0;40D-3AA-0;40DA-28A-3A-0;40D-28AA-3A-0;40D-28A-3AA-0;40EA-3A-0;40E-3AA-0;28AA-7A-0;28A-7AA-0;28AA-7A-1;28A-7AA-1;40CA-28A-0;40C-28AA-0;40DA-28A-0;40D-28AA-0;40CA-0;40CA-1;40DA-0;40DA-1;40EA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_in_rjio"/>
      <actions>
        <ca_band_combos string="3AA-3A-0;3AA-3A-1;3AA-3A-2;40AA-3A-0;40A-3AA-0;40AA-3A-1;40A-3AA-1;5AA-3A-0;5A-3AA-0;5AA-3A-1;5A-3AA-1;5AA-3A-2;5A-3AA-2;5AA-3A-3;5A-3AA-3;5AA-3A-4;5A-3AA-4;40AA-5A-3A-0;40A-5AA-3A-0;40A-5A-3AA-0;40AA-5A-3A-1;40A-5AA-3A-1;40A-5A-3AA-1;40AA-5A-0;40A-5AA-0;40AA-5A-1;40A-5AA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_sg_sgt"/>
      <actions>
        <ca_band_combos string="28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;38AA-3A-0;38A-3AA-0;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;8AA-3A-0;8A-3AA-0;8AA-3A-1;8A-3AA-1;8AA-3A-2;8A-3AA-2;8AA-3A-3;8A-3AA-3;3CA-0;8AA-7A-0;8A-7AA-0;8AA-7A-1;8A-7AA-1;8AA-7A-2;8A-7AA-2;38AA-8A-0;38A-8AA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ie_hut"/>
      <actions>
        <ca_band_combos string="20AA-1A-0;20A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;3AA-3A-1A-0;3A-3A-1AA-0;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;3AA-3A-0;3AA-3A-1;3AA-3A-2;20AA-3A-3A-0;20A-3AA-3A-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_tw_fet"/>
      <actions>
        <ca_band_combos string="28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;38AA-1A-0;38A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;28AA-3A-1A-0;28A-3AA-1A-0;28A-3A-1AA-0;38AA-3A-1A-0;38A-3AA-1A-0;38A-3A-1AA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;28AA-7A-1A-0;28A-7AA-1A-0;28A-7A-1AA-0;28AA-7A-1A-1;28A-7AA-1A-1;28A-7A-1AA-1;28AA-7A-1A-2;28A-7AA-1A-2;28A-7A-1AA-2;28AA-7A-3A-1A-0;28A-7AA-3A-1A-0;28A-7A-3AA-1A-0;28A-7A-3A-1AA-0;28AA-7A-3A-1A-1;28A-7AA-3A-1A-1;28A-7A-3AA-1A-1;28A-7A-3A-1AA-1;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;38AA-3A-0;38A-3AA-0;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;28AA-7A-3A-0;28A-7AA-3A-0;28A-7A-3AA-0;38A-7A-3AA-0;28AA-7A-0;28A-7AA-0;28AA-7A-1;28A-7AA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_tw_twm"/>
      <actions>
        <ca_band_combos string="28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;28AA-3A-1A-0;28A-3AA-1A-0;28A-3A-1AA-0;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_jp sku_kddi"/>
      <actions>
        <ca_band_combos string="26AA-1A-0;26A-1AA-0;26AA-1A-1;26A-1AA-1;28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;41AA-1A-0;41A-1AA-0;42AA-1A-0;42A-1AA-0;42AA-41A-0;42A-41AA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_jp sku_dcm"/>
      <actions>
        <ca_band_combos string="19AA-1A-0;19A-1AA-0;21AA-1A-0;21A-1AA-0;28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;42AA-1A-0;42A-1AA-0;21AA-19A-1A-0;21A-19AA-1A-0;21A-19A-1AA-0;42AA-19A-1A-0;42A-19AA-1A-0;42A-19A-1AA-0;28AA-21A-1A-0;28A-21AA-1A-0;28A-21A-1AA-0;42AA-21A-1A-0;42A-21AA-1A-0;42A-21A-1AA-0;19AA-3A-1A-0;19A-3AA-1A-0;19A-3A-1AA-0;28AA-3A-1A-0;28A-3AA-1A-0;28A-3A-1AA-0;42AA-3A-1A-0;42A-3AA-1A-0;42A-3A-1AA-0;42CA-1A-0;42C-1AA-0;42AA-21A-19A-1A-0;42A-21AA-19A-1A-0;42A-21A-19AA-1A-0;42A-21A-19A-1AA-0;42CA-19A-1A-0;42C-19AA-1A-0;42C-19A-1AA-0;42CA-21A-1A-0;42C-21AA-1A-0;42C-21A-1AA-0;42AA-19A-3A-1A-0;42A-19AA-3A-1A-0;42A-19A-3AA-1A-0;42A-19A-3A-1AA-0;42CA-3A-1A-0;42C-3AA-1A-0;42C-3A-1AA-0;42CA-21A-19A-1A-0;42C-21AA-19A-1A-0;42C-21A-19AA-1A-0;42C-21A-19A-1AA-0;42CA-19A-3A-1A-0;42C-19AA-3A-1A-0;42C-19A-3AA-1A-0;42C-19A-3A-1AA-0;19AA-3A-0;19A-3AA-0;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;42AA-3A-0;42A-3AA-0;42AA-19A-3A-0;42A-19AA-3A-0;42A-19A-3AA-0;42AA-42A-3A-0;42A-42A-3AA-0;42CA-3A-0;42C-3AA-0;42CA-19A-3A-0;42C-19AA-3A-0;42C-19A-3AA-0;21AA-19A-0;21A-19AA-0;42AA-19A-0;42A-19AA-0;42AA-21A-19A-0;42A-21AA-19A-0;42A-21A-19AA-0;42CA-19A-0;42C-19AA-0;42CA-21A-19A-0;42C-21AA-19A-0;42C-21A-19AA-0;28AA-21A-0;28A-21AA-0;42AA-21A-0;42A-21AA-0;42CA-21A-0;42C-21AA-0;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_jp sku_sbm"/>
      <actions>
        <ca_band_combos string="3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;8AA-1A-0;8A-1AA-0;8AA-1A-1;8A-1AA-1;8AA-1A-2;8A-1AA-2;8AA-3A-1A-0;8A-3AA-1A-0;8A-3A-1AA-0;8AA-3A-1A-1;8A-3AA-1A-1;8A-3A-1AA-1;8AA-3A-1A-2;8A-3AA-1A-2;8A-3A-1AA-2;8AA-3A-1A-3;8A-3AA-1A-3;8A-3A-1AA-3;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;41AA-3A-0;41A-3AA-0;41AA-3A-1;41A-3AA-1;42AA-3A-0;42A-3AA-0;8AA-3A-0;8A-3AA-0;8AA-3A-1;8A-3AA-1;8AA-3A-2;8A-3AA-2;8AA-3A-3;8A-3AA-3;41AA-28A-3A-0;41A-28AA-3A-0;41A-28A-3AA-0;42AA-28A-3A-0;42A-28AA-3A-0;42A-28A-3AA-0;42AA-41A-3A-0;42A-41AA-3A-0;42A-41A-3AA-0;41CA-3A-0;41C-3AA-0;42CA-3A-0;42C-3AA-0;42AA-41A-28A-3A-0;42A-41AA-28A-3A-0;42A-41A-28AA-3A-0;42A-41A-28A-3AA-0;41CA-28A-3A-0;41C-28AA-3A-0;41C-28A-3AA-0;42CA-28A-3A-0;42C-28AA-3A-0;42C-28A-3AA-0;42CA-41A-3A-0;42C-41AA-3A-0;42C-41A-3AA-0;42AA-41C-3A-0;42A-41CA-3A-0;42A-41C-3AA-0;42CA-41A-28A-3A-0;42C-41AA-28A-3A-0;42C-41A-28AA-3A-0;42C-41A-28A-3AA-0;42AA-41C-28A-3A-0;42A-41CA-28A-3A-0;42A-41C-28AA-3A-0;42A-41C-28A-3AA-0;42CA-41C-3A-0;42C-41CA-3A-0;42C-41C-3AA-0;41AA-28A-0;41A-28AA-0;41AA-28A-1;41A-28AA-1;42AA-28A-0;42A-28AA-0;42AA-41A-28A-0;42A-41AA-28A-0;42A-41A-28AA-0;41CA-28A-0;41C-28AA-0;42CA-28A-0;42C-28AA-0;42CA-41A-28A-0;42C-41AA-28A-0;42C-41A-28AA-0;42AA-41C-28A-0;42A-41CA-28A-0;42A-41C-28AA-0;42CA-41C-28A-0;42C-41CA-28A-0;42C-41C-28AA-0;42AA-41A-0;42A-41AA-0;41CA-0;41CA-1;41CA-2;41CA-3;42CA-41A-0;42C-41AA-0;42AA-41C-0;42A-41CA-0;42CA-41C-0;42C-41CA-0;42CA-0;42CA-1;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <true/>
      <actions>
        <ca_band_combos string="1AA-1A-0;11AA-1A-0;11A-1AA-0;18AA-1A-0;18A-1AA-0;18AA-1A-1;18A-1AA-1;19AA-1A-0;19A-1AA-0;20AA-1A-0;20A-1AA-0;21AA-1A-0;21A-1AA-0;26AA-1A-0;26A-1AA-0;26AA-1A-1;26A-1AA-1;28AA-1A-0;28A-1AA-0;28AA-1A-1;28A-1AA-1;32A-1AA-0;38AA-1A-0;38A-1AA-0;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;40AA-1A-0;40A-1AA-0;41AA-1A-0;41A-1AA-0;42AA-1A-0;42A-1AA-0;5AA-1A-0;5A-1AA-0;5AA-1A-1;5A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;8AA-1A-0;8A-1AA-0;8AA-1A-1;8A-1AA-1;8AA-1A-2;8A-1AA-2;1CA-0;1CA-1;12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;13AA-2A-0;13A-2AA-0;13AA-2A-1;13A-2AA-1;14AA-2A-0;14A-2AA-0;17AA-2A-0;17A-2AA-0;28AA-2A-0;28A-2AA-0;29A-2AA-0;29A-2AA-1;29A-2AA-2;2AA-2A-0;30AA-2A-0;30A-2AA-0;48AA-2A-0;48A-2AA-0;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;66AA-2A-0;66A-2AA-0;66AA-2A-1;66A-2AA-1;66AA-2A-2;66A-2AA-2;71AA-2A-0;71A-2AA-0;71AA-2A-1;71A-2AA-1;7AA-2A-0;7A-2AA-0;2CA-0;11AA-3A-0;11A-3AA-0;19AA-3A-0;19A-3AA-0;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;21AA-3A-0;21A-3AA-0;26AA-3A-0;26A-3AA-0;26AA-3A-1;26A-3AA-1;27AA-3A-0;27A-3AA-0;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;32A-3AA-0;38AA-3A-0;38A-3AA-0;3AA-3A-0;3AA-3A-1;3AA-3A-2;40AA-3A-0;40A-3AA-0;40AA-3A-1;40A-3AA-1;41AA-3A-0;41A-3AA-0;41AA-3A-1;41A-3AA-1;42AA-3A-0;42A-3AA-0;5AA-3A-0;5A-3AA-0;5AA-3A-1;5A-3AA-1;5AA-3A-2;5A-3AA-2;5AA-3A-3;5A-3AA-3;5AA-3A-4;5A-3AA-4;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;8AA-3A-0;8A-3AA-0;8AA-3A-1;8A-3AA-1;8AA-3A-2;8A-3AA-2;8AA-3A-3;8A-3AA-3;3CA-0;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;13AA-4A-0;13A-4AA-0;13AA-4A-1;13A-4AA-1;17AA-4A-0;17A-4AA-0;27AA-4A-0;27A-4AA-0;28AA-4A-0;28A-4AA-0;29A-4AA-0;29A-4AA-1;29A-4AA-2;30AA-4A-0;30A-4AA-0;4AA-4A-0;4AA-4A-1;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;71AA-4A-0;71A-4AA-0;7AA-4A-0;7A-4AA-0;7AA-4A-1;7A-4AA-1;5AA-5A-0;5AA-5A-1;12AA-5A-0;12A-5AA-0;17AA-5A-0;17A-5AA-0;25AA-5A-0;25A-5AA-0;29A-5AA-0;30AA-5A-0;30A-5AA-0;40AA-5A-0;40A-5AA-0;40AA-5A-1;40A-5AA-1;41AA-5A-0;41A-5AA-0;66AA-5A-0;66A-5AA-0;7AA-5A-0;7A-5AA-0;7AA-5A-1;7A-5AA-1;5BA-0;5BA-1;12AA-7A-0;12A-7AA-0;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;28AA-7A-0;28A-7AA-0;28AA-7A-1;28A-7AA-1;32A-7AA-0;40AA-7A-0;40A-7AA-0;42AA-7A-0;42A-7AA-0;66AA-7A-0;66A-7AA-0;7AA-7A-0;7AA-7A-1;7AA-7A-2;7AA-7A-3;8AA-7A-0;8A-7AA-0;8AA-7A-1;8A-7AA-1;8AA-7A-2;8A-7AA-2;7BA-0;7CA-0;7CA-1;7CA-2;11AA-8A-0;11A-8AA-0;20AA-8A-0;20A-8AA-0;20AA-8A-1;20A-8AA-1;20AA-8A-2;20A-8AA-2;28AA-8A-0;28A-8AA-0;32A-8AA-0;38AA-8A-0;38A-8AA-0;39AA-8A-0;39A-8AA-0;40AA-8A-0;40A-8AA-0;40AA-8A-1;40A-8AA-1;41AA-8A-0;41A-8AA-0;41AA-8A-1;41A-8AA-1;42AA-8A-0;42A-8AA-0;8BA-0;25AA-12A-0;25A-12AA-0;30AA-12A-0;30A-12AA-0;66AA-12A-0;66A-12AA-0;66AA-12A-1;66A-12AA-1;66AA-12A-2;66A-12AA-2;66AA-12A-3;66A-12AA-3;66AA-12A-4;66A-12AA-4;66AA-12A-5;66A-12AA-5;12BA-0;48AA-13A-0;48A-13AA-0;66AA-13A-0;66A-13AA-0;28AA-18A-0;28A-18AA-0;21AA-19A-0;21A-19AA-0;42AA-19A-0;42A-19AA-0;32A-20AA-0;32A-20AA-1;38AA-20A-0;38A-20AA-0;40AA-20A-0;40A-20AA-0;40AA-20A-1;40A-20AA-1;42AA-20A-0;42A-20AA-0;28AA-21A-0;28A-21AA-0;42AA-21A-0;42A-21AA-0;25AA-25A-0;25AA-25A-1;26AA-25A-0;26A-25AA-0;26AA-25A-1;26A-25AA-1;26AA-25A-2;26A-25AA-2;41AA-25A-0;41A-25AA-0;41AA-26A-0;41A-26AA-0;40AA-28A-0;40A-28AA-0;41AA-28A-0;41A-28AA-0;41AA-28A-1;41A-28AA-1;42AA-28A-0;42A-28AA-0;30AA-29A-0;66AA-29A-0;66AA-30A-0;66A-30AA-0;40AA-38A-0;40A-38AA-0;40AA-38A-1;40A-38AA-1;38CA-0;40AA-40A-0;40AA-40A-1;42AA-40A-0;42A-40AA-0;40CA-0;40CA-1;41AA-41A-0;41AA-41A-1;42AA-41A-0;42A-41AA-0;41CA-0;41CA-1;41CA-2;41CA-3;42AA-42A-0;42CA-0;42CA-1;48AA-48A-0;66AA-48A-0;66A-48AA-0;48CA-0;66AA-66A-0;71AA-66A-0;71A-66AA-0;66BA-0;66CA-0;"/>
      </actions>
    </case>
  </select>
</policy>
<!--
/* END   [WCR#20000250]====================================================== */
-->