multiple_ip_addr_support:TRUE;
static_fqdn_enabled:FALSE;
ke_payload_enabled:FALSE;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_peer_id_type:ID_FQDN;
epdg_fqdn:epdg.epc.mnc018.mcc502.pub.3gppnetwork.org;
ikev2_dh_group_list:2,5,14;
ikev2_encr_algo_list:12;
ikev2_aes_cbc_encr_key_size_list:128,256;
ikev2_hash_algo_list:1;
ikev2_prf_algo_list:1;
esp_encr_algo_list:12;
esp_aes_cbc_encr_key_size_list:128,256;
esp_auth_algo_list:1;
pcscfv4_attr_type_val:20;
pcscfv6_attr_type_val:21;
esp_rekey_timer_soft_sec:120;
esp_rekey_timer_hard_sec:130;
#configured_ike_port:4500;