epdg_fqdn:epdg.epc.aptg.com.tw;
static_fqdn_enabled:TRUE;
epdg_fqdn_impi_based:FALSE;
ke_payload_enabled:TRUE;
natt_enabled:TRUE;
natt_keep_alive_timer_sec:60;
pcscfv4_attr_type_val:16384;
pcscfv6_attr_type_val:16386;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_peer_id_type:ID_FQDN;
ikev2_hash_algo_list:2,1,5;
ikev2_dh_group_list:14,2;
ikev2_encr_algo_list:2,3,12;
ikev2_aes_cbc_encr_key_size_list:128;
ikev2_prf_algo_list:2;
ikev2_sa_rekey_timer_soft_sec:3000;
ikev2_sa_rekey_timer_hard_sec:3600;
ikev2_retransmit_timer_sec:2;
ikev2_max_retries:3;
esp_rekey_timer_soft_sec:1500;
esp_rekey_timer_hard_sec:1800;