<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy for CMCC CSFB configuration with TGL Home <-> GWL roaming
$Header: //commercial/MPSS.TA.3.0.c1/Main/modem_proc/mmcp/policyman/configurations/Carrier/OpenMarket/7+5_mode/CMCC/openMarket/carrier_policy.xml#2 $
-->
<policy name        = "generic"
        changelist  = "$Change: 16056437 $"
        policy_ver  = "73.2.412"
>

  <initial>

    <mcc_list name="home_mccs">
      460
    </mcc_list>

    <mcc_list name="lw_roam_mccs"> 440 441 450 </mcc_list>

    <mcc_list name="hk_mccs"> 454 </mcc_list>
	
	<mcc_list name="na_mccs"> 302 310 311 312 313 314 315 316 330 </mcc_list>

    <plmn_list name = "ca_combo_operators">
      460-00 460-02 460-04 460-07 460-08
    </plmn_list>

    <boolean_define name="change_rat_order_in_full_rat" initial="true" />

    <boolean_define name="pm:allow_tds_on_this_sub" initial="true" />
    
    <define_fullrat_config>
      <rat_capability base="none">
        <include> T G W L </include>
      </rat_capability>
      <rf_bands base="hardware" />
      <if>
        <boolean_test name="change_rat_order_in_full_rat" />
        <then> <rat_order> G W L T C H </rat_order> </then>
      </if>
      <freq_list list="cpfl" />
    </define_fullrat_config>
	
	<!-- Define  RF band list which excluse LTE Band 40 41-->
      <rf_band_list name="no_b40_b41">
        <gw_bands base="hardware" />
        <lte_bands base="hardware">
          <exclude> 39 </exclude>
        </lte_bands>
        <tds_bands base="hardware" />
      </rf_band_list>

    <rf_band_list name="rf_bands_home">
      <gw_bands base="hardware" />
      <!--  Refer to sys_sband_lte_e_type in sys.h for band mapping -->
      <lte_bands base="none">
        <include> 2 7 33 37 38 39 40 </include>
      </lte_bands>
      <tds_bands base="hardware" />
    </rf_band_list>

    <rf_band_list name="rf_bands_hk">
      <gw_bands base="hardware" />
      <!--  Refer to sys_sband_lte_e_type in sys.h for band mapping -->
      <lte_bands base="none" >
        <include> 0 2 6 37 38 39 40 </include>
      </lte_bands>
      <tds_bands base="none" />
    </rf_band_list>

    <rat_capability_if base="none">
      <include> T G L </include>
    </rat_capability_if>
    <rf_bands_if list="rf_bands_home" />

    <ue_mode> CSFB </ue_mode>

    <feature single_sim="normal"> dualmmode </feature>

    <freq_list_if list="cpfl" />

    <ca_band_combos string="" />

  </initial>

  <if>
    <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
  <then>
    <stop />
  </then>
  </if>

  <!-- RULE #2 -->
  <if>
    <volte_enabled />
    <then>
      <voice_domain_pref mandatory="false"> IMS_PREF </voice_domain_pref>
      <continue />
    </then>
    <else>
      <voice_domain_pref mandatory="true"> CS_ONLY </voice_domain_pref>
      <continue />
    </else>
  </if>

  <if>
    <not> <have_location /> </not>
    <then>
      <stop />
    </then>
  </if>

  <!-- Beyond this point, the device is ONLINE and has a location. -->
  <svc_mode> FULL </svc_mode>
  <rat_order> L W T G C H </rat_order>
  <boolean_set name="change_rat_order_in_full_rat" value="false" />

  <if>
    <have_serving_system />
    <then>
      <if>
        <serving_plmn_in list = "ca_combo_operators" />
        <then> <ca_band_combos string="38CA-0;41AA-41A-0;41AA-41A-1;41CA-0;41CA-1;41CA-2;41AA-39A-0;41A-39AA-0;40CA-0;40CA-1;40AA-40A-0;39CA-0;38CC-0;41AA-41AA-0;41AA-41AA-1;41CC-0;41CC-1;41CC-2;41AA-39AA-0;40CC-0;40CC-1;40AA-40AA-0;39CC-0;41DA-0;41CA-39A-0;41C-39AA-0;41AA-41A-39A-0;41A-41A-39AA-0;41CC-39A-0;41CA-39AA-0;41AA-39CA-0;41A-39CC-0;41AA-41AA-39A-0;41AA-41A-39AA-0;41AA-39AA-39A-0;41A-39AA-39AA-0;41DC-0;41CC-41A-0;41CA-41AA-0;40DA-0;40DC-0;41A-3AA-0;41A-8AA-0;" /> </then>
        <else>
         <ca_band_combos string="" />
        </else>
      </if>
    <continue />
  </then>
  </if>

  <select>
    <case>
      <location_mcc_in list="home_mccs" />
      <then>
        <rat_capability base="none">
          <include> T G L </include>
        </rat_capability>
        <rf_bands list="rf_bands_home" />
        <freq_list list="cpfl" />
      </then>
    </case>

    <case>
      <location_mcc_in list="hk_mccs" />
      <then>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands list="rf_bands_hk" />
        <freq_list list="default" />
      </then>
    </case>

    <case>
      <location_mcc_in list="lw_roam_mccs" />
      <then>
        <rat_capability base="none">
          <include> L W </include>
        </rat_capability>
        <rf_bands base="hardware" />
        <freq_list list="default" />
      </then>
    </case>
	
	<case>
      <location_mcc_in list="na_mccs" />
      <actions>
		<rf_bands list="no_b40_b41" />
        <freq_list list="default" />
      </actions>
    </case>

    <case>
      <true />
      <then>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands base="hardware" />
        <freq_list list="default" />
      </then>
    </case>
  </select>

</policy>