<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
  <GENERIC_VARIANT>
    <epdg_addr_info>
      <fqdn>epdg.epc.mnc015.mcc234.pub.3gppnetwork.org</fqdn>
      <static_fqdn_enabled>TRUE</static_fqdn_enabled>
      <plmn_list/>
      <pcscf_attr>
        <v4_attr_type_val>20</v4_attr_type_val>
        <v6_attr_type_val>21</v6_attr_type_val>
      </pcscf_attr>
      <natt_info>
        <keep_alive_timer_sec>30</keep_alive_timer_sec>
      </natt_info>
      <config_sms_enabled>TRUE</config_sms_enabled>
    </epdg_addr_info>
    <ikev2_info>
      <self_id>
        <id_type>ID_RFC822_ADDR</id_type>
        <mac_enabled>FALSE</mac_enabled>
        <identifier/>
      </self_id>
      <ke_payload_enabled>FALSE</ke_payload_enabled>
      <peer_id>
        <id_type>ID_FQDN</id_type>
        <mac_enabled>FALSE</mac_enabled>
        <identifier/>
      </peer_id>
      <ikev2_dh_group_list>
        <dh_group value="2"/>
      </ikev2_dh_group_list>
      <ikev2_hash_algo_list>
        <algo value="12"/>
        <algo value="2"/>
      </ikev2_hash_algo_list>
      <ikev2_prf_algo_list>
        <prf_algo value="5"/>
        <prf_algo value="2"/>
      </ikev2_prf_algo_list>
      <ikev2_encr_algo_list>
        <encr_algo value="12"/>
        <encr_algo value="2"/>
      </ikev2_encr_algo_list>
      <esp_encr_algo_list>
        <encr_algo value="12"/>
      </esp_encr_algo_list>
      <esp_auth_algo_list>
        <algo value="12"/>
        <algo value="2"/>
      </esp_auth_algo_list>
    </ikev2_info>
  </GENERIC_VARIANT>
  <WP_VARIANT>
    <ikev2_info>
      <configured_ike_port>4500</configured_ike_port>
    </ikev2_info>
  </WP_VARIANT>
</IWLAN_S2B_CONFIG>