<?xml version="1.0" encoding="UTF-8"?>
<!--
/* BEGIN [WCR#20000250]<P: 01/01>============================================ */
/*
  Patch Description:
    Carrier Policy Manager Enhancement
*/
/* ========================================================================== */
-->

<!-- Carrier Policy for LTE CA Combo configuration
$Header: // $
-->
<policy name        = "generic"
        changelist  = "$Change: 10262256 $"
        enabled     = "true"
        schema_ver  = "1"
        policy_ver  = "0806"
>

  <initial>
    <actions>
      <plmn_list name="plmn_us_vzw">310-004 310-005 310-006 310-012 310-590 310-890 311-480 311-270 312-770</plmn_list>
      <plmn_list name="plmn_us_att">310-30 310-70 310-90 310-150 310-170 310-280 310-380 310-410 310-560 310-680 310-950 310-980 311-180 312-670 313-100</plmn_list>
      <plmn_list name="plmn_us_tmo">310-160 310-200 310-210 310-220 310-230 310-240 310-250 310-260 310-270 310-300 310-310 310-490 310-530 310-590 310-640 310-660 310-800</plmn_list>
      <plmn_list name="plmn_us_usc">310-730 311-220 311-580</plmn_list>
      <plmn_list name="plmn_us_sprint">310-120 311-490 311-870 312-530 316-010</plmn_list>
      <plmn_list name="plmn_ca_rgers">302-37 302-72 302-370 302-660 302-720</plmn_list>
      <plmn_list name="plmn_ca_telus">302-220 302-221</plmn_list>
      <plmn_list name="plmn_ca_bell">302-610 302-630 302-640</plmn_list>
      <plmn_list name="plmn_ca_fdom">302-490</plmn_list>
      <plmn_list name="plmn_ca_vtron">302-500 302-510 302-520</plmn_list>
      <plmn_list name="plmn_de_vf">262-02 262-09</plmn_list>
      <plmn_list name="plmn_de_dtag">262-01 262-06</plmn_list>
      <plmn_list name="plmn_de_telefonica">262-03 262-05 262-07 262-08 262-11 262-17 262-77</plmn_list>
      <plmn_list name="plmn_uk_ee">234-30 234-31 234-32 234-33 234-34 235-01 235-02</plmn_list>
      <plmn_list name="plmn_uk_vfuk">234-15 235-91</plmn_list>
      <plmn_list name="plmn_uk_o2">234-10</plmn_list>
      <plmn_list name="plmn_uk_hut3">234-20 234-94 235-94</plmn_list>
      <plmn_list name="plmn_fr_orange">208-01 208-02</plmn_list>
      <plmn_list name="plmn_fr_boygues">208-20 208-21 208-88</plmn_list>
      <plmn_list name="plmn_fr_sfr">208-10 208-11 208-13</plmn_list>
      <plmn_list name="plmn_fr_free">208-15 208-16</plmn_list>
      <plmn_list name="plmn_es_orange">214-03</plmn_list>
      <plmn_list name="plmn_it_wind">222-88 222-99</plmn_list>
      <plmn_list name="plmn_ie_hut">272-02 272-05</plmn_list>
      <plmn_list name="plmn_au_testra">505-01 505-11 505-71 505-72 530-04</plmn_list>
      <plmn_list name="plmn_au_vf(vha)">505-03 505-06 505-07 505-88 505-99</plmn_list>
      <plmn_list name="plmn_au_optus">505-02 505-90</plmn_list>
      <plmn_list name="plmn_in_rjio">405-840 405-854 405-855 405-856 405-857 405-858 405-859 405-860 405-861 405-862 405-863 405-864 405-865 405-866 405-867 405-868 405-869 405-870 405-871 405-872 405-873 405-874</plmn_list>
      <plmn_list name="plmn_in_vodafone">404-20 404-05 404-11 404-30 404-86 404-84 404-13 404-88 405-67 405-66  404-15 404-01 404-60 404-46 404-27 404-43 405-753 405-751 405-756 405-752 405-755 405-754 405-750</plmn_list>
      <plmn_list name="plmn_in_airtel">404-02 404-03 404-10 404-16 404-31 404-40 404-45 404-49 404-70 404-90 404-92 404-93 404-94 404-95 404-96 404-97 404-98 405-51 405-52 405-53 405-54 405-55 405-56</plmn_list>
      <plmn_list name="plmn_sg_sgt">525-01</plmn_list>
      <plmn_list name="plmn_sg_sthub">525-05</plmn_list>
      <plmn_list name="plmn_tw_fet">466-01 466-02</plmn_list>
      <plmn_list name="plmn_tw_twm">466-97</plmn_list>
      <plmn_list name="plmn_tw_cht">466-92</plmn_list>
      <plmn_list name="plmn_jp sku_kddi">440-07 440-08 440-50 440-51 440-52 440-53 440-54 440-55 440-56 440-70 440-71 440-72 440-73 440-74 440-75 440-76 440-77 440-78 440-79 440-88 440-89 441-70</plmn_list>
      <plmn_list name="plmn_jp sku_dcm">440-10</plmn_list>
      <plmn_list name="plmn_jp sku_sbm">440-20</plmn_list>

      <!-- Define intial UE mode as NORMAL -->
      <!-- Add dualmode per QCT case 03858668-->
      <ue_mode>NORMAL</ue_mode>
      <feature single_sim="normal"> dualmmode </feature>

      <rat_capability_if base="none">
        <include> G W L </include>
      </rat_capability_if>
    </actions>
  </initial>

  <rule precond="none">
    <conditions>
      <not>
        <phone_operating_mode>ONLINE</phone_operating_mode>
      </not>
    </conditions>
    <actions>
      <svc_mode>FULL_RAT</svc_mode>
      <stop/>
    </actions>
  </rule>

  <if precond="none">
    <cond>
      <have_location/>
    </cond>
    <then>
      <svc_mode>FULL</svc_mode>
      <continue/>
    </then>
  </if>

<!-- Follow vf-de requirement to change voice_domain_pref when roaming -->
  <if>
  <cond><imsi_plmn_in list="plmn_de_vf" /></cond>
    <then>
      <if>
      <cond><serving_plmn_in list="plmn_de_vf" /></cond>
      <then>
        <voice_domain_pref mandatory="true"> IMS_PREF
        </voice_domain_pref>
      </then>
      <else>
        <voice_domain_pref mandatory="true"> CS_ONLY
        </voice_domain_pref>
      </else>
      </if>
        <continue/>
      </then>
  </if>
<!-- Follow vf-de requirement to change voice_domain_pref when roaming -->

  <select>
    <case>
      <serving_plmn_in list="plmn_us_vzw"/>
      <actions>
        <ca_band_combos string="2AA-2A-mAll;4AA-2A-mAll;4A-2AA-mAll;5AA-2A-mAll;5A-2AA-mAll;13AA-2A-mAll;13A-2AA-mAll;66AA-2A-mAll;66A-2AA-mAll;4AA-2A-2A-mAll;4A-2AA-2A-mAll;5AA-2A-2A-mAll;5A-2AA-2A-mAll;13AA-2A-2A-mAll;13A-2AA-2A-mAll;66AA-2A-2A-mAll;66A-2AA-2A-mAll;4AA-4A-2A-mAll;4A-4A-2AA-mAll;5AA-4A-2A-mAll;5A-4AA-2A-mAll;5A-4A-2AA-mAll;13AA-4A-2A-mAll;13A-4AA-2A-mAll;13A-4A-2AA-mAll;66AA-5A-2A-mAll;66A-5AA-2A-mAll;66A-5A-2AA-mAll;5BA-2A-mAll;5B-2AA-mAll;66AA-13A-2A-mAll;66A-13AA-2A-mAll;66A-13A-2AA-mAll;66AA-66A-2A-mAll;66A-66A-2AA-mAll;66BA-2A-mAll;66B-2AA-mAll;66CA-2A-mAll;66C-2AA-mAll;4AA-4A-mAll;5AA-4A-mAll;5A-4AA-mAll;13AA-4A-mAll;13A-4AA-mAll;5AA-4A-4A-mAll;5A-4AA-4A-mAll;13AA-4A-4A-mAll;13A-4AA-4A-mAll;5BA-4A-mAll;5B-4AA-mAll;5AA-5A-mAll;66AA-5A-mAll;66A-5AA-mAll;5BA-mAll;66AA-5A-5A-mAll;66A-5AA-5A-mAll;66AA-66A-5A-mAll;66A-66A-5AA-mAll;66BA-5A-mAll;66B-5AA-mAll;66CA-5A-mAll;66C-5AA-mAll;66AA-5B-mAll;66A-5BA-mAll;66AA-13A-mAll;66A-13AA-mAll;66AA-66A-13A-mAll;66A-66A-13AA-mAll;66BA-13A-mAll;66B-13AA-mAll;66CA-13A-mAll;66C-13AA-mAll;66AA-66A-mAll;66BA-mAll;66CA-mAll;66CA-66A-mAll;66C-66AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_us_att"/>
      <actions>
        <ca_band_combos string="2AA-2A-mAll;4AA-2A-mAll;4A-2AA-mAll;5AA-2A-mAll;5A-2AA-mAll;12AA-2A-mAll;12A-2AA-mAll;14AA-2A-mAll;14A-2AA-mAll;29A-2AA-mAll;30AA-2A-mAll;30A-2AA-mAll;66AA-2A-mAll;66A-2AA-mAll;12AA-2A-2A-mAll;12A-2AA-2A-mAll;14AA-2A-2A-mAll;14A-2AA-2A-mAll;66AA-2A-2A-mAll;66A-2AA-2A-mAll;5AA-4A-2A-mAll;5A-4AA-2A-mAll;5A-4A-2AA-mAll;30AA-5A-2A-mAll;30A-5AA-2A-mAll;30A-5A-2AA-mAll;66AA-5A-2A-mAll;66A-5AA-2A-mAll;66A-5A-2AA-mAll;30AA-12A-2A-mAll;30A-12AA-2A-mAll;30A-12A-2AA-mAll;66AA-12A-2A-mAll;66A-12AA-2A-mAll;66A-12A-2AA-mAll;66AA-14A-2A-mAll;66A-14AA-2A-mAll;66A-14A-2AA-mAll;30AA-14A-2A-mAll;30A-14AA-2A-mAll;30A-14A-2AA-mAll;30AA-29A-2A-mAll;30A-29A-2AA-mAll;66AA-30A-2A-mAll;66A-30AA-2A-mAll;66A-30A-2AA-mAll;66AA-66A-2A-mAll;66A-66A-2AA-mAll;4AA-4A-mAll;5AA-4A-mAll;5A-4AA-mAll;12AA-4A-mAll;12A-4AA-mAll;29A-4AA-mAll;30AA-4A-mAll;30A-4AA-mAll;12AA-4A-4A-mAll;12A-4AA-4A-mAll;30AA-5A-4A-mAll;30A-5AA-4A-mAll;30A-5A-4AA-mAll;30AA-12A-4A-mAll;30A-12AA-4A-mAll;30A-12A-4AA-mAll;30AA-29A-4A-mAll;30A-29A-4AA-mAll;30AA-5A-mAll;30A-5AA-mAll;66AA-5A-mAll;66A-5AA-mAll;5BA-mAll;66AA-30A-5A-mAll;66A-30AA-5A-mAll;66A-30A-5AA-mAll;66AA-66A-5A-mAll;66A-66A-5AA-mAll;30AA-12A-mAll;30A-12AA-mAll;66AA-12A-mAll;66A-12AA-mAll;66AA-30A-12A-mAll;66A-30AA-12A-mAll;66A-30A-12AA-mAll;66AA-66A-12A-mAll;66A-66A-12AA-mAll;30AA-14A-mAll;30A-14AA-mAll;66AA-14A-mAll;66A-14AA-mAll;66AA-30A-14A-mAll;66A-30AA-14A-mAll;66A-30A-14AA-mAll;66AA-66A-14A-mAll;66A-66A-14AA-mAll;30AA-29A-mAll;66AA-29A-mAll;66AA-30A-mAll;66A-30AA-mAll;66AA-66A-30A-mAll;66A-66A-30AA-mAll;66AA-66A-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_us_tmo"/>
      <actions>
        <ca_band_combos string="2AA-2A-mAll;4AA-2A-mAll;4A-2AA-mAll;5AA-2A-mAll;5A-2AA-mAll;12AA-2A-mAll;12A-2AA-mAll;66AA-2A-mAll;66A-2AA-mAll;71AA-2A-mAll;71A-2AA-mAll;2CA-mAll;4AA-2A-2A-mAll;4A-2AA-2A-mAll;12AA-2A-2A-mAll;12A-2AA-2A-mAll;66AA-2A-2A-mAll;66A-2AA-2A-mAll;71AA-2A-2A-mAll;71A-2AA-2A-mAll;4AA-4A-2A-mAll;4A-4A-2AA-mAll;5AA-4A-2A-mAll;5A-4AA-2A-mAll;5A-4A-2AA-mAll;12AA-4A-2A-mAll;12A-4AA-2A-mAll;12A-4A-2AA-mAll;71AA-4A-2A-mAll;71A-4AA-2A-mAll;71A-4A-2AA-mAll;66AA-12A-2A-mAll;66A-12AA-2A-mAll;66A-12A-2AA-mAll;66AA-66A-2A-mAll;66A-66A-2AA-mAll;71AA-66A-2A-mAll;71A-66AA-2A-mAll;71A-66A-2AA-mAll;66CA-2A-mAll;66C-2AA-mAll;66AA-2C-mAll;66A-2CA-mAll;4AA-4A-mAll;5AA-4A-mAll;5A-4AA-mAll;12AA-4A-mAll;12A-4AA-mAll;71AA-4A-mAll;71A-4AA-mAll;12AA-4A-4A-mAll;12A-4AA-4A-mAll;71AA-4A-4A-mAll;71A-4AA-4A-mAll;66AA-12A-mAll;66A-12AA-mAll;66AA-66A-12A-mAll;66A-66A-12AA-mAll;66CA-12A-mAll;66C-12AA-mAll;66AA-66A-mAll;71AA-66A-mAll;71A-66AA-mAll;66BA-mAll;66CA-mAll;71AA-66A-66A-mAll;71A-66AA-66A-mAll;66CA-66A-mAll;66C-66AA-mAll;71AA-66C-mAll;71A-66CA-mAll;41AA-41A-mAll;41CA-mAll;41DA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_us_usc"/>
      <actions>
        <ca_band_combos string="2AA-2A-mAll;4AA-2A-mAll;4A-2AA-mAll;5AA-2A-mAll;5A-2AA-mAll;12AA-2A-mAll;12A-2AA-mAll;66AA-2A-mAll;66A-2AA-mAll;71AA-2A-mAll;71A-2AA-mAll;5AA-2A-2A-mAll;5A-2AA-2A-mAll;12AA-2A-2A-mAll;12A-2AA-2A-mAll;5AA-4A-2A-mAll;5A-4AA-2A-mAll;5A-4A-2AA-mAll;12AA-4A-2A-mAll;12A-4AA-2A-mAll;12A-4A-2AA-mAll;71AA-4A-2A-mAll;71A-4AA-2A-mAll;71A-4A-2AA-mAll;12BA-2A-mAll;12B-2AA-mAll;66AA-66A-2A-mAll;66A-66A-2AA-mAll;71AA-66A-2A-mAll;71A-66AA-2A-mAll;71A-66A-2AA-mAll;5AA-4A-mAll;5A-4AA-mAll;12AA-4A-mAll;12A-4AA-mAll;71AA-4A-mAll;71A-4AA-mAll;12BA-4A-mAll;12B-4AA-mAll;66AA-5A-mAll;66A-5AA-mAll;66AA-66A-5A-mAll;66A-66A-5AA-mAll;66AA-12A-mAll;66A-12AA-mAll;12BA-mAll;66AA-66A-12A-mAll;66A-66A-12AA-mAll;66AA-66A-mAll;71AA-66A-mAll;71A-66AA-mAll;66BA-mAll;66CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_us_sprint"/>
      <actions>
        <ca_band_combos string="25AA-25A-mAll;26AA-25A-mAll;26A-25AA-mAll;26AA-25A-25A-mAll;26A-25AA-25A-mAll;41AA-41A-mAll;41CA-mAll;41DA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_rgers"/>
      <actions>
        <ca_band_combos string="2AA-2A-mAll;4AA-2A-mAll;4A-2AA-mAll;5AA-2A-mAll;5A-2AA-mAll;7AA-2A-mAll;7A-2AA-mAll;12AA-2A-mAll;12A-2AA-mAll;66AA-2A-mAll;66A-2AA-mAll;4AA-2A-2A-mAll;4A-2AA-2A-mAll;12AA-2A-2A-mAll;12A-2AA-2A-mAll;66AA-2A-2A-mAll;66A-2AA-2A-mAll;4AA-4A-2A-mAll;4A-4A-2AA-mAll;5AA-4A-2A-mAll;5A-4AA-2A-mAll;5A-4A-2AA-mAll;7AA-4A-2A-mAll;7A-4AA-2A-mAll;7A-4A-2AA-mAll;12AA-4A-2A-mAll;12A-4AA-2A-mAll;12A-4A-2AA-mAll;66AA-5A-2A-mAll;66A-5AA-2A-mAll;66A-5A-2AA-mAll;7AA-7A-2A-mAll;7A-7A-2AA-mAll;12AA-7A-2A-mAll;12A-7AA-2A-mAll;12A-7A-2AA-mAll;12BA-2A-mAll;12B-2AA-mAll;66AA-66A-2A-mAll;66A-66A-2AA-mAll;4AA-4A-mAll;5AA-4A-mAll;5A-4AA-mAll;7AA-4A-mAll;7A-4AA-mAll;12AA-4A-mAll;12A-4AA-mAll;7AA-4A-4A-mAll;7A-4AA-4A-mAll;12AA-4A-4A-mAll;12A-4AA-4A-mAll;7AA-7A-4A-mAll;7A-7A-4AA-mAll;12AA-7A-4A-mAll;12A-7AA-4A-mAll;12A-7A-4AA-mAll;12BA-4A-mAll;12B-4AA-mAll;7AA-5A-mAll;7A-5AA-mAll;66AA-5A-mAll;66A-5AA-mAll;7AA-7A-mAll;12AA-7A-mAll;12A-7AA-mAll;66AA-7A-mAll;66A-7AA-mAll;66AA-12A-mAll;66A-12AA-mAll;12BA-mAll;66AA-66A-12A-mAll;66A-66A-12AA-mAll;38CA-mAll;41CA-mAll;66AA-66A-mAll;66BA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_telus"/>
      <actions>
        <ca_band_combos string="4AA-2A-mAll;4A-2AA-mAll;5AA-2A-mAll;5A-2AA-mAll;7AA-2A-mAll;7A-2AA-mAll;12AA-2A-mAll;12A-2AA-mAll;29A-2AA-mAll;30AA-2A-mAll;30A-2AA-mAll;66AA-2A-mAll;66A-2AA-mAll;5AA-4A-2A-mAll;5A-4AA-2A-mAll;5A-4A-2AA-mAll;7AA-4A-2A-mAll;7A-4AA-2A-mAll;7A-4A-2AA-mAll;12AA-4A-2A-mAll;12A-4AA-2A-mAll;12A-4A-2AA-mAll;29A-4AA-2A-mAll;29A-4A-2AA-mAll;30AA-4A-2A-mAll;30A-4AA-2A-mAll;30A-4A-2AA-mAll;30AA-5A-2A-mAll;30A-5AA-2A-mAll;30A-5A-2AA-mAll;7AA-7A-2A-mAll;7A-7A-2AA-mAll;12AA-7A-2A-mAll;12A-7AA-2A-mAll;12A-7A-2AA-mAll;7CA-2A-mAll;7C-2AA-mAll;30AA-12A-2A-mAll;30A-12AA-2A-mAll;30A-12A-2AA-mAll;66AA-12A-2A-mAll;66A-12AA-2A-mAll;66A-12A-2AA-mAll;12BA-2A-mAll;12B-2AA-mAll;30AA-29A-2A-mAll;30A-29A-2AA-mAll;5AA-4A-mAll;5A-4AA-mAll;7AA-4A-mAll;7A-4AA-mAll;12AA-4A-mAll;12A-4AA-mAll;29A-4AA-mAll;30AA-4A-mAll;30A-4AA-mAll;30AA-5A-4A-mAll;30A-5AA-4A-mAll;30A-5A-4AA-mAll;7AA-7A-4A-mAll;7A-7A-4AA-mAll;12AA-7A-4A-mAll;12A-7AA-4A-mAll;12A-7A-4AA-mAll;7CA-4A-mAll;7C-4AA-mAll;30AA-12A-4A-mAll;30A-12AA-4A-mAll;30A-12A-4AA-mAll;12BA-4A-mAll;12B-4AA-mAll;30AA-29A-4A-mAll;30A-29A-4AA-mAll;7AA-5A-mAll;7A-5AA-mAll;30AA-5A-mAll;30A-5AA-mAll;7AA-7A-mAll;12AA-7A-mAll;12A-7AA-mAll;7CA-mAll;30AA-12A-mAll;30A-12AA-mAll;66AA-12A-mAll;66A-12AA-mAll;12BA-mAll;66AA-30A-12A-mAll;66A-30AA-12A-mAll;66A-30A-12AA-mAll;30AA-29A-mAll;66AA-29A-mAll;66AA-30A-mAll;66A-30AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_bell"/>
      <actions>
        <ca_band_combos string="4AA-2A-mAll;4A-2AA-mAll;5AA-2A-mAll;5A-2AA-mAll;7AA-2A-mAll;7A-2AA-mAll;12AA-2A-mAll;12A-2AA-mAll;29A-2AA-mAll;5AA-4A-2A-mAll;5A-4AA-2A-mAll;5A-4A-2AA-mAll;7AA-4A-2A-mAll;7A-4AA-2A-mAll;7A-4A-2AA-mAll;12AA-4A-2A-mAll;12A-4AA-2A-mAll;12A-4A-2AA-mAll;29A-4AA-2A-mAll;29A-4A-2AA-mAll;7AA-7A-2A-mAll;7A-7A-2AA-mAll;12AA-7A-2A-mAll;12A-7AA-2A-mAll;12A-7A-2AA-mAll;7CA-2A-mAll;7C-2AA-mAll;4AA-4A-mAll;5AA-4A-mAll;5A-4AA-mAll;7AA-4A-mAll;7A-4AA-mAll;12AA-4A-mAll;12A-4AA-mAll;29A-4AA-mAll;12AA-4A-4A-mAll;12A-4AA-4A-mAll;7AA-7A-4A-mAll;7A-7A-4AA-mAll;12AA-7A-4A-mAll;12A-7AA-4A-mAll;12A-7A-4AA-mAll;7CA-4A-mAll;7C-4AA-mAll;7AA-7A-mAll;12AA-7A-mAll;12A-7AA-mAll;7CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_fdom"/>
      <actions>
        <ca_band_combos string="7AA-4A-mAll;7A-4AA-mAll;66AA-7A-mAll;66A-7AA-mAll;66AA-13A-mAll;66A-13AA-mAll;66AA-66A-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ca_vtron"/>
      <actions>
        <ca_band_combos string="2AA-2A-mAll;4AA-2A-mAll;4A-2AA-mAll;5AA-2A-mAll;5A-2AA-mAll;7AA-2A-mAll;7A-2AA-mAll;12AA-2A-mAll;12A-2AA-mAll;13AA-2A-mAll;13A-2AA-mAll;29A-2AA-mAll;66AA-2A-mAll;66A-2AA-mAll;4AA-2A-2A-mAll;4A-2AA-2A-mAll;5AA-2A-2A-mAll;5A-2AA-2A-mAll;12AA-2A-2A-mAll;12A-2AA-2A-mAll;66AA-2A-2A-mAll;66A-2AA-2A-mAll;5AA-4A-2A-mAll;5A-4AA-2A-mAll;5A-4A-2AA-mAll;7AA-4A-2A-mAll;7A-4AA-2A-mAll;7A-4A-2AA-mAll;12AA-4A-2A-mAll;12A-4AA-2A-mAll;12A-4A-2AA-mAll;29A-4AA-2A-mAll;29A-4A-2AA-mAll;66AA-5A-2A-mAll;66A-5AA-2A-mAll;66A-5A-2AA-mAll;12AA-7A-2A-mAll;12A-7AA-2A-mAll;12A-7A-2AA-mAll;66AA-12A-2A-mAll;66A-12AA-2A-mAll;66A-12A-2AA-mAll;12BA-2A-mAll;12B-2AA-mAll;66AA-13A-2A-mAll;66A-13AA-2A-mAll;66A-13A-2AA-mAll;4AA-4A-mAll;5AA-4A-mAll;5A-4AA-mAll;7AA-4A-mAll;7A-4AA-mAll;12AA-4A-mAll;12A-4AA-mAll;13AA-4A-mAll;13A-4AA-mAll;29A-4AA-mAll;7AA-4A-4A-mAll;7A-4AA-4A-mAll;12AA-4A-4A-mAll;12A-4AA-4A-mAll;13AA-4A-4A-mAll;13A-4AA-4A-mAll;12AA-7A-4A-mAll;12A-7AA-4A-mAll;12A-7A-4AA-mAll;12BA-4A-mAll;12B-4AA-mAll;7AA-5A-mAll;7A-5AA-mAll;66AA-5A-mAll;66A-5AA-mAll;12AA-7A-mAll;12A-7AA-mAll;66AA-7A-mAll;66A-7AA-mAll;66AA-12A-mAll;66A-12AA-mAll;12BA-mAll;66AA-66A-12A-mAll;66A-66A-12AA-mAll;66AA-13A-mAll;66A-13AA-mAll;66AA-66A-13A-mAll;66A-66A-13AA-mAll;66AA-66A-mAll;66BA-mAll;66CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_de_vf"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;1CA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;20AA-3A-1A-mAll;20A-3AA-1A-mAll;20A-3A-1AA-mAll;20AA-7A-1A-mAll;20A-7AA-1A-mAll;20A-7A-1AA-mAll;32A-20AA-1A-mAll;32A-20A-1AA-mAll;3AA-3A-mAll;7AA-3A-mAll;7A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;32A-3AA-mAll;38AA-3A-mAll;38A-3AA-mAll;3CA-mAll;20AA-7A-3A-mAll;20A-7AA-3A-mAll;20A-7A-3AA-mAll;38A-7A-3AA-mAll;32A-20AA-3A-mAll;32A-20A-3AA-mAll;7AA-3C-mAll;7A-3CA-mAll;20AA-3C-mAll;20A-3CA-mAll;32A-3CA-mAll;20AA-7A-mAll;20A-7AA-mAll;7CA-mAll;32A-20AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_de_dtag"/>
      <actions>
        <ca_band_combos string="1AA-1A-mAll;3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;8AA-1A-mAll;8A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;38AA-1A-mAll;38A-1AA-mAll;1CA-mAll;3AA-1A-1A-mAll;3A-1AA-1A-mAll;3AA-3A-1A-mAll;3A-3A-1AA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;8AA-3A-1A-mAll;8A-3AA-1A-mAll;8A-3A-1AA-mAll;20AA-3A-1A-mAll;20A-3AA-1A-mAll;20A-3A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;38AA-3A-1A-mAll;38A-3AA-1A-mAll;38A-3A-1AA-mAll;3CA-1A-mAll;3C-1AA-mAll;7AA-7A-1A-mAll;7A-7A-1AA-mAll;8AA-7A-1A-mAll;8A-7AA-1A-mAll;8A-7A-1AA-mAll;20AA-7A-1A-mAll;20A-7AA-1A-mAll;20A-7A-1AA-mAll;28AA-7A-1A-mAll;28A-7AA-1A-mAll;28A-7A-1AA-mAll;7CA-1A-mAll;7C-1AA-mAll;3AA-1C-mAll;3A-1CA-mAll;3AA-3A-mAll;7AA-3A-mAll;7A-3AA-mAll;8AA-3A-mAll;8A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;32A-3AA-mAll;38AA-3A-mAll;38A-3AA-mAll;3CA-mAll;7AA-3A-3A-mAll;7A-3AA-3A-mAll;8AA-3A-3A-mAll;8A-3AA-3A-mAll;20AA-3A-3A-mAll;20A-3AA-3A-mAll;7AA-7A-3A-mAll;7A-7A-3AA-mAll;8AA-7A-3A-mAll;8A-7AA-3A-mAll;8A-7A-3AA-mAll;20AA-7A-3A-mAll;20A-7AA-3A-mAll;20A-7A-3AA-mAll;28AA-7A-3A-mAll;28A-7AA-3A-mAll;28A-7A-3AA-mAll;7CA-3A-mAll;7C-3AA-mAll;38AA-8A-3A-mAll;38A-8AA-3A-mAll;38A-8A-3AA-mAll;32A-20AA-3A-mAll;32A-20A-3AA-mAll;7AA-3C-mAll;7A-3CA-mAll;8AA-3C-mAll;8A-3CA-mAll;20AA-3C-mAll;20A-3CA-mAll;28AA-3C-mAll;28A-3CA-mAll;32A-3CA-mAll;7AA-7A-mAll;8AA-7A-mAll;8A-7AA-mAll;20AA-7A-mAll;20A-7AA-mAll;28AA-7A-mAll;28A-7AA-mAll;32A-7AA-mAll;7CA-mAll;8AA-7A-7A-mAll;8A-7AA-7A-mAll;32A-20AA-7A-mAll;32A-20A-7AA-mAll;20AA-7C-mAll;20A-7CA-mAll;28AA-7C-mAll;28A-7CA-mAll;38AA-8A-mAll;38A-8AA-mAll;32A-20AA-mAll;38AA-20A-mAll;38A-20AA-mAll;38CA-20A-mAll;38C-20AA-mAll;38CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_de_telefonica"/>
      <actions>
        <ca_band_combos string="7AA-3A-mAll;7A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;20AA-7A-mAll;20A-7AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_uk_ee"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;3AA-3A-1A-mAll;3A-3A-1AA-mAll;3AA-3A-mAll;7AA-3A-mAll;7A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;3CA-mAll;7CA-3A-mAll;7C-3AA-mAll;7AA-3C-mAll;7A-3CA-mAll;20AA-3C-mAll;20A-3CA-mAll;7CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_uk_vfuk"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;1CA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;20AA-3A-1A-mAll;20A-3AA-1A-mAll;20A-3A-1AA-mAll;20AA-7A-1A-mAll;20A-7AA-1A-mAll;20A-7A-1AA-mAll;32A-20AA-1A-mAll;32A-20A-1AA-mAll;3AA-3A-mAll;7AA-3A-mAll;7A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;32A-3AA-mAll;38AA-3A-mAll;38A-3AA-mAll;3CA-mAll;20AA-7A-3A-mAll;20A-7AA-3A-mAll;20A-7A-3AA-mAll;38A-7A-3AA-mAll;32A-20AA-3A-mAll;32A-20A-3AA-mAll;7AA-3C-mAll;7A-3CA-mAll;20AA-3C-mAll;20A-3CA-mAll;32A-3CA-mAll;20AA-7A-mAll;20A-7AA-mAll;7CA-mAll;32A-20AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_uk_o2"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;20AA-3A-1A-mAll;20A-3AA-1A-mAll;20A-3A-1AA-mAll;20AA-3A-mAll;20A-3AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_uk_hut3"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;40AA-1A-mAll;40A-1AA-mAll;20AA-3A-1A-mAll;20A-3AA-1A-mAll;20A-3A-1AA-mAll;40CA-1A-mAll;40C-1AA-mAll;20AA-3A-mAll;20A-3AA-mAll;32A-3AA-mAll;32A-20AA-3A-mAll;32A-20A-3AA-mAll;32A-20AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_fr_orange"/>
      <actions>
        <ca_band_combos string="1AA-1A-mAll;3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;20AA-3A-1A-mAll;20A-3AA-1A-mAll;20A-3A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;20AA-7A-1A-mAll;20A-7AA-1A-mAll;20A-7A-1AA-mAll;28AA-7A-1A-mAll;28A-7AA-1A-mAll;28A-7A-1AA-mAll;3AA-3A-mAll;7AA-3A-mAll;7A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;3CA-mAll;7AA-3A-3A-mAll;7A-3AA-3A-mAll;7AA-7A-3A-mAll;7A-7A-3AA-mAll;20AA-7A-3A-mAll;20A-7AA-3A-mAll;20A-7A-3AA-mAll;28AA-7A-3A-mAll;28A-7AA-3A-mAll;28A-7A-3AA-mAll;7AA-7A-mAll;20AA-7A-mAll;20A-7AA-mAll;28AA-7A-mAll;28A-7AA-mAll;7CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_fr_boygues"/>
      <actions>
        <ca_band_combos string="1AA-1A-mAll;3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;20AA-3A-1A-mAll;20A-3AA-1A-mAll;20A-3A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;20AA-7A-1A-mAll;20A-7AA-1A-mAll;20A-7A-1AA-mAll;28AA-7A-1A-mAll;28A-7AA-1A-mAll;28A-7A-1AA-mAll;7AA-3A-mAll;7A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;20AA-7A-3A-mAll;20A-7AA-3A-mAll;20A-7A-3AA-mAll;28AA-7A-3A-mAll;28A-7AA-3A-mAll;28A-7A-3AA-mAll;20AA-7A-mAll;20A-7AA-mAll;28AA-7A-mAll;28A-7AA-mAll;32A-20AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_fr_sfr"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;38AA-1A-mAll;38A-1AA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;20AA-3A-1A-mAll;20A-3AA-1A-mAll;20A-3A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;38AA-3A-1A-mAll;38A-3AA-1A-mAll;38A-3A-1AA-mAll;20AA-7A-1A-mAll;20A-7AA-1A-mAll;20A-7A-1AA-mAll;28AA-7A-1A-mAll;28A-7AA-1A-mAll;28A-7A-1AA-mAll;7AA-3A-mAll;7A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;38AA-3A-mAll;38A-3AA-mAll;20AA-7A-3A-mAll;20A-7AA-3A-mAll;20A-7A-3AA-mAll;28AA-7A-3A-mAll;28A-7AA-3A-mAll;28A-7A-3AA-mAll;20AA-7A-mAll;20A-7AA-mAll;28AA-7A-mAll;28A-7AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_fr_free"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;28AA-7A-1A-mAll;28A-7AA-1A-mAll;28A-7A-1AA-mAll;7AA-3A-mAll;7A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;28AA-7A-3A-mAll;28A-7AA-3A-mAll;28A-7A-3AA-mAll;28AA-7A-mAll;28A-7AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_es_orange"/>
      <actions>
        <ca_band_combos string="1AA-1A-mAll;3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;8AA-1A-mAll;8A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;8AA-3A-1A-mAll;8A-3AA-1A-mAll;8A-3A-1AA-mAll;20AA-7A-1A-mAll;20A-7AA-1A-mAll;20A-7A-1AA-mAll;3AA-3A-mAll;7AA-3A-mAll;7A-3AA-mAll;8AA-3A-mAll;8A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;3CA-mAll;7AA-3A-3A-mAll;7A-3AA-3A-mAll;8AA-3A-3A-mAll;8A-3AA-3A-mAll;7AA-7A-3A-mAll;7A-7A-3AA-mAll;20AA-7A-3A-mAll;20A-7AA-3A-mAll;20A-7A-3AA-mAll;7AA-7A-mAll;8AA-7A-mAll;8A-7AA-mAll;20AA-7A-mAll;20A-7AA-mAll;7CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_it_wind"/>
      <actions>
        <ca_band_combos string="3AA-3A-mAll;7AA-3A-mAll;7A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;38AA-3A-mAll;38A-3AA-mAll;3CA-mAll;20AA-7A-3A-mAll;20A-7AA-3A-mAll;20A-7A-3AA-mAll;20AA-7A-mAll;20A-7AA-mAll;38AA-20A-mAll;38A-20AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_ie_hut"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;3AA-3A-1A-mAll;3A-3A-1AA-mAll;20AA-3A-1A-mAll;20A-3AA-1A-mAll;20A-3A-1AA-mAll;3AA-3A-mAll;20AA-3A-mAll;20A-3AA-mAll;20AA-3A-3A-mAll;20A-3AA-3A-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_au_testra"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;3CA-1A-mAll;3C-1AA-mAll;28AA-7A-1A-mAll;28A-7AA-1A-mAll;28A-7A-1AA-mAll;7CA-1A-mAll;7C-1AA-mAll;3AA-3A-mAll;7AA-3A-mAll;7A-3AA-mAll;8AA-3A-mAll;8A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;3CA-mAll;28AA-7A-3A-mAll;28A-7AA-3A-mAll;28A-7A-3AA-mAll;7CA-3A-mAll;7C-3AA-mAll;7AA-3C-mAll;7A-3CA-mAll;28AA-3C-mAll;28A-3CA-mAll;28AA-7A-mAll;28A-7AA-mAll;7CA-mAll;28AA-7C-mAll;28A-7CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_au_vf(vha)"/>
      <actions>
        <ca_band_combos string="1AA-1A-mAll;3AA-1A-mAll;3A-1AA-mAll;5AA-1A-mAll;5A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;3AA-1A-1A-mAll;3A-1AA-1A-mAll;5AA-1A-1A-mAll;5A-1AA-1A-mAll;28AA-1A-1A-mAll;28A-1AA-1A-mAll;5AA-3A-1A-mAll;5A-3AA-1A-mAll;5A-3A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;3CA-1A-mAll;3C-1AA-mAll;5AA-3A-mAll;5A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;3CA-mAll;5AA-3C-mAll;5A-3CA-mAll;28AA-3C-mAll;28A-3CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_au_optus"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;28AA-7A-1A-mAll;28A-7AA-1A-mAll;28A-7A-1AA-mAll;40CA-1A-mAll;40C-1AA-mAll;7AA-3A-mAll;7A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;28AA-7A-3A-mAll;28A-7AA-3A-mAll;28A-7A-3AA-mAll;40CA-3A-mAll;40C-3AA-mAll;28AA-7A-mAll;28A-7AA-mAll;40CA-28A-mAll;40C-28AA-mAll;40CA-mAll;40DA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_in_rjio"/>
      <actions>
        <ca_band_combos string="3AA-3A-mAll;5AA-3A-mAll;5A-3AA-mAll;40AA-3A-mAll;40A-3AA-mAll;40AA-5A-3A-mAll;40A-5AA-3A-mAll;40A-5A-3AA-mAll;40AA-40A-3A-mAll;40A-40A-3AA-mAll;5AA-5A-mAll;40AA-5A-mAll;40A-5AA-mAll;5BA-mAll;40AA-40A-5A-mAll;40A-40A-5AA-mAll;40AA-40A-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_in_vodafone"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;41AA-1A-mAll;41A-1AA-mAll;41AA-3A-1A-mAll;41A-3AA-1A-mAll;41A-3A-1AA-mAll;3AA-3A-mAll;41AA-3A-mAll;41A-3AA-mAll;3CA-mAll;41AA-3A-3A-mAll;41A-3AA-3A-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_in_airtel"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;5AA-1A-mAll;5A-1AA-mAll;8AA-1A-mAll;8A-1AA-mAll;40AA-1A-mAll;40A-1AA-mAll;5AA-3A-1A-mAll;5A-3AA-1A-mAll;5A-3A-1AA-mAll;8AA-3A-1A-mAll;8A-3AA-1A-mAll;8A-3A-1AA-mAll;40AA-5A-1A-mAll;40A-5AA-1A-mAll;40A-5A-1AA-mAll;40AA-8A-1A-mAll;40A-8AA-1A-mAll;40A-8A-1AA-mAll;5AA-3A-mAll;5A-3AA-mAll;8AA-3A-mAll;8A-3AA-mAll;40AA-3A-mAll;40A-3AA-mAll;40AA-5A-3A-mAll;40A-5AA-3A-mAll;40A-5A-3AA-mAll;40AA-8A-3A-mAll;40A-8AA-3A-mAll;40A-8A-3AA-mAll;40AA-40A-3A-mAll;40A-40A-3AA-mAll;40AA-5A-mAll;40A-5AA-mAll;40AA-40A-5A-mAll;40A-40A-5AA-mAll;40AA-8A-mAll;40A-8AA-mAll;40AA-40A-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_sg_sgt"/>
      <actions>
        <ca_band_combos string="7AA-3A-mAll;7A-3AA-mAll;8AA-3A-mAll;8A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;38AA-3A-mAll;38A-3AA-mAll;3CA-mAll;8AA-7A-3A-mAll;8A-7AA-3A-mAll;8A-7A-3AA-mAll;28AA-7A-3A-mAll;28A-7AA-3A-mAll;28A-7A-3AA-mAll;38A-7A-3AA-mAll;7AA-3C-mAll;7A-3CA-mAll;8AA-3C-mAll;8A-3CA-mAll;28AA-3C-mAll;28A-3CA-mAll;38AA-3C-mAll;38A-3CA-mAll;8AA-7A-mAll;8A-7AA-mAll;28AA-7A-mAll;28A-7AA-mAll;38AA-8A-mAll;38A-8AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_sg_sthub"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;7AA-3A-mAll;7A-3AA-mAll;38AA-3A-mAll;38A-3AA-mAll;38A-7A-3AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_tw_fet"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;38AA-1A-mAll;38A-1AA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;38AA-3A-1A-mAll;38A-3AA-1A-mAll;38A-3A-1AA-mAll;28AA-7A-1A-mAll;28A-7AA-1A-mAll;28A-7A-1AA-mAll;7AA-3A-mAll;7A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;38AA-3A-mAll;38A-3AA-mAll;28AA-7A-3A-mAll;28A-7AA-3A-mAll;28A-7A-3AA-mAll;38A-7A-3AA-mAll;28AA-7A-mAll;28A-7AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_tw_twm"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;28AA-3A-mAll;28A-3AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_tw_cht"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;8AA-1A-mAll;8A-1AA-mAll;3AA-3A-1A-mAll;3A-3A-1AA-mAll;7AA-3A-1A-mAll;7A-3AA-1A-mAll;7A-3A-1AA-mAll;8AA-3A-1A-mAll;8A-3AA-1A-mAll;8A-3A-1AA-mAll;7AA-7A-1A-mAll;7A-7A-1AA-mAll;8AA-7A-1A-mAll;8A-7AA-1A-mAll;8A-7A-1AA-mAll;3AA-3A-mAll;7AA-3A-mAll;7A-3AA-mAll;8AA-3A-mAll;8A-3AA-mAll;7AA-3A-3A-mAll;7A-3AA-3A-mAll;8AA-3A-3A-mAll;8A-3AA-3A-mAll;7AA-7A-3A-mAll;7A-7A-3AA-mAll;8AA-7A-3A-mAll;8A-7AA-3A-mAll;8A-7A-3AA-mAll;7AA-7A-mAll;8AA-7A-mAll;8A-7AA-mAll;8AA-7A-7A-mAll;8A-7AA-7A-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_jp sku_kddi"/>
      <actions>
        <ca_band_combos string="18AA-1A-mAll;18A-1AA-mAll;26AA-1A-mAll;26A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;41AA-1A-mAll;41A-1AA-mAll;41CA-1A-mAll;41C-1AA-mAll;41AA-41A-mAll;41CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_jp sku_dcm"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;19AA-1A-mAll;19A-1AA-mAll;21AA-1A-mAll;21A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;19AA-3A-1A-mAll;19A-3AA-1A-mAll;19A-3A-1AA-mAll;28AA-3A-1A-mAll;28A-3AA-1A-mAll;28A-3A-1AA-mAll;21AA-19A-1A-mAll;21A-19AA-1A-mAll;21A-19A-1AA-mAll;28AA-21A-1A-mAll;28A-21AA-1A-mAll;28A-21A-1AA-mAll;19AA-3A-mAll;19A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;21AA-19A-mAll;21A-19AA-mAll;28AA-21A-mAll;28A-21AA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <serving_plmn_in list="plmn_jp sku_sbm"/>
      <actions>
        <ca_band_combos string="3AA-1A-mAll;3A-1AA-mAll;8AA-1A-mAll;8A-1AA-mAll;8AA-3A-1A-mAll;8A-3AA-1A-mAll;8A-3A-1AA-mAll;8AA-3A-mAll;8A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;41AA-3A-mAll;41A-3AA-mAll;41AA-28A-3A-mAll;41A-28AA-3A-mAll;41A-28A-3AA-mAll;41CA-3A-mAll;41C-3AA-mAll;41AA-28A-mAll;41A-28AA-mAll;41CA-28A-mAll;41C-28AA-mAll;41CA-mAll;"/>
        <stop/>
      </actions>
    </case>

    <case>
      <true/>
      <actions>
        <ca_band_combos string="1AA-1A-mAll;3AA-1A-mAll;3A-1AA-mAll;5AA-1A-mAll;5A-1AA-mAll;7AA-1A-mAll;7A-1AA-mAll;8AA-1A-mAll;8A-1AA-mAll;18AA-1A-mAll;18A-1AA-mAll;19AA-1A-mAll;19A-1AA-mAll;20AA-1A-mAll;20A-1AA-mAll;21AA-1A-mAll;21A-1AA-mAll;26AA-1A-mAll;26A-1AA-mAll;28AA-1A-mAll;28A-1AA-mAll;38AA-1A-mAll;38A-1AA-mAll;40AA-1A-mAll;40A-1AA-mAll;41AA-1A-mAll;41A-1AA-mAll;1CA-mAll;2AA-2A-mAll;4AA-2A-mAll;4A-2AA-mAll;5AA-2A-mAll;5A-2AA-mAll;7AA-2A-mAll;7A-2AA-mAll;12AA-2A-mAll;12A-2AA-mAll;13AA-2A-mAll;13A-2AA-mAll;14AA-2A-mAll;14A-2AA-mAll;28AA-2A-mAll;28A-2AA-mAll;29A-2AA-mAll;30AA-2A-mAll;30A-2AA-mAll;66AA-2A-mAll;66A-2AA-mAll;71AA-2A-mAll;71A-2AA-mAll;2CA-mAll;3AA-3A-mAll;5AA-3A-mAll;5A-3AA-mAll;7AA-3A-mAll;7A-3AA-mAll;8AA-3A-mAll;8A-3AA-mAll;19AA-3A-mAll;19A-3AA-mAll;20AA-3A-mAll;20A-3AA-mAll;28AA-3A-mAll;28A-3AA-mAll;32A-3AA-mAll;38AA-3A-mAll;38A-3AA-mAll;40AA-3A-mAll;40A-3AA-mAll;41AA-3A-mAll;41A-3AA-mAll;3CA-mAll;4AA-4A-mAll;5AA-4A-mAll;5A-4AA-mAll;7AA-4A-mAll;7A-4AA-mAll;12AA-4A-mAll;12A-4AA-mAll;13AA-4A-mAll;13A-4AA-mAll;28AA-4A-mAll;28A-4AA-mAll;29A-4AA-mAll;30AA-4A-mAll;30A-4AA-mAll;71AA-4A-mAll;71A-4AA-mAll;5AA-5A-mAll;7AA-5A-mAll;7A-5AA-mAll;30AA-5A-mAll;30A-5AA-mAll;40AA-5A-mAll;40A-5AA-mAll;66AA-5A-mAll;66A-5AA-mAll;5BA-mAll;7AA-7A-mAll;8AA-7A-mAll;8A-7AA-mAll;12AA-7A-mAll;12A-7AA-mAll;20AA-7A-mAll;20A-7AA-mAll;28AA-7A-mAll;28A-7AA-mAll;32A-7AA-mAll;66AA-7A-mAll;66A-7AA-mAll;7CA-mAll;38AA-8A-mAll;38A-8AA-mAll;40AA-8A-mAll;40A-8AA-mAll;41AA-8A-mAll;41A-8AA-mAll;30AA-12A-mAll;30A-12AA-mAll;66AA-12A-mAll;66A-12AA-mAll;12BA-mAll;66AA-13A-mAll;66A-13AA-mAll;30AA-14A-mAll;30A-14AA-mAll;66AA-14A-mAll;66A-14AA-mAll;21AA-19A-mAll;21A-19AA-mAll;32A-20AA-mAll;38AA-20A-mAll;38A-20AA-mAll;40AA-20A-mAll;40A-20AA-mAll;28AA-21A-mAll;28A-21AA-mAll;25AA-25A-mAll;26AA-25A-mAll;26A-25AA-mAll;41AA-25A-mAll;41A-25AA-mAll;41AA-26A-mAll;41A-26AA-mAll;38AA-28A-mAll;38A-28AA-mAll;41AA-28A-mAll;41A-28AA-mAll;30AA-29A-mAll;66AA-29A-mAll;66AA-30A-mAll;66A-30AA-mAll;38CA-mAll;40AA-40A-mAll;40CA-mAll;41AA-41A-mAll;41CA-mAll;66AA-66A-mAll;71AA-66A-mAll;71A-66AA-mAll;66BA-mAll;66CA-mAll;"/>
      </actions>
    </case>
  </select>
</policy>
<!--
/* END   [WCR#20000250]====================================================== */
-->