<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <plmn_list>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>874</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>840</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>854</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>855</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>856</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>857</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>858</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>859</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>860</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>861</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>862</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>863</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>864</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>865</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>866</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>867</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>868</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>869</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>870</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>871</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>872</MNC>
                </PLMN>
                <PLMN>
                    <MCC>405</MCC>
                    <MNC>873</MNC>
                </PLMN>
            </plmn_list>
            <fqdn>vowifi.jio.com</fqdn>
            <international_fqdn>InternationalVoWiFi.jio.com</international_fqdn>
            <domestic_mcc_list>
                <MCC>404</MCC>
                <MCC>405</MCC>
                <MCC>406</MCC>
            </domestic_mcc_list>
            <static_fqdn_enabled_for_apm_oos>TRUE</static_fqdn_enabled_for_apm_oos>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <pcscf_attr>
                <v4_attr_type_val>16384</v4_attr_type_val>
            </pcscf_attr>
            <natt_info>
                <keep_alive_timer_sec>20</keep_alive_timer_sec>
            </natt_info>
            <fqdn_impi_based>TRUE</fqdn_impi_based>
        </epdg_addr_info>
        <ikev2_info>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <ikev2_sa_rekey_timer>
                <soft_sec>86400</soft_sec>
                <hard_sec>86500</hard_sec>
            </ikev2_sa_rekey_timer>
            <esp_rekey_timer>
                <soft_sec>86400</soft_sec>
                <hard_sec>86500</hard_sec>
            </esp_rekey_timer>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>TRUE</mac_enabled>
                <identifier>IMPI</identifier>
            </self_id>
        </ikev2_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
