<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <fqdn>epdg.epc.mnc260.mcc310.pub.3gppnetwork.org</fqdn>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <pcscf_attr>
                <v4_attr_type_val>16384</v4_attr_type_val>
                <v6_attr_type_val>16386</v6_attr_type_val>
            </pcscf_attr>
            <multiple_ip_addr_support>TRUE</multiple_ip_addr_support>
        </epdg_addr_info>
        <ikev2_info>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <peer_id>
                <id_type>ID_FQDN</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </peer_id>
            <fragmentation>
                <enabled>TRUE</enabled>
            </fragmentation>
            <ikev2_dh_group_list>
                <dh_group value="14"/>
                <dh_group value="2"/>
                <dh_group value="5"/>
            </ikev2_dh_group_list>
        </ikev2_info>
        <err_code_info>
            <notify_value_3gpp_spec_rls13_compliant>
                <value>11011</value>
            </notify_value_3gpp_spec_rls13_compliant>
            <pdn_throttling>
                <throttling_series id="1">
                    <throttling_values>
                        <seconds>3600</seconds>
                        <seconds>7200</seconds>
                        <seconds>14400</seconds>
                        <seconds>28800</seconds>
                        <seconds>57600</seconds>
                    </throttling_values>
                    <throttling_cause_codes>
                        <cause_code>10500</cause_code>
                    </throttling_cause_codes>
                </throttling_series>
                <throttling_series id="2">
                    <throttling_values>
                        <seconds>900</seconds>
                        <seconds>1800</seconds>
                        <seconds>3600</seconds>
                        <seconds>7200</seconds>
                        <seconds>14400</seconds>
                    </throttling_values>
                    <throttling_cause_codes>
                        <cause_code>10000</cause_code>
                    </throttling_cause_codes>
                </throttling_series>
                <throttling_series id="3">
                    <throttling_values>
                        <seconds infinite="TRUE"/>
                    </throttling_values>
                    <throttling_cause_codes>
                        <cause_code>11001</cause_code>
                    </throttling_cause_codes>
                </throttling_series>
            </pdn_throttling>
        </err_code_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
