<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier policy XML for KDDI with LTE in Home and G/W/L in Roam. VoLTE is always assumed ON for this XML. 
$Header: //commercial/MPSS.TA.3.0.c1/Main/modem_proc/mmcp/policyman/configurations/Carrier/KDDI/subsidized/carrier_policy.xml#1 $
-->

<policy name        = "generic"
        changelist  = "$Change: 15931866 $"
        policy_ver  = "43.1.15"
>

  <initial>

    <plmn_list name="unrestricted_operators">
      440-07 440-08 
      440-50 440-51 440-52 440-53 440-54 440-55 440-56 
      440-70 440-71 440-72 440-73 440-74 440-75 440-76 440-77 440-78 440-79 
      440-88 440-89 
      441-70
    </plmn_list>

    <mcc_list name="pm:volte_only_mccs"> 440 441 </mcc_list>

    <mcc_list name="japan_mccs"> 440 441 </mcc_list>

    <mcc_list name="china_mccs"> 460 </mcc_list>

    <define_fullrat_config>
      <rat_capability base="none">
        <include> G W L </include>
      </rat_capability>
      <call_mode> NORMAL </call_mode>
    </define_fullrat_config>

    <boolean_define name="mmcp:e911_volte" initial="true" />

    <rf_bands base="hardware"/>

    <ue_mode> NORMAL </ue_mode>

    <feature single_sim="normal"> dualmmode </feature>

    <volte enabled="true" />

    <rat_capability_if base="none">
      <include> C H G W L T </include>
    </rat_capability_if>

  </initial>

  <if>
    <any_of>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
      <not> <have_location /> </not>
      <not> <have_imsi /> </not>
    </any_of>
    <then>
      <stop />
    </then>
  </if>

  <!-- Beyond this point, the device is ONLINE and has a location. -->
  <svc_mode> FULL </svc_mode>

  <select>
    <case>
      <all_of>
        <imsi_plmn_in list="unrestricted_operators" />
        <location_mcc_in list="japan_mccs" />
      </all_of>
      <then>
        <rat_capability base="none">
          <include> L </include>
        </rat_capability>
        <call_mode> VOLTE </call_mode>
      </then>
    </case>

    <case>
      <location_mcc_in list="japan_mccs" />
      <then>
        <rat_capability base="none">
          <include> L </include>
        </rat_capability>
        <call_mode> NORMAL </call_mode>
      </then>
    </case>

    <case>
      <true />
      <then>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <call_mode> NORMAL </call_mode>
      </then>
    </case>
  </select> 

</policy>
