<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <static_fqdn_enabled>TRUE</static_fqdn_enabled>
            <fqdn>primgw.vowifina.spcsdns.net</fqdn>
            <pcscf_attr>
                <v6_attr_type_val>21</v6_attr_type_val>
                <v4_attr_type_val>20</v4_attr_type_val>
            </pcscf_attr>
        </epdg_addr_info>
        <ikev2_info>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <peer_id>
                <id_type>ID_FQDN</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </peer_id>
            <ikev2_dh_group_list>
                <dh_group value="2"/>
                <dh_group value="5"/>
                <dh_group value="14"/>
            </ikev2_dh_group_list>
            <ikev2_encr_algo_list>
                <encr_algo value="2"/>
                <encr_algo value="3"/>
                <encr_algo value="11"/>
                <encr_algo value="12"/>
            </ikev2_encr_algo_list>
            <ikev2_hash_algo_list>
                <algo value="1"/>
                <algo value="2"/>
                <algo value="5"/>
                <algo value="12"/>
            </ikev2_hash_algo_list>
            <ikev2_prf_algo_list>
                <prf_algo value="2"/>
                <prf_algo value="4"/>
                <prf_algo value="5"/>
            </ikev2_prf_algo_list>
            <esp_encr_algo_list>
                <encr_algo value="2"/>
                <encr_algo value="3"/>
                <encr_algo value="11"/>
                <encr_algo value="12"/>
            </esp_encr_algo_list>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
                <algo value="5"/>
                <algo value="12"/>
            </esp_auth_algo_list>
            <dpd_timer_sec>600</dpd_timer_sec>
        </ikev2_info>
    </GENERIC_VARIANT>
</IWLAN_S2B_CONFIG>
