<?xml version="1.0" encoding="UTF-8"?>

<!-- Policy for KT
$Header: //commercial/MPSS.TH.2.0.c1.9/Main/modem_proc/mmcp/policyman/configurations/Carrier/OpenMarket/7+5_mode/LGU/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 20170111 $"
        schema_ver  = "1"
        policy_ver  = "450.1.2"
>

  <initial>
    <actions>

      <!-- Define the Home MCCs -->
      <mcc_list name="home_mccs"> 450 </mcc_list>

      <define_fullrat_config>
        <actions>   
          <rf_bands />
          <rat_capability base="none">
            <include> WCDMA LTE </include>
          </rat_capability>
          <rat_order> W L </rat_order>
          <svc_mode> LIMITED </svc_mode>
       </actions>
      </define_fullrat_config>

      <!-- Home RF Band list --> 
      <rf_band_list name="rf_bands_home">
        <!-- WCDMA Band:
                B22-> SYS_SBAND_WCDMA_I_IMT_2000
             Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 22 </include>
        </gw_bands> 
        <!-- LTE Band: 1, 3, 8
        -->
        <lte_bands base="none" >
          <include> 0 2 7 </include>
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
	  
      <!-- Set initial power up capability -->
      <rat_capability_if base="none">
        <include> WCDMA LTE </include>
      </rat_capability_if>
      <rf_bands_if list="rf_bands_home" />

      <feature single_sim="normal"> dualmmode </feature>

      <ue_mode> CSFB </ue_mode>
      <freq_list_if list="cpfl" />

      <ca_band_combos string="" />

    </actions>
  </initial>

  <!-- RULE #1 -->
  <!-- Wait until location is known.
  -->
  <if precond="none">
    <cond>
      <phone_operating_mode> ONLINE </phone_operating_mode>
      <have_location />
    </cond>
    <then>
      <svc_mode> FULL </svc_mode>
      <continue />
    </then>
    <else />
  </if>

  <!-- RULE #2 -->
  <!-- In korea we get WL, otherwise GWL.
  -->
  <if>
    <cond> <location_mcc_in list="home_mccs" /> </cond>
    <then>
      <rat_capability base="none">
        <include> WCDMA LTE </include>
      </rat_capability>
      <rf_bands list="rf_bands_home" />
    </then>
    <else>
      <rat_capability base="none">
        <include> GSM WCDMA LTE </include>
      </rat_capability>
      <rf_bands />
    </else>
  </if>

</policy>
