epdg_fqdn:epdg.epc.mnc003.mcc286.pub.3gppnetwork.org;
ke_payload_enabled:FALSE;
esp_aes_cbc_encr_key_size_list:128,256;
esp_aes_ctr_encr_key_size_list:128,256;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_peer_id_type:ID_FQDN;
ikev2_encr_algo_list:2,3,12;
ikev2_hash_algo_list:2,1,5;
ikev2_dh_group_list:2,5,14;
ikev2_aes_cbc_encr_key_size_list:128; 
ikev2_prf_algo_list:2;
ikev2_sa_rekey_timer_soft_sec:86400; 
ikev2_sa_rekey_timer_hard_sec:86500; 
esp_rekey_timer_soft_sec:86400; 
esp_rekey_timer_hard_sec:86500; 