<ANDSF>
  <Name>Freedom Profile</Name>
  <ISRP>
    <Node>
      <ForServiceBased>
        <Node>
          <APN>internet.freedommobile.ca</APN>
          <RoutingRule>
            <Node>
              <AccessTechnology>1</AccessTechnology>
              <AccessNetworkPriority>1</AccessNetworkPriority>
            </Node>
            </RoutingRule>
          <RulePriority>1</RulePriority>
        </Node>
        <Node>
          <APN>IMS</APN>
          <RoutingRule>
            <Node>
              <AccessTechnology>3</AccessTechnology>
              <AccessNetworkPriority>1</AccessNetworkPriority>
            </Node>
            <Node>
              <AccessTechnology>1</AccessTechnology>
              <AccessNetworkPriority>2</AccessNetworkPriority>
            </Node>
          </RoutingRule>
          <IsAPIOverride>1</IsAPIOverride>
          <RulePriority>1</RulePriority>
        </Node>
        <Node>
          <APN>wsp.shaw.ca</APN>
          <RoutingRule>
            <Node>
              <AccessTechnology>1</AccessTechnology>
              <AccessNetworkPriority>1</AccessNetworkPriority>
            </Node>
            </RoutingRule>
          <RulePriority>1</RulePriority>
        </Node>
        <Node>
          <APN>xcap.freedommobile.ca</APN>
          <RoutingRule>
            <Node>
              <AccessTechnology>3</AccessTechnology>
              <AccessNetworkPriority>1</AccessNetworkPriority>
            </Node>
            <Node>
              <AccessTechnology>1</AccessTechnology>
              <AccessNetworkPriority>2</AccessNetworkPriority>
            </Node>
          </RoutingRule>
          <RulePriority>1</RulePriority>
        </Node>
        <Node>
          <APN>mms.freedommobile.ca</APN>
          <RoutingRule>
            <Node>
              <AccessTechnology>3</AccessTechnology>
              <AccessNetworkPriority>1</AccessNetworkPriority>
            </Node>
            <Node>
              <AccessTechnology>1</AccessTechnology>
              <AccessNetworkPriority>2</AccessNetworkPriority>
            </Node>
          </RoutingRule>
          <RulePriority>1</RulePriority>
        </Node>
        <Node>
          <APN>mms.shaw.ca</APN>
          <RoutingRule>
            <Node>
              <AccessTechnology>3</AccessTechnology>
              <AccessNetworkPriority>1</AccessNetworkPriority>
            </Node>
            <Node>
              <AccessTechnology>1</AccessTechnology>
              <AccessNetworkPriority>2</AccessNetworkPriority>
            </Node>
          </RoutingRule>
          <RulePriority>1</RulePriority>
        </Node>
        <Node>
          <APN>e911.mobilefrdm.ca</APN>
          <RoutingRule>
            <Node>
              <AccessTechnology>1</AccessTechnology>
              <AccessNetworkPriority>1</AccessNetworkPriority>
            </Node>
            <Node>
              <AccessTechnology>3</AccessTechnology>
              <AccessNetworkPriority>2</AccessNetworkPriority>
            </Node>
          </RoutingRule>
          <IsAPIOverride>1</IsAPIOverride>
          <RulePriority>1</RulePriority>
        </Node>
      </ForServiceBased>
      <Roaming>0</Roaming>
      <PLMN>12344</PLMN>
      <UpdatePolicy>0</UpdatePolicy>
    </Node>
  </ISRP>
</ANDSF>
