<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <fqdn>epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</fqdn>
            <static_fqdn_enabled>TRUE</static_fqdn_enabled>
            <pcscf_attr>
              <v4_attr_type_val>16389</v4_attr_type_val>
              <v6_attr_type_val>16390</v6_attr_type_val>
              <v6_with_prefix_len>TRUE</v6_with_prefix_len>
            </pcscf_attr>
        </epdg_addr_info>
        <ikev2_info>
            <ikev2_sa_rekey_timer>
                <soft_sec>3240</soft_sec>
                <hard_sec>3600</hard_sec>
            </ikev2_sa_rekey_timer>
            <dpd_timer_sec>120</dpd_timer_sec>
            <esp_rekey_timer>
                <soft_sec>1620</soft_sec>
                <hard_sec>1800</hard_sec>
            </esp_rekey_timer>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <peer_id>
                <id_type>ID_KEY_ID</id_type>
            </peer_id>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <ikev2_dh_group_list>
                <dh_group value="5"/>
            </ikev2_dh_group_list>
            <ikev2_encr_algo_list>
                <encr_algo value="12">
                    <key_size>256</key_size>
                </encr_algo>
            </ikev2_encr_algo_list>
            <ikev2_hash_algo_list>
                <algo value="2"/>
            </ikev2_hash_algo_list>
        </ikev2_info>
        <err_code_info>
            <pdn_throttling>
                <throttling_series>
                    <throttling_values>
                        <seconds>3</seconds>
                        <seconds>3</seconds>
                        <seconds>3</seconds>
                        <seconds>3</seconds>
                        <seconds>3</seconds>
                        <seconds>3</seconds>
                        <seconds>3</seconds>
                        <seconds>3</seconds>
                        <seconds>3</seconds>
                        <seconds random="TRUE">60</seconds>
                    </throttling_values>
                    <throttling_cause_codes>
                        <cause_code>24</cause_code>
                    </throttling_cause_codes>
                </throttling_series>
            </pdn_throttling>
        </err_code_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="2"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
