<?xml version="1.0" encoding="UTF-8"?>

<!-- USCC Carrier configuration file for SRLTE with CHGWL
$Header: //commercial/MPSS.TA.3.0.c1/Main/modem_proc/mmcp/policyman/configurations/Carrier/USCC/subsidized/carrier_policy.xml#1 $
-->
<policy name        = "generic"
        changelist  = "$Change: 15931866 $"
        policy_ver  = "56.1.5"
>

  <initial>

    <mcc_list name="sxlte_mccs"> 310 311 312 330 </mcc_list>

    <rat_capability base="none" >
      <include> C H G W L </include>
    </rat_capability>

    <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>

    <feature single_sim="srlte"> dualmmode </feature>

  </initial>

  <if>
    <any_of>
      <not> <have_location /> </not>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
    </any_of>
    <then>
      <stop />
    </then>
  </if>

  <svc_mode> FULL </svc_mode>

  <if>
    <location_mcc_in list="sxlte_mccs" />
    <then> <ue_mode> 1X_CSFB_PREF </ue_mode> </then>
    <else> <ue_mode> CSFB </ue_mode> </else>
  </if>

</policy>