<ANDSF>
  <Name>VZW Policy</Name>
  <ISRP>
    <Node>
      <ForServiceBased>
        <Node>
            <APN>vzwadmin</APN>
            <RoutingRule>
                <Node>
                    <AccessTechnology>1</AccessTechnology>
                    <AccessNetworkPriority>1</AccessNetworkPriority>
                </Node>
            </RoutingRule>
            <RulePriority>1</RulePriority>
        </Node>
        <Node>
            <APN>vzwinternet</APN>
            <RoutingRule>
                <Node>
                    <AccessTechnology>1</AccessTechnology>
                    <AccessNetworkPriority>1</AccessNetworkPriority>
                </Node>
            </RoutingRule>
            <RulePriority>1</RulePriority>
        </Node>
        <Node>
            <APN>vzwapp</APN>
            <RoutingRule>
                <Node>
                    <AccessTechnology>1</AccessTechnology>
                    <AccessNetworkPriority>1</AccessNetworkPriority>
                </Node>
                <Node>
                    <AccessTechnology>3</AccessTechnology>
                    <AccessNetworkPriority>2</AccessNetworkPriority>
                </Node>
            </RoutingRule>
            <RulePriority>1</RulePriority>
        </Node>
      </ForServiceBased>
      <ForCSBased>
        <Home>
          <CDMA1xCondition>
            <ThresholdConditions>
              <CDMA1xECIOHigh>-9</CDMA1xECIOHigh>
            </ThresholdConditions>
          </CDMA1xCondition>
          <Is1xCSAvailable>1</Is1xCSAvailable>
          <RulePriority>1</RulePriority>
        </Home>
        <Home>
          <CDMA1xCondition>
            <ThresholdConditions>
              <CDMA1xECIOLow>-9</CDMA1xECIOLow>
              <CDMA1xAvailable>0</CDMA1xAvailable>
              <ConditionEvaluationPolicy>0</ConditionEvaluationPolicy>
            </ThresholdConditions>
          </CDMA1xCondition>
          <Is1xCSAvailable>0</Is1xCSAvailable>
          <RulePriority>2</RulePriority>
        </Home>
      </ForCSBased>
      <Roaming>0</Roaming>
      <PLMN>0</PLMN>
      <UpdatePolicy>0</UpdatePolicy>
    </Node>
  </ISRP>
</ANDSF>
