<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy for CU
$Header: //commercial/MPSS.AT.2.0.c4/Main/modem_proc/mmcp/policyman/configurations/Carrier/CU/CSFB/subsidized/carrier_policy.xml#2 $
-->
<policy name        = "generic"
        changelist  = "$Change: 12877349 $" 
        schema_ver  = "1"
        policy_ver  = "40.1.10"
>

  <initial>
    <actions>
      <!-- Define the MCCs in which FDD LTE is to be disabled -->
      <mcc_list name="home_mccs">
        460
      </mcc_list>
	  
      <plmn_list name="unrestricted_operators">
        460-01 460-06 460-09
      </plmn_list>

      <define_fullrat_config>
        <actions>
          <rf_bands base="hardware" />
          <rat_capability base="none" >
            <include> G W L </include>
          </rat_capability>
          <svc_mode> LIMITED </svc_mode>
        </actions>
      </define_fullrat_config>

      <!-- HOME RF bands list --> 
      <rf_band_list name="rf_bands_home">
        <!-- GSM Band mapping: GSM bands are
                B7->GSM_DCS_1800->Bit-7,
                B8->GSM_EGSM_900->Bit-8
                B9->GSM_PGSM_900->Bit-9.
                B19->GSM_850 -> Bit-19,
                B21->GSM_PCS_1900-> Bit-21
                     WCDMA Band mapping: WCDMA bands are
                B22-> SYS_SBAND_WCDMA_I_IMT_2000
                B49->SYS_SBAND_WCDMA_VIII_900
             Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 7 8 9 19 21 22 49 </include>
        </gw_bands> 
        <!-- LTE Band: 1, 3, 8, 40 and 41 are mapped to Band Bit: 0, 2, 7, 39 and 40 respectively.
                      Refer: sys_sband_lte_e_type in sys.h
        --> 
        <lte_bands base="none" >
          <include> 0 2 7 39 40 </include>
        </lte_bands> 
        <tds_bands base="none" />
      </rf_band_list>

      <!-- ROAM RF bands list --> 
      <rf_band_list name="rf_bands_roam">
        <!-- GSM Band mapping: GSM bands are
                B7->GSM_DCS_1800->Bit-7,
                B8->GSM_EGSM_900->Bit-8
                B9->GSM_PGSM_900->Bit-9.
                B19->GSM_850 -> Bit-19,
                B21->GSM_PCS_1900-> Bit-21
                     WCDMA Band mapping: WCDMA bands are
                B22-> SYS_SBAND_WCDMA_I_IMT_2000
                B23->SYS_SBAND_WCDMA_II_PCS_1900
                B26->SYS_SBAND_WCDMA_V_850
                B49->SYS_SBAND_WCDMA_VIII_900
             Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 7 8 9 19 21 22 23 26 49 </include>
        </gw_bands> 
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_band_list>

      <rat_capability base="none" >
        <include> G W L </include>
      </rat_capability>
      <rf_bands_if list="rf_bands_home" />

      <feature> normal </feature>

    </actions>
  </initial>

  <!-- RULE #1 -->
  <!-- Chinese operators not in "unrestricted_operators" on mmode subs only get to use GSM -->
  <rule precond="IMSI">
    <conditions>
      <imsi_mcc_in list="home_mccs" />
      <not> <imsi_plmn_in list = "unrestricted_operators" /> </not>
    </conditions>

    <actions>
      <rat_capability base="none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands base="hardware" />
      <svc_mode> FULL </svc_mode>
    </actions>
  </rule>
  
  <!-- RULE #2 -->
  <!-- We wait if we don't have location or we are not ONLINE. -->
  <if precond="none">
    <any_of>
      <not> <have_location /> </not>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
    </any_of>
    <then>
      <stop />
    </then>
  </if>

  <!-- RULE #3 -->
  <!-- Continue with setting the capability. -->
  <svc_mode> FULL </svc_mode>
  <rat_capability base="none">
    <include> G W L </include>
  </rat_capability>

  <!-- RULE #4 -->
  <!-- Set RF bands based on location.
  -->
  <if precond="none">
    <cond> <location_mcc_in list="home_mccs" /> </cond>
    <then>
      <rf_bands list="rf_bands_home" />      
    </then>
    <else>
      <rf_bands list="rf_bands_roam" />
    </else>
  </if>

</policy>
