<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <fqdn>epdg.mobileone.net.sg</fqdn>
            <pcscf_attr>
                <v4_attr_type_val>16389</v4_attr_type_val>
                <v6_attr_type_val>16390</v6_attr_type_val>
            </pcscf_attr>
        </epdg_addr_info>
        <ikev2_info>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <peer_id>
                <id_type>ID_KEY_ID</id_type>
            </peer_id>
            <ikev2_dh_group_list>
                <dh_group value="2"/>
				<dh_group value="5"/>
                <dh_group value="14"/>
			</ikev2_dh_group_list>
			<ikev2_sa_rekey_timer>
                <soft_sec>86400</soft_sec>
                <hard_sec>87000</hard_sec>
            </ikev2_sa_rekey_timer>
			<esp_rekey_timer>
                <soft_sec>86400</soft_sec>
                <hard_sec>86700</hard_sec>
            </esp_rekey_timer>
        </ikev2_info>
    </GENERIC_VARIANT>
</IWLAN_S2B_CONFIG>
