<?xml version="1.0" encoding="UTF-8"?>

<!-- 7+5 mode Device configuration file for CMCC subsidized devices
$Header: //commercial/MPSS.AT.2.0.c4/Main/modem_proc/mmcp/policyman/configurations/DevConfig/7+5_mode/1x+L/device_config.xml#3 $
-->

<policy name        = "generic"
        changelist  = "$Change: 13690601 $"
        schema_ver  = "1"
        policy_ver  = "2029.1.12"
>

  <initial>

    <!-- Define device configuration as DSDS -->
    <device_configuration num_sims="2" max_active_voice="1" max_active_data="1">
      <config primary="C H G W L T" secondary="G W" />
      <config primary="C H G W" secondary="G W L T" />
      <config primary="G W" secondary="C H G W L T" />
      <config primary="G W L T" secondary="C H G W" />
      <e911_config primary="C H G W L T" secondary="G W" />
      <e911_config primary="G W" secondary="C H G W L T" />
    </device_configuration>

    <!-- These are the CMCC IMSI PLMNs -->
    <plmn_list name= "cmcc_imsi" ns="global">
      460-00 460-02 460-04 460-07 460-08
    </plmn_list>

    <!-- These are the CT IMSI MCCs -->
    <mcc_list name="ct_mccs" ns="global">
      455 460
    </mcc_list>

    <boolean_define name="cm:reject_dds_change" ns="global" initial="false" />
    <boolean_define name="cm:reject_1xdata" ns="global" initial="true" />
    <boolean_define name="cm:start_ps_sub" ns="global" initial="false" />

  </initial>

  <!-- reject 1x Data if either of cards is CMCC
  -->
  
  <boolean_set name="cm:reject_1xdata">
    <any_of>
      <imsi_plmn_in subs="this" list="cmcc_imsi" />
      <imsi_plmn_in subs="other" list="cmcc_imsi" />
    </any_of>
  </boolean_set>


  <!-- Type1 device: DDS change is not allowed only for CT+CMCC(DDS) -> CT(DDS)+CMCC.
  -->
  <boolean_set name="cm:reject_dds_change">
    <any_of>

      <!-- CMCC(DDS)+CT -->
      <all_of>
        <is_subs_dds subs="this" />
        <imsi_plmn_in subs="this" list="cmcc_imsi" />
        <imsi_mcc_in subs="other" session="1x" list="ct_mccs" />
      </all_of>

      <!-- CT+CMCC(DDS) -->
      <all_of>
        <is_subs_dds subs="other" />
        <imsi_plmn_in subs="other" list="cmcc_imsi" />
        <imsi_mcc_in subs="this" session="1x" list="ct_mccs" />
      </all_of>

    </any_of>
  </boolean_set>

  <!-- Start PS SUB first if we have a CMCC card -->
  <boolean_set name="cm:start_ps_sub">
    <any_of>
      <imsi_plmn_in subs="this" list="cmcc_imsi" />
      <imsi_plmn_in subs="other" list="cmcc_imsi" />
    </any_of>
  </boolean_set>

  <!-- Set subphone capability based on the cards -->
  <select>

    <!-- CMCC+non-CMCC gets most capability on primary -->
    <case>
      <all_of>
        <imsi_plmn_in subs="this" list="cmcc_imsi" />
        <not> <imsi_plmn_in subs="other" list="cmcc_imsi" /> </not>
      </all_of>
      <actions>
        <select_config index="3" />
      </actions>
    </case>

    <!-- non-CMCC+CMCC gets most capability on secondary-->
    <case>
      <all_of>
        <not> <imsi_plmn_in subs="this" list="cmcc_imsi" /> </not>
        <imsi_plmn_in subs="other" list="cmcc_imsi" />
      </all_of>
      <actions>
        <select_config index="1" />
      </actions>
    </case>

    <!-- Otherwise follow normal DDS rules for all cards -->
    <case>
      <true />
      <actions>
        <select_config index="-1" />
      </actions>
    </case>
  </select>

</policy>
