<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <plmn_list>
                <PLMN>
                    <MCC>234</MCC>
                    <MNC>30</MNC>
                </PLMN>
            </plmn_list>
        </epdg_addr_info>
        <ikev2_info>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <retransmit_timer_sec>3</retransmit_timer_sec>
            <max_retries>6</max_retries>
            <esp_rekey_timer>
                <soft_sec>1200</soft_sec>
                <hard_sec>1500</hard_sec>
            </esp_rekey_timer>
            <ikev2_sa_rekey_timer>
                <soft_sec>3000</soft_sec>
                <hard_sec>3600</hard_sec>
            </ikev2_sa_rekey_timer>
        </ikev2_info>
        <err_code_info>
            <pdn_throttling>
                <throttling_series type="default">
                    <throttling_values>
                        <seconds>0</seconds>
                        <seconds>0</seconds>
                        <seconds random="TRUE">60</seconds>
                        <seconds>120</seconds>
                        <seconds>480</seconds>
                        <seconds>900</seconds>
                    </throttling_values>
                </throttling_series>
                <throttling_series id="1">
                    <throttling_values>
                        <seconds>10</seconds>
                        <seconds>30</seconds>
                        <seconds>60</seconds>
                        <seconds>120</seconds>
                        <seconds>300</seconds>
                    </throttling_values>
                    <throttling_cause_codes>
                        <cause_code>24</cause_code>
                    </throttling_cause_codes>
                </throttling_series>
            </pdn_throttling>
        </err_code_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <configured_ike_port>4500</configured_ike_port>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
            </esp_auth_algo_list>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
