epdg_fqdn:epdg.epc.mnc001.mcc466.pub.3gppnetwork.org;
epdg_ipv4_address:211.77.241.91,211.77.241.92;
ke_payload_enabled:FALSE;
natt_enabled:TRUE;
natt_keep_alive_timer_sec:60;
ikev2_sa_rekey_timer_soft_sec:3000;
ikev2_sa_rekey_timer_hard_sec:3600;
ikev2_retransmit_timer_sec:2;
ikev2_max_retries:3;
ikev2_dpd_timer_sec:4200;
esp_max_tunnel_timer_sec:300;
esp_rekey_timer_soft_sec:1500;
esp_rekey_timer_hard_sec:1800;
pcscfv4_attr_type_val:16384;
pcscfv6_attr_type_val:16386;
esp_aes_cbc_encr_key_size_list:128,256;
esp_aes_ctr_encr_key_size_list:128,256;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_encr_algo_list:2,3,12;
ikev2_hash_algo_list:2,1,5;
ikev2_dh_group_list:14,2;
cert_req_enabled:FALSE;
ikev2_aes_cbc_encr_key_size_list:128; 
ikev2_prf_algo_list:2;
