<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy for CMCC CSFB configuration with TWGL Home <-> GWL roaming
$Header: //commercial/MPSS.TH.2.0.c1/Main/modem_proc/mmcp/policyman/configurations/Carrier/OEM/twgl_lab/carrier_policy.xml#5 $
-->
<policy name        = "generic"
        changelist  = "$Change: 1 $"
        schema_ver  = "1"
        policy_ver  = "16.01.15"
>

  <initial>
    <actions>
      <!-- Define the Home MCCs -->
      <mcc_list name="home_mccs">
        460
      </mcc_list>

      <mcc_list name="test_sim_mccs">001 </mcc_list>

      <plmn_list name="test_sim_plmns"> 460-99 </plmn_list>

      <define_fullrat_config>
        <actions>
          <rat_capability base="none">
            <include> TDSCDMA GSM WCDMA LTE </include>
          </rat_capability>
          <rf_bands />
          <svc_mode> LIMITED </svc_mode>
          <freq_list list="default" />
        </actions>
      </define_fullrat_config>

      <!-- Home RF Band list --> 
      <rf_band_list name="rf_bands_home">
        <gw_bands base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="hardware" />
      </rf_band_list>

      <!-- Boolean: should we enforce Full RAT mode ? -->
      <boolean_define name="nas:SingleIMEI" initial="true" />
	  
      <!-- Set initial power up capability -->
      <rat_capability_if base="none">
        <include> GSM TDSCDMA WCDMA LTE </include>
      </rat_capability_if>
      <rf_bands_if list="rf_bands_home" />

      <rf_band_list name="test_sim_all_rf_band">
        <gw_bands  base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="hardware" />
      </rf_band_list>

      <feature single_sim="normal"> dualmmode </feature>

      <ue_mode> CSFB </ue_mode>
      <freq_list_if list="default" />

      <ca_band_combos string="" />

    </actions>
  </initial>

  <!--
  ===========================================================================  
    Rules to handle OOS situations.
  ===========================================================================  
  -->

  <!-- RULE #1 -->
  <!-- We wait if we don't have location or we are not ONLINE.
  -->
  <rule precond="none">
    <conditions>
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
      <not><imsi_plmn_in list="test_sim_plmns" /></not>
      <any_of>
        <not> <have_location /> </not>
        <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
      </any_of>
    </conditions>
    <actions />
  </rule>

  <!--
  ===========================================================================  
    Rules where location info can be used.
  ===========================================================================  
  -->

  <!-- RULE #2 -->
  <rule precond="none">
    <conditions>
      <not><imsi_mcc_in list="test_sim_mccs" /></not>
     <not><imsi_plmn_in list="test_sim_plmns" /></not>
    </conditions>
    <actions>
      <if>
        <cond> <location_mcc_in list="home_mccs" /> </cond>
        <then>
          <rf_bands list="rf_bands_home" />
          <svc_mode> FULL </svc_mode>
          <freq_list list="default" />
        </then>
        <else>
          <rf_bands list="rf_bands_home" />
          <svc_mode> FULL </svc_mode>
          <freq_list list="default" />
        </else>
      </if>
  </actions>
  </rule>
<!--#endif VENDOR_EDIT -->

  <!-- RULE #3 -->
  <!-- Add for factory test with test sim -->
  <rule precond="none">
    <conditions>
      <any_of>
        <imsi_mcc_in list="test_sim_mccs" />
        <imsi_plmn_in list="test_sim_plmns" />
      </any_of>
    </conditions>
    <actions>
      <rat_capability base="config">
        <include> WCDMA CDMA HDR GSM LTE TDSCDMA </include>
      </rat_capability>
      <rat_order> L C W T G H </rat_order>
      <rf_bands list="test_sim_all_rf_band" />
      <svc_mode> FULL </svc_mode>
      <freq_list list="default" />
    </actions>
  </rule>

</policy>