epdg_fqdn:epdg.epc.mnc012.mcc454.pub.3gppnetwork.org;
ke_payload_enabled:FALSE; 
ikev2_dh_group_list:2,5,14;
ikev2_encr_algo_list:2,3,12;
ikev2_hash_algo_list:1,2,5,12;
esp_encr_algo_list:2,3,12;
esp_auth_algo_list:1,2,5;
ikev2_prf_algo_list:2,4,5;
ikev2_dpd_timer_sec:1800;
ikev2_retransmit_timer_sec:10;
ikev2_max_retries:3;
ikev2_sa_rekey_timer_soft_sec:3000;
ikev2_sa_rekey_timer_hard_sec:3600;
esp_rekey_timer_soft_sec:1500;
esp_rekey_timer_hard_sec:1800;
cert_req_enabled:FALSE;
pcscfv4_attr_type_val:16389;
pcscfv6_attr_type_val:16390;
ikev2_aes_cbc_encr_key_size_list:128,256; 
ikev2_aes_ctr_encr_key_size_list:128,256;
esp_aes_cbc_encr_key_size_list:128,256;
esp_aes_ctr_encr_key_size_list:128,256;


