static_fqdn_enabled:FALSE;
ke_payload_enabled:FALSE;
ikev2_self_id_type:ID_RFC822_ADDR;
ikev2_peer_id_type:ID_FQDN;
pcscfv4_attr_type_val:20;
pcscfv6_attr_type_val:21;
ikev2_sa_rekey_timer_soft_sec:79200;
ikev2_sa_rekey_timer_hard_sec:79300;
esp_rekey_timer_soft_sec:79100;
esp_rekey_timer_hard_sec:79200;
ikev2_encr_algo_list:12,13;
ikev2_aes_ctr_encr_key_size_list:128;
ikev2_hash_algo_list:12;
ikev2_prf_algo_list:5;
ikev2_dh_group_list:14;
esp_encr_algo_list:12,13;
esp_aes_ctr_encr_key_size_list:128;
esp_auth_algo_list:12;
ikev2_eap_fra_pseudo_enabled:FALSE;
#configured_ike_port:4500