<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy with DoCoMo requirements
     $Header: //commercial/MPSS.AT.4.0.2.c2/Main/modem_proc/mmcp/policyman/configurations/Carrier/Docomo/subsidized/carrier_policy.xml#1 $
-->
<policy name            = "generic"
        changelist      = "$Change: 15945178 $"
        policy_ver      = "55.1.5"
>

  <initial>

    <mcc_list name="home_mccs"> 440 441 </mcc_list>

    <define_fullrat_config>
      <rat_capability base="none">
        <include> G W L </include>
      </rat_capability>
    </define_fullrat_config>

    <rat_capability_if base="none" >
      <include> G W L </include>
    </rat_capability_if>

    <rf_bands base="hardware" />

    <ue_mode> NORMAL </ue_mode>

    <feature> normal </feature>

  </initial>

  <if>
    <any_of>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
      <not> <have_location /> </not>
    </any_of>
    <then>
      <stop />
    </then>
  </if>

  <!-- Beyond this point, the device is ONLINE and has a location. -->
  <svc_mode> FULL </svc_mode>

  <if>
    <location_mcc_in list="home_mccs" />
    <then>
      <rat_capability base="none" >
        <include> L W </include>
      </rat_capability>
    </then>
    <else>
      <rat_capability base="none" >
        <include> G W L </include>
      </rat_capability>
    </else>
  </if>

</policy>
