<?xml version="1.0" ?>
<IWLAN_S2B_CONFIG>
    <GENERIC_VARIANT>
        <epdg_addr_info>
            <static_fqdn_enabled>FALSE</static_fqdn_enabled>
            <plmn_list/>
            <pcscf_attr>
                <v4_attr_type_val>16384</v4_attr_type_val>
                <v6_attr_type_val>21</v6_attr_type_val>
            </pcscf_attr>
        </epdg_addr_info>
        <ikev2_info>
            <self_id>
                <id_type>ID_RFC822_ADDR</id_type>
                <mac_enabled>FALSE</mac_enabled>
                <identifier/>
            </self_id>
            <ke_payload_enabled>FALSE</ke_payload_enabled>
            <ikev2_prf_algo_list>
                <prf_algo value="1"/>
                <prf_algo value="2"/>
                <prf_algo value="4"/>
            </ikev2_prf_algo_list>
        </ikev2_info>
    </GENERIC_VARIANT>
    <WP_VARIANT>
        <ikev2_info>
            <esp_auth_algo_list>
                <algo value="1"/>
                <algo value="2"/>
            </esp_auth_algo_list>
            <configured_ike_port>4500</configured_ike_port>
        </ikev2_info>
    </WP_VARIANT>
</IWLAN_S2B_CONFIG>
