<?xml version="1.0" encoding="UTF-8"?>

<!-- Policy for CU CSFB+G DSDS 
$Header: //commercial/MPSS.TA.2.3.c1/Main/modem_proc/mmcp/policyman/configurations/Carrier/OpenMarket/7+5_mode/CU/openMarket/carrier_policy.xml#2 $
-->
<policy name        = "generic"
        changelist  = "$Change: 12592631 $"
        schema_ver  = "1"
        policy_ver  = "75.2.16"
>

  <initial>
    <actions>
      <!-- Define the MCCs in which FDD LTE is to be disabled -->
      <mcc_list name="home_mccs">
        460
      </mcc_list>
	  
      <define_fullrat_config>
        <actions>
          <rat_capability base="none" >
            <include> G W L </include>
          </rat_capability>
          <rf_bands base="hardware" />
          <svc_mode> LIMITED </svc_mode>
          <freq_list list="cpfl" />
        </actions>
      </define_fullrat_config>

      <!-- HOME RF bands list --> 
      <rf_band_list name="rf_bands_home">
        <!-- GSM Band mapping: GSM bands are
                B7->GSM_DCS_1800->Bit-7,
                B8->GSM_EGSM_900->Bit-8
                B9->GSM_PGSM_900->Bit-9.
                B19->GSM_850 -> Bit-19,
                B21->GSM_PCS_1900-> Bit-21
                     WCDMA Band mapping: WCDMA bands are
                B22-> SYS_SBAND_WCDMA_I_IMT_2000
                B49->SYS_SBAND_WCDMA_VIII_900
             Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 7 8 9 19 21 22 49 </include>
        </gw_bands> 
        <!-- LTE Band: 1, 3, 8, 40 and 41 are mapped to Band Bit: 0, 2, 7, 39 and 40 respectively.
                      Refer: sys_sband_lte_e_type in sys.h
        --> 
        <lte_bands base="none" >
          <include> 0 2 7 39 40 </include>
        </lte_bands> 
        <tds_bands base="none" />
      </rf_band_list>

      <!-- ROAM RF bands list --> 
      <rf_band_list name="rf_bands_roam">
        <!-- GSM Band mapping: GSM bands are
                B7->GSM_DCS_1800->Bit-7,
                B8->GSM_EGSM_900->Bit-8
                B9->GSM_PGSM_900->Bit-9.
                B19->GSM_850 -> Bit-19,
                B21->GSM_PCS_1900-> Bit-21
                     WCDMA Band mapping: WCDMA bands are
                B22-> SYS_SBAND_WCDMA_I_IMT_2000
                B23->SYS_SBAND_WCDMA_II_PCS_1900
                B26->SYS_SBAND_WCDMA_V_850
                B49->SYS_SBAND_WCDMA_VIII_900
             Refer: sys_sband_e_type in sys.h
        -->
        <gw_bands base="none" >
          <include> 7 8 9 19 21 22 23 26 49 </include>
        </gw_bands> 
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_band_list>

      <rat_capability base="none" >
        <include> G W L </include>
      </rat_capability>
      <rf_bands_if list="rf_bands_home" />

      <ue_mode> CSFB </ue_mode>
      <freq_list_if list="cpfl" />

      <feature single_sim="normal"> dualmmode </feature>
      
    </actions>
  </initial>

  <!-- RULE #1 -->
  <!-- We wait if we don't have location or we are not ONLINE. -->
  <if precond="none">
    <cond>
      <all_of>
        <have_location />
        <phone_operating_mode> ONLINE </phone_operating_mode>
      </all_of>
    </cond>
    <then>
      <svc_mode> FULL </svc_mode>
      <rat_capability base="none">
        <include> G W L </include>
      </rat_capability>
      <continue />
    </then>
    <else>
      <stop />
    </else>
  </if>

  <!-- RULE #2 -->
  <!-- If we are Home, stay with Home bands.
       If we are Roaming, stay with roaming bands.
  -->
  <if precond="none">
    <cond> <location_mcc_in list="home_mccs" /> </cond>
    <then>
      <rf_bands list="rf_bands_home" />
      <freq_list list="cpfl" />      
    </then>
    <else>
      <rf_bands list="rf_bands_roam" />
      <freq_list list="default" />
    </else>
  </if>
  
</policy>
